#seznam editovalnych view skriptu, slouzi i pro rsync jako exclude-from
(--LandingPages--)
views/scripts/index/authcode.phtml
views/scripts/index/confirmation.phtml
views/scripts/register/register.phtml
views/scripts/register/gdpr.phtml
views/scripts/register/emailregister.phtml
views/scripts/index/login.phtml
views/scripts/deregister/index.phtml
(--Layouts--)
views/scripts/_layouts
views/scripts/head.phtml
