<div class="slide" data-left-nav="false" data-right-nav="false" data-down-nav="false">
    <form id="gdprForm" data-submit-transition="true">
        <div class="container">
            <div class="row margin-top10">
                <div class="col-1 text-center">
                    <h1>SOUHLAS SE ZPRACOVÁNÍM OSOBNÍCH ÚDAJŮ pro správce dat NextForce, a.s.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <p>
                       Ctíme nařízení EU a chceme, abyste se cítili bezpečně, prosím, potvrďte Vaše souhlasy a pojďte si s námi dále zvyšovat kvalifikaci.
                    </p>
                    <p>
                        Souhlasím s tím, aby společnost 
                        <span style="text-decoration: underline" data-tooltip="Správce osobních údajů je společnost NextForce a.s.,<br>
                        IČ: 28855523, se sídlem Fibichova 41, 537 01 Chrudim, zastoupená statutární ředitelem MVDr. Zdeňkem Vičíkem, MBA.<br>
                        Kontakt na pověřence pro ochranu osobních údajů: <a href='mailto:dpo@nextforce.cz'>dpo@nextforce.cz</a>.<br>
                        Více informací na <a href='http://www.nextforce.cz' target='_blank'>www.nextforce.cz</a>.">NextForce a.s.</span>
                        (dále jen „správce“) zpracovávala a používala mé osobní údaje tj. jméno, příjmení, titul, doručovací a fakturační poštovní adresu, emailovou adresu, telefonní číslo na pevnou linku nebo mobilní telefon, za účelem předávání a získávání odborných a dalších informací správce z oblasti zdravotnických prostředků, kosmetiky a léčiv:
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="checkbox gdpr_chck">
                        <label>
                            <input data-qname="1" value="1" name="ua_gdpr_email" type="checkbox"> na mou e-mailovou adresu
                            <input data-qname="2" type="hidden" name="ua_gdpr_email_timestamp">
                        </label>
                    </div>
                    <div class="checkbox gdpr_chck">
                        <label>
                            <input data-qname="3" value="1" name="ua_gdpr_postal_address" type="checkbox" data-required="false" data-validation-message="Zaškrtněte alespoň jedno políčko"> na mou doručovací poštovní adresu
                            <input data-qname="4" type="hidden" name="ua_gdpr_postal_address_timestamp">
                        </label>
                    </div>
                    <div class="checkbox gdpr_chck">
                        <label>
                            <input data-qname="5" value="1" name="ua_gdpr_billing_address" type="checkbox" data-required="false" data-validation-message="Zaškrtněte alespoň jedno políčko"> na mou fakturační adresu 
                            <input data-qname="6" type="hidden" name="ua_gdpr_billing_address_timestamp">
                        </label>
                    </div>
                    <div class="checkbox gdpr_chck">
                        <label>
                            <input data-qname="7" value="1" name="ua_gdpr_phone" type="checkbox" data-required="false" data-validation-message="Zaškrtněte alespoň jedno políčko"> telefonicky 
                            <input data-qname="8" type="hidden" name="ua_gdpr_phone_timestamp">
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <input data-qname="5" name="ua_degree_before" type="text" placeholder="Titul před">
                </div>
                <div class="col-2">
                    <input data-qname="6" name="ua_degree_after" type="text" placeholder="Titul za">
                </div>
            </div>
            <div class="row">
                <div class="col-2">
                    <input data-qname="7" name="ua_name" data-required="true" data-validation-message="Zadejte jméno" type="text" placeholder="Jméno *">
                </div>
                <div class="col-2">
                    <input data-qname="8" name="ua_surname" data-required="true" data-validation-message="Zadejte příjmení" type="text" placeholder="Příjmení *">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <input name="ua_email" data-qname="9" data-required="true" data-validator="email" data-validation-message="Chybný formát emailové adresy" type="email" placeholder="Email *">
                     <input name="ua_phone" data-qname="10" type="text" placeholder="Telefon">
                </div>
            </div>
            <div class="row margin-bottom20">
                <div class="col-1">
                    <p class="text-center">
                       Poskytnutí výše uvedených osobních údajů je dobrovolné, souhlas mohu kdykoli odvolat, aniž je tím dotčena zákonnost zpracování, založeného na souhlasu uděleném před jeho odvoláním, mám přístup ke svým osobním údajům, mám právo na jejich opravu, mám právo požadovat od správce osobních údajů vysvětlení v případě podezření, že ke zpracování osobních údajů dochází v rozporu s ochranou soukromého a osobního života uživatele nebo v rozporu se zákonem, mám právo požadovat odstranění protiprávního stavu, mám právo vznést námitku proti zpracování, jakož i právo na přenositelnost údajů, mám právo obrátit se v případě uvedeného podezření či odmítnutí odstranění uvedeného protiprávního stavu na Úřad pro ochranu osobních údajů. Souhlas se zasíláním informačních emailů mohu kdykoli odvolat
                    </p>
                    <p class="text-center">
                        Pro zobrazení bližších informací a poučení o zpracování Vašich osobních údajů prosím klikněte 
                        <a href="#nextsub">ZDE</a>.
                    </p>
                    <p class="text-center">
                        <a class="form-submit btn">Souhlasím a odeslat
                            <span class="icon-arrow_forward"></span>
                         </a>
                    </p>
                </div>
            </div>
        </div>
    </form>
</div>