<div class="slide" data-up-nav="false" data-left-nav="false" data-right-nav="false">
    <div class="container">
        <div class="row margin-top20">
            <div class="col-1 text-center">
                <h1>Poučení</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <p>
                Posláním společnosti NextForce je poskytnout lékařům, farmaceutům a střednímu zdravotnickému personálu ve zdravotnictví moderní zdravotnické prostředky, kosmetiku a léčiva a tím umožnit, aby jejich pacienti a zákazníci měli možnost používat moderní přístup v řešení jejich obtíží.Pro předávání klíčových informací z oblasti farmacie je pro nás nezbytná komunikace s Vámi, našimi zákazníky z řad lékařů a pracovníků lékáren. Proto je klíčové, abychom Vás dokázali jasně a srozumitelně informovat, jak nakládáme s Vašimi daty, jaká data shromažďujeme a jak je používáme. Před použitím našich Služeb budete vyzvání k souhlasu s tím, abychom vaše data používali v souladu s těmito Zásadami ochrany osobních údajů.
                </p>
                <p>
                 Společnost NextForce zastupuje významné a tradiční výrobce zdravotnických prostředků a kosmetiky.<br>
V našem portfoliu najdete:   
                </p>
<ul>
<li>Aloclair brand - péče o dutinu ústní, afty, dásně, dětské zoubky</li>
<li>Herpclair - léčba oparů</li>
<li>Sebclair - léčba seboreické dermatitidy, lupů</li>
<li>Atopiclair - nesteroidní přípravek na atopický ekzém</li>
<li>Rejuvasil a ScarEsthetique - péče o jizvy</li>  
</ul>
<p>
V roce 2016 jsme uvedli na trh první vlastní kosmetický přípravek Zitenax krémpastu, určenou k léčbě opruzenin u dětí i dospělých. Doufáme, že v budoucnu rozšíříme počet vlastních přípravku o další.     
</p>
<p>
Kromě nabídky výše uvedených přípravků pro Vaše pacienty se současně snažíme nabídnout odbornou službu, která Vám napomůže se orientovat v řešeních pro zdraví včetně prevence a pro Váš odborný rozvoj. Abychom v tomto našem poslání byli opravdu jedineční, přijali jsme Zásady ochrany osobních údajů vztahující se na jakéhokoli zákazníka nebo partnera.
</p>
<p>
Poskytnutí výše uvedených osobních údajů je dobrovolné, souhlas mohu kdykoli odvolat, aniž je tím dotčena zákonnost zpracování, založeného na souhlasu uděleném před jeho odvoláním, mám přístup ke svým osobním údajům, mám právo na jejich opravu,  mám právo požadovat od správce osobních údajů vysvětlení v případě podezření, že ke zpracování osobních údajů dochází v rozporu s ochranou soukromého a osobního života uživatele nebo v rozporu se zákonem, mám právo požadovat odstranění protiprávního stavu, mám právo vznést námitku proti zpracování, jakož i právo na přenositelnost údajů, mám právo obrátit se v případě uvedeného podezření či odmítnutí odstranění uvedeného protiprávního stavu na Úřad pro ochranu osobních údajů. Souhlas se zasíláním informačních emailů mohu kdykoli odvolat.
</p>
<p>
Správce se zavazuje, že mé osobní údaje mohou být z databáze vymazány na základě mé žádosti odeslané na adresu <a href="mailto:delete@nextforce.cz">delete@nextforce.cz</a> a následným potvrzením vymazání kliknutím na příslušný o
odkaz v potvrzovacím emailu.
</p>
<p>
V případě žádosti o bližší informace týkající se správy a zpracování vašich osobních údajů kontaktujte <a href="mailto:dpo@nextforce.cz">dpo@nextforce.cz</a>. Správce bude s osobními údaji nakládat pouze v souladu se zákonem. Detaily postupů, jak mohu uplatnit výše uvedená práva, jsou dostupné na <a target="_blank" href="http://www.nextforce.cz/osobni-udaje">www.nextforce.cz/osobni-udaje</a>.
</p>
                <p class="text-center">
                    <a class="btn" href="#slide-1">Zpět</a>
                </p>
            </div>
        </div>
    </div>
</div>