<div class="slide" data-left-nav="false">
    <div class="container">
        <div class="row text-center margin-top20">
            <div class="col-1">
                <h1>Děkujeme Vám!</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-1 text-center">
                <p>
                    <strong>Aktualizace osobních údajů proběhla úspěšně,</strong><br/>
                    zůstáváme v kontaktu.
                </p>
                <p style="margin:50px;">
                    <a href="http://www.nextforce.cz" class="btn">Pokračovat</a>
                </p>
                <script>
                    $(document).on('click','#close-inpopup',function(){
                    $(window.parent.document).find('.close-inpopup').trigger('click');
                    });
                </script>
            </div>
        </div>
    </div>
</div>