; for comments use semicolon at the beggining of the line
; always surround values with double quotes if it contains any whitespace
; configuration sections must be surrounded with brackets
 
[general]
come_in_page = "gdpr"
forbidden_came_in_pages = "free,emptypage,confirmation,authcode,register,login,emailregister,emaillogin,wave"
skin = "nextforce"
language = "cz"
domains_register_as_client = ""
domains_register_as_test = "farmacie.cz, pearshealthcyber.com, pearshealthcyber.cz"

; the name of the project (f.e. used in title tag) 
project_name = "NextForce GDPR"

; plural form of project_name (f.e. used in personalized emails)
p2.project_name = "NextForce GDPR"

; project e-mail (what is used in From: when sending emails)
project_email = "office@nextforce.cz"

; users from these domains are treated as "test"-ing users 
;domains_register_as_test = farmacie.cz, pearshealthcyber.com, pearshealthcyber.cz

; users from these domains are treated as "client"s
;domains_register_as_client =

; rules for redirecting specific set of existing users to specific url 
; 1) a rule; array key name is 'match' and value is comma-separated key:value pairs of user attribute name and value
; 2) an url; array key name is 'url' consisting of the name of the route followed by hash and comma-separated key:value pairs
;user_route.1.match = "group:physicians"
;user_route.1.url = "category#name:symposium"
;user_route.2.match = "name:jesse,surname:james"
;user_route.2.url = "bulletin#name:march-2015"

; global authentization array of rules and urls for new users that fulfill a rule and gets redirected to specific url
; 1) a rule; array key name is 'match' and value is comma-separated key:value pairs
; 2) an url; may be of two different kinds:
;     a) array key name is 'url' consisting of the name of the route followed by hash and comma-separated key:value pairs
;     b) classic url suffix in encoded form (use only the part after http://www.domain.com/) 
;global_auth.1.match = "authcode:globalPIN"
;global_auth.1.url = "enterfromwave#name:globalPIN"
;global_auth.2.match = "authcode:globalPINphysicians"
;global_auth.2.url = "enterfromwave#name:globalPIN,group:physicians"
;global_auth.3.match = "authcode:globalPINunauthenticated"
;global_auth.3.url = "default#controller:register,action:register"
;global_auth.3.url = "register/register"

; Cookies policy confirmation dialog - (1) = ON, (0) = OFF - for different languages, please check the provided texts
cookies_compliance_on = 0

register_action.send_email = 0

[htmlhead]
; Files for modal windows on frontend (uncomment if you need to use modal windows) 
file.modal1 = jquery.js
;file.modal2 = bootstrap-modal.min.css
;file.modal3 = bootstrap-modal.min.js
file.popup = inpopup.min.js

[stats]
; estimated number of users (used as cap in monitoring)
;target = 50

; user attributes used by any data export functionality in monitoring module
usersAttribsToExport = gdpr_billing_address, gdpr_billing_address_timestamp, gdpr_email, gdpr_email_timestamp, gdpr_phone, gdpr_phone_timestamp, gdpr_postal_address, gdpr_postal_address_timestamp

[mailer]
; e-mail used in the From: part of email, default is same as project_email
;from	= %%cfg_mail_def_email%%

; human readable name of the email sender, default is project_name
;fromName	= %%cfg_mail_def_project_name%%

; return path of the e-mail, default is same as project_email
;return_path = %%cfg_mail_def_email%%
useRepAsSender = 1

[ipad]
; user attributes that are sent over to iPad application, comma-separated keys
;usersAttribsToSend = name, surname, titul_pred, titul_za, email, login, city, institution


[indetail]
; user attributes that are sent over to inDetail flash application, comma-separated keys
usersAttribsToSend = degree_before, degree_after, name, surname, email, ua_name, ua_surname, ua_degree_before, ua_degree_after, gdpr_email, gdpr_postal_address, gdpr_billing_address, gdpr_phone, gdpr_email_timestamp, gdpr_postal_address_timestamp, gdpr_billing_address_timestamp, gdpr_phone_timestamp, ua_email, phone

; include latest answers in XML response (0/1)
;sendLastAnswers = 0

; Number of users (others and totals) for inDetail entry channels monitoring
othersCount = 0
totalCount = 0

[calendar]
;pocet akci na strance textoveho vypisu
paging.perpage = 30
;emailova adresa na kterou budou chodit upozorneni na zmenene akce, na projektovy email chodi automaticky
noticeEmail = 
