; Pro kazdy controller je vytvorena kategorie, pokud je nutne rozlisit i na uroven akce, je mozne
; zacit kazdy radek v controlleru nayvem akce spojenym s klicovym slovem "Action", napr. editAction.tags.static.tag

[boxes]
tags.static.tag=%%static%%
tags.link.tag=%%link#%%
tpls.img.icon=icon-picture
tpls.img.template="<center><img src='%%static%%/$#$' /></center>"
tpls.modal.title = "Modal window"
tpls.modal.template = "<a href='#modal_window' data-toggle='modal'>Link to modal window</a><dl id='modal_window' class='modal hide fade' tabindex='-1' role='dialog' aria-hidden='true'><dt class='modal-header'><button type='button' class='close' data-dismiss='modal' aria-hidden='true'>×</button><h2>Modal header</h2></dt><dt class='modal-body'>$#$</dt></dl>"
tpls.spc.title = "SPC"
tpls.spc.template = "<div class='spc'><a class='spc-banner'><img src='' alt='' /></a><div style='display:none;' class='spc-box'>Content</div></div>"

[config]
ace.mode = ini

[contentarticle]
tags.static.tag=%%static%%
tags.link.tag=%%link#%%
tags.mainImgUrl.tag=%%mainImgUrl%%
tags.mainImg.tag=%%mainImg%%
tpls.list.icon=icon-list
tpls.list.template="<ul class='disc'><li>$#$</li><li></li></ul>"
tpls.heading.icon=icon-text-height
tpls.heading.template="<h3>$#$</h3>"
tpls.img.icon=icon-picture
tpls.img.template="<center><img src='%%static%%/$#$' /></center>"
tpls.bubble.template="<div class='bubble'><div class='bubble_top'></div><p><strong>$#$</strong></p><div class='bubble_bottom'></div></div>"
tpls.imgborder.template = "<img src='%%static%%/$#$' class='obr_shadowborder' />"
tpls.youtube.template = "<iframe width='560' height='315' src='http://www.youtube.com/embed/$#$' frameborder='0' allowfullscreen></iframe>"
tpls.video.template = "<table><tr><td style='vertical-align:top;'><div class='fl' style='width:500px; height:400px'>%%content#$#$%%</div></td></tr></table>"
tpls.promo.template = "<div class='promo <!-- left|right -->'><p>Promo text. <img src='%%static%%/image.jpg' alt='' title='' /></p></div>"
tpls.lightbox.template="<a href='%%static%%/image.jpg' class='lightbox'><img src="%%static%%/image.jpg" /></a>"


[indetail]
tags.flash.tag=%%flash%%
tags.width.tag=%%width%%
tags.height.tag=%%height%%
tags.swffilepath.tag=%%swffilepath%%
tags.saverurl.tag=%%saverurl%%
tags.currenturl.tag=%%currenturl%%
tags.link.tag=%%link#%%
tpls.flashcss.template="<style type='text/css'>
/*<![CDATA[*/
html, body {
        margin:0px;
        padding:0px;
        background:url(%%static%%/bg.png) repeat-x top #17191b;
}

#flashcontent {
        padding:20px 0 0 0;
        margin:0 auto; 
        width:1024px;
        height:650px;
}       
/*]]>*/
</style>%%flash%%"

[mails]
tags.trackingpicture.tag=%%trackingpicture%%
tags.pagelink.tag=%%link#$#$%%
tags.trackable.tag=%%link#$#$%%/posid/position_name
tags.inlineimg.tag=%%imgmime#$#$%%
tags.attach.tag=%%attach#$#$[filename]%%
tags.representative.tag=%%imgrep#$#$[alternate_picture]%%
tags.changeemail.tag=%%changeemailaddr%%
tags.unsubscribe.tag=%%logoffaddr%%
tags.unsubscribenps.tag=%%logoffnpsaddr%%
tags.onlineemail.tag=%%onlinemailurl%%
tags.login.tag=%%forgotPassLogin%%
tags.password.tag=%%forgotPassPass%%
tags.imgbasepath.tag=%%img%%
tags.firstname.tag=%%firstname%%
tags.surname.tag=%%surname%%
tags.email.tag=%%email%%
tags.emailhash.tag=%%emailhash%%
tags.addressing.tag=%%addressing%%
tags.gender.tag=%%salutation#$#$[male]#[female]#[unknow]%%
tags.representant.tag=%%repName%%
tags.repfirstName.tag=%%repFirstName%%
tags.repsurname.tag=%%repSurname%%
tags.usersattribs.tag=%%ua_$#$[attr_name]%%
tags.resourcestart.tag=%%resourceStart%%$#$
tags.resourceend.tag=%%resourceEnd%%
tags.resourcename.tag=%%resourceName%%
tags.resourcelink.tag=%%resourceUrl%%
tags.resourcedescription.tag=%%resourceDescription%%
tags.forwardfromname.tag=%%forwardFromName%%
tags.forwardtext.tag=%%forwardText%%
tags.opinionsuserinfo.tag=%%opinionsUserInfo%%
tags.opinionscontentinfo.tag=%%opinionsContentInfo%%
tags.opinionsnewopiniontext.tag=%%opinionsNewOpinionText%%
tags.inreptxt_default.tag=%%inrepTxt_default%%
tags.notranslate.tag=%%notranslate#$#$[text]%%
tags.certificate.tag=%%certificate%%

[questionnaire]
tags.static.tag = %%static%%
tags.link.tag=%%link#%%

tpls.img.icon=icon-picture
tpls.img.template="<center><img src='%%static%%/$#$' /></center>"
tpls.form.template = "<%%form%%>$#$</form>"
tpls.input.template = "<%%input_text#2%% />"
tpls.textarea.template = "<textarea %%input_textarea#2%%>$#$</textarea>"
tpls.radio.template = "<%%input_radio#2%% />"
tpls.checkbox.template = "<%%input_checkbox#2%% />"
tpls.select.template = "<%%input_select#2%%>$#$</select>"
tpls.selectmulti.template = "<%%input_selectmulti#2%%>$#$</select>"
tpls.option.template = "<%%input_option#2%%>$#$</option>"
tpls.hidden.template = "<%%input_hidden#2%%/>"
tpls.label.template = "<%%label%%>$#$</label>"
tpls.label2.template = "<%%label#2%%>$#$</label>"
tpls.emailtextbox.template = "<%%emailtextbox%% />"
tpls.labelemail.template = "<%%labelemail%%>$#$</label>"
tpls.qsend.template = "<input value='Send questionaire' type='submit' name='submit_' />" 
tpls.quest.template = "<%%form%%><fieldset>
<ol><li>Inser a comment:</li>
<input type='text' size='70' %%input_text#1%%/></li>
<li class='last”>Choose your answer: 
<ol class='noborder' style='margin-top:10px;'>
<li><%%input_radio#2%%/><%%label%%>A</label></li>
<li><%%input_radio#2%%/><%%label%%>B</label></li>
<li><%%input_radio#2%%/><%%label%%>C</label></li>
</ol></li></ol></fieldset></form>"
tpls.chart.template = "%%chart#2%%"

[templates]
tags.static.tag="%%static%%/$#$"
tags.trackingpicture.tag=%%trackingpicture%%
tags.pagelink.tag=%%link#$#$%%
tags.trackable.tag=%%link#$#$%%/posid/position_name
tags.attach.tag=%%attach#$#$[filename]%%
tags.representative.tag=%%imgrep#$#$[alternate_picture]%%
tags.changeemail.tag=%%changeemailaddr%%
tags.unsubscribe.tag=%%logoffaddr%%
tags.unsubscribenps.tag=%%logoffnpsaddr%%
tags.onlineemail.tag=%%onlinemailurl%%
tags.login.tag=%%forgotPassLogin%%
tags.password.tag=%%forgotPassPass%%
tags.imgbasepath.tag=%%img%%
tags.firstname.tag=%%firstname%%
tags.surname.tag=%%surname%%
tags.email.tag=%%email%%
tags.emailhash.tag=%%emailhash%%
tags.addressing.tag=%%addressing%%
tags.gender.tag=%%salutation#$#$[male]#[female]#[unknow]%%
tags.representant.tag=%%repName%%
tags.repfirstName.tag=%%repFirstName%%
tags.repsurname.tag=%%repSurname%%
tags.usersattribs.tag=%%ua_$#$[attr_name]%%
tags.resourcestart.tag=%%resourceStart%%$#$
tags.resourceend.tag=%%resourceEnd%%
tags.resourcename.tag=%%resourceName%%
tags.resourcelink.tag=%%resourceUrl%%
tags.resourcedescription.tag=%%resourceDescription%%
tags.forwardfromname.tag=%%forwardFromName%%
tags.forwardtext.tag=%%forwardText%%
tags.opinionsuserinfo.tag=%%opinionsUserInfo%%
tags.opinionscontentinfo.tag=%%opinionsContentInfo%%
tags.opinionsnewopiniontext.tag=%%opinionsNewOpinionText%%
tpls.image.template = "<img src=\"%%img#Image:#First image%%\" alt=\"%%text#Alt image#First image%%\"/>"
tpls.link.template = "<a href=\"%%link#Link to enter%%\"> Start...</a>"
tpls.imagelink.template = "<a href=\"%%link#Link:#Image link%%\"> <img src=\"%%img#Image:#Image link%%\" alt=\"%%text#Alt Image#Image link%%\" /></a>"
tpls.textbox.template = "%%text#Heading:#Body%%"
tpls.textarea.template = "%%textarea#Paragraph:#Body%%"
tpls.group.template = "%%grpstart#Group name%%$#$%%grpend#Group name%%"