; Nazvy tabulek 
[tables]
tables.users				= users
tables.users_emails			= users_emails
tables.users_links_tokens	= users_links_tokens
tables.emails				= emails
tables.invitation_waves 	= invitation_waves
tables.bulletins			= bulletins
tables.bulletins_pages 		= bulletins_pages
tables.pages				= pages
tables.names				= first_names
tables.sessions				= sessions
tables.links				= links
