[database]
adapter = "pdo_pgsql"
params.dbname="nextforce_cz_gdpr"
params.username="lekarnik"
params.password = ""
params.host="10.88.0.6"
params.port="5432"

; Datum vytvoreni create skriptu, podle ktereho se urcuje, ktere SQL patche museji byt
; provedeny. Format odpovida iso8061: 2011-03-16 12:30:33 nebo zkracene 2011-03-16
database_created = "2017-04-06 14:00:28"
