
[general]

;=============================
; ZAKLADNI PARAMETRY PROJEKTU
;=============================
; Jmeno projektu - pouziva se vsude napric templaty.
;---------------
; Ve view dostupny v $this->project_name,
; v config_texts.ini je na nej prelozen retezec %%project_name%%, %%project_name_p2%%
project_name = inDetail
; Jmeno projektu ve 2 pade (koho, ceho), pripadne mohou dle potreby nasledovat dalsi pady
p2.project_name = inDetailu

; Google analytics tracking ID
googleAnalytics = ""

;--------------------------------------------------------------------------------------------

;==========================
; REGISTRACE A AUTENTIZACE
;==========================

; Jaka stranka se ma otevrit neznamemu uzivateli pri prvnim vstupu na web
; confirmation - pouze potvrzeni odbornosti (jsem odbornik - ano/ne)
; login - zadanim loginu a hesla
; authcode - zadanim authcode
; emaillogin - vstup zadanim e-mailu
; emailregister - registrace zadanim emailu
; register - registrace vyplnenim udaju
; lightboxconfirm - pouze potvrzeni odbornosti (jsem odbornik - ano/ne) v lightboxu pres prvni stranku
;                   zobrazenou v autentizovane casti
; wave - volny pristup odkazem z urcitych domen odpovidajicich url_prefixu nejake vlny, nebo odkazem s url name vlny
; free - zcela volny vstup, uzivatel je primo presmerovan do aktualniho cisla
; emptypage - zcela prazdna stranka neumoznujici vstup do webu - pouzivame pro inRep
come_in_page = authcode
; Zakazane prihlasovaci stranky - seznam oddeleny carkami
forbidden_came_in_pages = free, lightboxconfirm, emaillogin, emailregister, confirmation, register

; Pokud je nastaveno, nebude upozorneno, ze uzivatel jiz existuje a pouze se mu znovu posle mail
register_action.send_email_to_alredy_registred = 1

;--------------------------------------------------------------------------------------------

;=================
; VYPIS KATEGORII
;=================
; Zobrazit primo clanek misto vypisu kategorie, pokud je v kategorii jen jeden clanek?
; (je pouzito vzdy bez ohledu na nasledujici dve nastaveni)
show_directly_only_one_page_in_category = 1

;--------------------------------------------------------------------------------------------

;======================
; VYPIS CISLA A CLANKU
;======================
; Jak zobrazit bulletin po vstupu na hlavni stranku:
;   - zobrazit prvni clanek v bulletinu             article
;   - zobrazit bulletin po kategoriich              categories
;   - zobrazit bulletin bez ohledu na kategorie     bulletin
main_page.type = article

; Zobrazovat odkazy na pristi a predchozi clanek v bulletinu?
show_bulletin_navigation = 1
; Zobrazovat like button (u clanku): fb - facebook, local - interni like, "" - nezobrazovat like
show_like_butt = ""

;--------------------------------------------------------------------------------------------
; Default layout
layout.default = indetail
