; ============================ Admin Reminder =================================

index.heading = "Repmailer"
submenu_list = "Repmailer"
action_send = "Odeslat email"
mailid_missed = "V konfiguraci není nastaveno ID emailu"
frontuser_missed = "Není nastaven existující uživatel webu"
frontuser_norep = "Existující uživatel webu není reprezentantem"
error_sent = "Email se nepodařilo odeslat"
send_confirm = "Opravdu chcete uživateli %s odeslat email?"
resend_confirm = "Opravdu chcete OPAKOVANĚ uživateli %s odeslat email?"
empty =  "Nebyli nalezeni žádní lekáři"
no_doctors_found = "Nebyli nalezeni žádní lékaři, zkontrolujte propojení uživatelského účtu s účtem reprezentanta (pomocí emailu) a přiřazení lékařů reprezentantovi."
id = "Id"
first_name = "Jméno"
last_name = "Příjmení"
email = "E-mail"
sent = "Odesláno"
sender = "Odesilatel"