; ============================ AdminVideo =================================
submenu_list = "Seznam videí"
submenu_deleted = "Smazaná videa"
submenu_add = "Přidat nové video"
edit.submenu_edit = "Editace"
heading = "Správa videí"


index.heading = "Seznam videí"
edit.heading = "Editace videa"
deleted.heading = "Smazaná videa"

index.empty = "Nebyla nalezena žádné videa."

index.description = "Zde se přidávají jednotlivé videa, která je možné zařadit do <a href='%%baseUrl%%/admin/contentarticle/'>článků</a> and <a href='%%baseUrl%%/admin/pages/'>stránek</a>."

id = "Id:"
name = "Název:"
author_new = "- nový -";
author_none = "- žádný -"
author = "Autor:"
new_author = "Nový autor:"
hide_date_author = "Skrýt autora a datum"
hide_pdf_link = "Skrýt pdf link"
show_annotation = "Zobrazit anotaci (perex)"
annotation = "Anotace:"
labels = "Štítky (položky oddělené středníkem)"
vimeo_id = "Vimeo ID:"
vimeo_file = "Soubor videa:"
quality1080p = "Video je ve Full-HD rozlíšení (1080p)"
none_selected = "- žádný -"

addnavigation = "Přidat navigaci další a předchozí video?"
addforward = "Přidat odkaz na přeposlání kolegovi?"
addreplay = "Přidat přehrát znovu?"

submit = "Uložit"

created = "Datum vytvoření (%s):"
validators.isempty = "Pole nemůže být prázdne."

confirm_preview = "Skutečně nastavit aktuální snímek videa jako preview obrázek? Aktuální obrázek bude přepsán."
reloaded = "Byly znovu načteny informace o videu, načtená délka videa v sec: %s"

edit.help.description.title = "Popis"
edit.help.description.body = "
<p>
Postup pro nahrávaní videa:
</p>
<ul>
<li>Nahrajeme video pomocí formuláře pro nahrávaní souborů.</li>
<li>Video musí být ve formátu který je podporovaný, viz. <a href='https://vimeo.com/help/compression'>guideline</a>.
<li>Po nahrání souboru videa se ve formuláři zvolí 'Soubor videa'.</li>
<li>Dále se vyplní ostatní ůdaje k videu, jako je anotace a název videa a zaškrtnutí jestli je video ve full-hd kvalite.</li>
<li>Kliknutím na 'Uložit' se spustí proces nahrávaní a transkódování videa.</li>
<li>Po skončení transkódóvání se stránka automaticky obnoví a video je připraveno k použití.</li>
</ul>
<p>
Postup pro priřazení Vimeo videa:<br/>
<b>pouze pokud nebyl použít předchozí postup!</b>
</p>
<ul>
<li>Po vytvoření videa se nastaví vimeo identifikátor videa na vimeu a klikne se na 'Uložit'</li>
</ul>
"

edit.noflash = "Pro správnou funkci přehrávače musí váš prohlížeč podporovat JavaScript a Flash."
edit.full_preview = "Vše tak jak bude na stránce"
edit.plain_preview = "Pouze video - odsud se snímá pozice"
edit.video_functions = "Operace s videem"
edit.working = "Probíhá zpracování požadavku..."
edit.files = "Soubory k vložení"
edit.swf_files = "Vložené SWF soubory"
edit.switch_questionnaire = "Vyberte dotazník:"
edit.questionnaire_none = " - Žádný - "

timestamp = "Čas"
questionnaire = "Dotazník"

filename = "Soubor"
action = "Akce" 
action_close = "Zavřít"
action_questionnaire_insert = "Napojit dotazník"
action_swfmove = "Přesunout"
action_swfdelete = "Odstranit"
action_insert = "Vložit"
action_setpreview = "Použít aktuální snímek videa jako preview"
action_reload = "Obnovit konfiguraci"
action_wideplayer ="Široký přehrávač"

upload_progress = "Nahráno: "
upload_started = "Upload of file '%s' in video '%s' has been started! Video will be ready in a few moments."
replace_started = "Replace of original source file '%s' for video '%s' has been started! Video will be ready in a few moments."

missingvideo = "Není nahrán soubor videa - %s"
metadata_notsaved = "Videu se nepodařilo přidat metadata."
metadata_saved = "Videu byla úspěšně přidána metadata."
previewsaved = "Obrázek videa byl vygenerován a uložen."
invalid_vimeo_id = "Video s ID = %s  nebylo nalezeno na Vimeu."
stop_worker = "Ukončit"

edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."