; ============================ AdminBoxes =================================
submenu_list = "Seznam dynamických okének"
submenu_versions = "Seznam verzí"
submenu_add = "Přidat nové dynamické okénko"
editbox.submenu_edit = "Editace"
editversion.submenu_edit = "Editace verze"
heading = "Správa dynamických okének"

index.empty = "Nebyly nalezeny žádné dynamické okénka."

index.heading = "Seznam dynamických okének"
editbox.heading = "Seznam verzí dynamického okénka"
editversion.heading = "Editace dynamického okénka"

index.description = "Zde se přidávají jednotlivá dynamická okénka. Okénka jsou 'kousky stránek', které se zobrazí na místě určeném šablonou projektu, například patička, hlavička, bannery, ..."

name = "Název"
title = "Popis"
last_version = "Poslední verze"

valid_from = "Platnost"
description = "Popis"
template = "Soubor šablony"

action = "Akce"
action_edit = "editovat"
action_newversion = "Přidat novou verzi"
action_editversion = "poslední verze"
action_clone = "klonovat"
action_delete = "smazat"
confirm_delete = "Opravdu chcete smazat dynamické okénko '$name'?"

index.name = "Nový box - název: "
index.submit = "Vytvořit"

index.notvalid = "Chybně vyplněný formulář."
index.saved = "Dynamické okénko bylo přidáno, prosím pokračujte jeho editací."
index.notsaved = "Nepodařilo se přidat dynamické okénko."
index.duplicate = "Dynamické okénko '%s' již existuje."

editbox.list = "Jednotlivé verze tohoto okénka:"
editbox.id = "Id:"
editbox.name = "Jméno:"
editbox.description = "Popis:"
editbox.submit = "Uložit"

editbox.notvalid = "Chybně vyplněný formulář." 
editbox.saved = "Dynamické okénko bylo uloženo."
editbox.notsaved = "Dynamické okénko se bohužel nepodařilo uložit."
editbox.confirm_delete = "Opravdu chcete smazat verzi dynamického okénka '$description'?"

deletebox.deleted = "Dynamické okénko bylo smazáno."
deletebox.notdeleted = "Dynamické okénko se bohužel nepodařilo smazat."
deletebox.notfound = "Nebyl nalezen žádný záznam s id '%s'."

deleteversion.deleted = "Verze dynamického okénka byla smazána."
deleteversion.notdeleted = "Verzi dynamického okénka se bohužel nepodařilo smazat."
deleteversion.notfound = "Nebyl nalezen žádný záznam s id '%s'."

cloneversion.ok = "Verze byla naklonována."
cloneversion.error ="Klonování verze se nezdařilo."

newversion.ok = "Byla vytvořena nová verze."
newversion.error ="Vytvoření nové verze se nezdařilo."

editbox.help.description.title = "Popis"
editbox.help.description.body = "Seznam verzí dynamického okénka. Různé verze dynamického okénka mohou být 
    zobrazeny v průběhu času. Platnost dané verze může být definována podle platnosti vydání nebo podle 
    časové známky počátku platnosti. Detaily můžete nastavit editací konkrétní verze."

editversion.help.description.title = "Popis"
editversion.help.description.body = "V HTML kódu je možné použít specielní značku <code>%%static%%</code> pro použití
	obrázku nebo jiného souboru přímo ve stránce. Nahraný obrázek (musí být
	v seznamu níže) se jménem pict.jpg použijeme tedy v kódu třeba takto:<br />
	<code>&lt;img src=&quot;%%static%%/pict.jpg&quot; alt=&quot;Obrázek&quot; /&gt;</code>
	<br /><br />
    Dále můžete snadno přidávat odkazy na existující vydání, stránky či kategorie. Více informací najdete v sekci &quot;Odkazy k použití&quot;"
	
editversion.list = "Jednotlivé verze tohoto okénka:"
editversion.id = "Id:"
editversion.valid_from = "Začátek platnosti (%s): (pokud toto pole je prázdné, je možné vybrat platnost dle bulletinu nebo zvací vlny níže)"
editversion.bulletin = "Platnost dle bulletinu:"
editversion.invitation_wave = "Platnost dle zvací vlny:"
editversion.template = "Template pro tento box:"
editversion.convert_from_template = "Převést z template na editovatelný box"
editversion.description = "Popis:"
editversion.content_id = "Článek pro tento box:"
editversion.content = "HTML kód:"
editversion.tidy_off = "Neprovádět TIDY na tomto HTML"
editversion.submit = "Uložit"
editversion.saved = "Údaje byly změněny."
editversion.notreadable_template = "Nepodařilo se načíst template ze souboru %s"
editversion.deleted = "(smazáno)"	
editversion.notspecified = "neurčeno"

validators.isempty = "Pole nemůže být prázdne."

;ace
tags.static.title="Static"
tags.static.tooltip="Cesta ke statickým souborům - může být použito např. v src obrázku."
tags.link.title="Link"
tags.link.tooltip="Odkaz na stránku nebo jiné entity - %%link#3%%"
tpls.img.title = "Obrázek"
tpls.img.tooltip = "Obrázek"
tpls.img.tooltip = "Image"
tpls.modal.title = "Modální okno"
tpls.modal.tooltip = "Vloží modální okno (musí být aktivováno v Pokročilé konfiguraci v sekci [htmlhead])"
tpls.spc.title = "SPC baner"
tpls.spc.tooltip = "Baner s bublinou pro zobrazení přibalového letáku"