; ============================ AdminTemplates =================================

; ======= List of entry methods
free = "Volný vstup"
authcode = "Autorizační kód"
register ="Registrace"
login = "Login"
emailregister = "Registrace emailem"
emaillogin = "Přihlášení emailem"
confirmation = "Potvrzení odbornosti"
emptypage = "Prázdná"
gdpr = "GDPR"
wave = "Zvací vlna"



submenu_list = "Šablony"
submenu_landing = "Vstupní stránky"
submenu_layouts = "Layouty"
submenu_scripts = "View skripty"
submenu_emails = "Emaily"
submenu_presentations = "Prezentace"

heading = ""

templates_title = "Šablony"

id = "Id"
name ="Název"
content = "Obsah:"
plaintext = "Plain text:"
action_edit = "Editovat"

confirm_revert = "Chcete vrátit změny v šabloně?"
action_revert = "Vrátit změny v šabloně"
reverted = "Změny v šabloně byly vráceny na původní verzi."

index.help.description.body = "Zde můžete editovat dostupné šablony v projektu."
index.help.description.title = "Popis"
landing.help.description.body = "Zde můžete editovat vstupní stránky projektu."
landing.help.description.title = "Popis"
layouts.help.description.body = "Zde můžete editovat layout projektu."
layouts.help.description.title = "Popis"
scripts.help.description.body = "Zde můžete editovat view skripty projektu."
scripts.help.description.title = "Popis"

index.heading = ""
landing.heading = "Vstupní stránky"
layouts.heading = "Layouty"
emails.heading = "Emaily"
scripts.heading = "View skripty"
editemail.heading = "Editace šablony emailu"
presentations.heading = "Prezentace"
editpresentation.heading = "Prezentace"

landing.saved = "Šablona byla uložena."
layouts.saved = "Šablona byla uložena."
scripts.saved = "Šablona byla uložena."
emails.saved = "Šablona byla uložena."
editemail.saved = "Šablona byla uložena."
editpresentation.saved = "Šablona byla uložena."

landing.notfound = "Nelze editovat šablonu."
layouts.notfound = "Nelze editovat šablonu."
scripts.notfound = "Nelze editovat šablonu."
emails.notfound = "Nelze editovat šablonu."

landing.submit = "Uložit"
layouts.submit = "Uložit"
scripts.submit = "Uložit"
emails.submit = "Uložit"
editemail.submit = "Uložit"
editpresentation.submit = "Uložit"

landing.notvalid = "Chybně vyplněný formulář."
layouts.notvalid = "Chybně vyplněný formulář."
scripts.notvalid = "Chybně vyplněný formulář."
emails.notvalid = "Chybně vyplněný formulář."
editemail.notvalid = "Chybně vyplněný formulář."
editpresentation.notvalid = "Chybně vyplněný formulář."

landing.notsaved = "Nepodařilo se uložit soubor."
layouts.notsaved = "Nepodařilo se uložit soubor."
scripts.notsaved = "Nepodařilo se uložit soubor."
emails.notsaved = "Nepodařilo se uložit soubor."
editemail.notsaved = "Nepodařilo se uložit soubor."
editpresentation.notsaved = "Nepodařilo se uložit změnu."

changed = "Soubor '%s' byl změnen. Všechny změny zůstaly ponechány."

landing.url_help_title = "URL vstupních stránek"

emails.newmail_label = "Nová šablona emailu"
emails.validators.newmail_empty = "Zadejte název šablony emailu."
emails.confirm_delete = "Chcete opravdu odstranit šablonu emailu '$name'?"
emails.action_delete = "Odstranit šablonu emailu"
emails.deleted = "Šablona emailu byla odstraněna."
emails.notdeleted = "Šablonu emailu se nepodařilo odstranit."
emails.confirm_duplicate = "Opravdu chcete duplikovat šablonu emailu '$name'?"
emails.action_duplicate = "Duplikovat šablonu emailu"
emails.duplicated = "Šablona emailu byla duplikována."
emails.notduplicated = "Šablonu emailu se nepodařilo duplikovat."
emails.name_exist = "Název šablony již existuje"
emails.submenu_edit_email = "Editace šablony emailu"

presentations.submenu_edit_presentation = "Editace prezentace"
editpresentation.editor = "Editor prezentace"
presentations.confirm_delete = "Chcete opravdu odstranit šablonu prezentace '$name'?"
presentations.action_delete = "Odstranit šablonu prezentace"
presentations.deleted = "Šablona prezentace byla odstraněna."
presentations.notdeleted = "Šablonu prezentace se nepodařilo odstranit."
presentations.confirm_duplicate = "Opravdu chcete duplikovat šablonu prezentace '$name'?"
presentations.action_duplicate = "Duplikovat šablonu prezentace"
presentations.duplicated = "Šablona prezentace byla duplikována."
presentations.notduplicated = "Šablonu prezentace se nepodařilo duplikovat."

editemail.tpl_exists = "Template with this name already exists!"
editemail.help.description.title = "Popis"
editemail.help.description.body = "<p>Pro obrázek, který je součástí template, použijte tag %%static%%/ (pozor, liší se od editace běžného emailu!).
    Pro ostatní cesty k souborům template (příloha, defaultní obrázek repa) použijte ještě adresář 'template-files/', např. %%attach#template-files/logo.png%%.</p>
	Společně se značkami z běžného emailu jsou k dispozici také značky
	pro definování forrmuláře umožňujícího uživatelskou editaci emailu. Na místě každé z těchto značek
	se v emailu objeví obsah vybraný nebo vyplněný uživatelem v konfiguraci emailu založeného na šabloně.
	Značky je možné sdružovat do skupin tak, aby více formulářových prvků bylo vypsáno společně,
	například obrázek a jeho alt může být v jedné skupině (volitelný třetí parametr tagu).
	Tag se skládá ze tří částí oddělených '#': název tagu (img, text, textarea, link), název formulářového prvku a název skupiny.
	Prvky se stejným názvem skupiny jsou pak sdruženy.
	<ul>
	<li>text - textové pole</li>
	<li>textarea - dlouhý text</li>
	<li>obrázek - vybere se obrázek </li>
	<li>link - URL odkaz</li>
	</ul>
    <p>Volitelné části emailu je možné uzavřít do tagu grpstart a grpend. Elementy se v emailu zobrazí
        pouze v případě, že alespoň jeden z elementů dané skupiny bude mít nastaven nějaký obsah
        v daném emailu vytvořeném z této šablony.</p>
	Příklady:
	<p>
	<code>
	&lt;img src=&quot;%%img#Obrazek:#Obrázek nahoře%%&quot;
	    alt=&quot;%%text#Alt obrázku#Obrázek nahoře%%&quot;/&gt;<br/>
	<br/>
	&lt;a href=&quot;%%link#Odkaz na spuštění prezentace%%&quot;&gt;
	    Spustit...&lt;/a&gt;<br/>
	<br/>
	&lt;a href=&quot;%%link#Odkaz:#Odkaz s obrázkem%%&quot;&gt;
	    &lt;img src=&quot;%%img#Obrazek:#Odkaz s obrázkem%%&quot;
	        alt=&quot;%%text#Alt obrázku#Odkaz s obrázkem%%&quot; /&gt;&lt;/a&gt;</br></br>
    %%grpstart#Group name%%</br>
    &lt;a href=&quot;%%link#Odkaz1#Group name%%&quot;&gt;
	    Odkaz...&lt;/a&gt;<br/>
    &lt;a href=&quot;%%link#Odkaz2#Group name%%&quot;&gt;
	    Odkaz...&lt;/a&gt;</br>
    %%grpend#Group name%%
	</code></p>"

;ace
; !!!! Pozor, vyskytuje se to same jeste v cz.admin.mails.ini
tags.static.title="Cesta k obrázku"
tags.static.tooltip="Cesta k obrázku, připište jméno obrázku nahraného k emailu za konec tagu."
tags.trackingpicture.title="Trackovací obrázek"
tags.trackingpicture.tooltip="Trackovací obrázek umožňuje sledovat kdy uživatel skutečně otevřel email."
tags.pagelink.title="Odkaz"
tags.pagelink.tooltip="Odkaz na stránku, vydání, kategorii, resource nebo externí URL. Doporučujeme použít vybírátko pro linky."
tags.trackable.title="Odkaz se sledováním pozice"
tags.trackable.tooltip="Umožňuje sledovat ne jen počet prokliků na danou URL nebo stránku ale také sledovat v které části mailu byl tento odkaz použit."
tags.inlineimg.title="Obrázek v těle emailu"
tags.inlineimg.tooltip="Obrázek přimo vložený do těla mailu. Obrázek můžete přidat ve formuláři pro upload souborů ve spodní části stránky."
tags.attach.title="Příloha"
tags.attach.tooltip="Vloží soubor jako přílohu emailu. Soubor je odelsán s emailem. Pro větší soubory použijte resources."
tags.representative.title="Fotka reprezentanta"
tags.representative.tooltip="Obrázek reprezentanta. Je možné definovat náhradní obrázek pro reprezentanty bez fotky.
    Fotku reprezenta můžete nahrát v administraci uživatelů. Tato značka musí být vždy v src HTML elementu
    &lt;img&gt;, např. &lt;img src='%%imgrep#template-files/logo.png%%' alt='logo'/&gt;"
tags.changeemail.title="Odkaz pro změnu emailové adresy"
tags.changeemail.tooltip="Odkaz na formulář pro změnu emailové adresy uživatele."
tags.unsubscribe.title="Odkaz na odhlášení z mailingu"
tags.unsubscribe.tooltip="Odkaz na stránku odhlášení uživatele z mailingu."
tags.unsubscribenps.title="Odkaz na odhlášení ze zasílání NPS emailů"
tags.unsubscribenps.tooltip="Odkaz na stránku pro odhlášení ze zasílání NPS emailů."
tags.onlineemail.title="Odkaz pro online email"
tags.onlineemail.tooltip="Vložit odkaz na online verzi emailu zobrazitelnou přímo v prohlížeči."
tags.login.title="Login uživatele"
tags.login.tooltip="Vložit login uživatele. Používá se pro speciální email 'zapomenuté heslo' pro zaslání zapomenutého hesla."
tags.password.title="Heslo uživatele"
tags.password.tooltip="Vložit heslo uživatele. Používá se pro speciální email 'zapomenuté heslo' pro zaslání zapomenutého hesla."
tags.imgbasepath.title="Cesta k obrázkům"
tags.imgbasepath.tooltip="Vložit cestu k obrázkům"
tags.firstname.title="Jméno"
tags.firstname.tooltip="Uživatelovo jméno"
tags.surname.title="Příjmení"
tags.surname.tooltip="Uživatelovo příjmení"
tags.email.title="E-mail"
tags.email.tooltip="Emailová adresa adresáta"
tags.emailhash.title="Hash e-mailu"
tags.emailhash.tooltip="Emailová adresa adresáta"
tags.addressing.title="Titul"
tags.addressing.tooltip="Vložit titul uživatele."
tags.gender.title="Vložit oslovení podle pohlaví"
tags.gender.tooltip="Oslovení podle pohlaví nastaveného v uživatelově profilu."
tags.representant.title="Celé jméno reprezentanta"
tags.representant.tooltip="Vložit celé jméno uživatelova reprezentanta."
tags.repfirstName.title="Jméno reprezentanta"
tags.repfirstName.tooltip="Vložit jméno uživatelova reprezentanta."
tags.repsurname.title="Příjmení reprezentanta"
tags.repsurname.tooltip="Vložit příjmení uživatelova reprezentanta."
tags.usersattribs.title="Speciální atribut uživatele"
tags.usersattribs.tooltip="Speciální atribut uživatele může být nahrán při importu uživatelů nebo vyplněn v některé prezentaci uživatelem."
tags.resource.title="Odkaz na resource"
tags.resource.tooltip="Vložit link na resource (zdroj). Obvykle se jedná o větší soubor, který se nehodí přikládat do emailu. Resource může být přidán v administraci resources."
tags.resourcestart.title="Resource (zdroj) z inRep (začátek)"
tags.resourcestart.tooltip="Začátek elementů popisujících jeden resource pro resources (zdroje) automaticky vkládané do e-mailu odesílaného z inRep prezentace.
    Od tohoto tagu až po koncový tag bude HTML kód zopakován pro každý resource, tagy jména, popisu a odzaku budou změněny na odpovídající atributy
    konkrétního reosurce."
tags.resourceend.title="Resource (zdroj) z inRep (konec)"
tags.resourceend.tooltip="Konec HTML pro jednu položku automaticky vkládaných resources (zdrojů) do emailu odesílaného z aplikace inRep."
tags.resourcename.title="inRep název resource"
tags.resourcename.tooltip="Název automaticky vkládaného resource."
tags.resourcelink.title="inRep odkaz na resource"
tags.resourcelink.tooltip="Odkaz automaticky vkládaného resource."
tags.resourcedescription.title="inRep popis resource"
tags.resourcedescription.tooltip="Popis automaticky vkládaného resource."
tags.forwardfromname.title="Přeposílání e-mailu - jméno uživatele"
tags.forwardfromname.tooltip="Jméno přeposílajícího uživatele do emailu pro přeposlání vydání nebo obsahu kolegovi. Funguje v emailech se speciální funkcí 'přeposlání kolegovi'."
tags.forwardtext.title="Přeposílání - zpráva"
tags.forwardtext.tooltip="Zpráva od uživatele přeposílajícího vydání nebo obsah. Funguje v emailech se speciální funkcí 'přeposlání kolegovi'."
tags.opinionsuserinfo.title="Názory/komentáře - jméno uživatele"
tags.opinionsuserinfo.tooltip="Jméno uživatele, který vložil příspěvek v diskuzi. Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.opinionscontentinfo.title="Názory/komentáře - info o contentu"
tags.opinionscontentinfo.tooltip="Informace o diskuzi (jméno a ID). Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.opinionsnewopiniontext.title="Názory/komentáře - zpráva"
tags.opinionsnewopiniontext.tooltip="Text nové zprávy vložené do diskuze. Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.notranslate.title="Bez překladu"
tags.notranslate.tooltip="Tag pro vložení textu, který zůstává ve stejné podobě jako byl vložen -> nepřekládá se"
tags.certificate.title="Certifikát"
tags.certificate.tooltip="Odkaz na certifikát uživatele"
tpls.image.title = "Uživatelem definovaný obrázek"
tpls.image.tooltip = "Vloží do uživatelského formuláře v editoru šablonového e-mailu pole pro výběr vlastního obrázku. Nefunguje v textovém e-mailu!"
tpls.link.title = "Uživatelem definovaný odkaz"
tpls.link.tooltip = "Vloží do uživatelského formuláře v editoru šablonového e-mailu pole pro výběr vlastního odkazu. HTML nefunguje v textovém e-mailu!"
tpls.imagelink.title = "Uživatelem definovaný odkaz s obrázkem"
tpls.imagelink.tooltip = "Vloží do uživatelského formuláře v editoru šablonového e-mailu zadávací políčka umožňující výběr obrázku a odkazu, vznikne klikací obrázek. Nefunguje v textovém e-mailu!"
tpls.textbox.title = "Uživatelem definovaný textbox"
tpls.textbox.tooltip = "Vloží do uživatelského formuláře v editoru šablonového e-mailu pole pro zadání krátkého textu (např. nadpisu)."
tpls.textarea.title = "Uživatelem definované textové pole"
tpls.textarea.tooltip = "Vloží do uživatelského formuláře v editoru šablonového e-mailu pole pro zadání delšího textu (např. odstavce)."
tpls.group.title = "Skupina elementů formuláře"
tpls.group.tooltip = "Vloží skupinu elementů formuláře do editoru šablonového e-mailu."
