; ============================ Admin Approval certificate =================================
submenu_list = "Schvalování certifikátů"

index.heading = "Schvalování certifikátů"
index.description = ""

select_content_label = "Prezentace:"
presentation_choose = "Vybrat"

name = "Jméno"
surname = "Příjmení"
score = "Body"
certificate = "Certifikát"
select_all = "Vybrat vše"
deselect = "Zrušit výběr"
copy = "Kopírovat"
generate_certificate = "Generovat certifikát"
preview_certificate = "Náhled"
preview_error = "Chyba při generování náhledu, zkontrolujte šablonu"
generating = "Generuji ..."
filled = "Atributy"
have_certificate = "Ano"
no_certificate = "Ne"
rows_selected_one = "Označena %d řádka"
rows_selected_none = "Označeno %d řádek"
rows_selected_more = "Označeny %d řádky"
filter_passed = "Splněno"
filter_filled = "Vyplněno"
filter_nofilled = "Nevyplněno"

no_users_selected = "Nebyl označen žádný uživatel"
template_missing = "Šablona certifikátu '%s' nebyla nalezena"
low_score = "Uživatel ID: '%d' nezískal požadovaný počet bodů"
attributes_missed = "Uživatel ID: '%d' nemá vyplněné všechny potřebné atributy"
error_create_certificate = "Certifikát uživatele ID: %d se nepodařilo vytvořit"
certificates_created = "Certifikáty byly vytvořeny a odeslány"



