; ============================ AdminOpinions =================================
submenu_list = "Seznam názorovníků"
submenu_deleted = "Smazané názorovníky"
submenu_add = "Přidat nový názorovník"
edit.submenu_edit = "Editace"
heading = "Správa názorů/komentářů"
deleted.heading = "Smazané názorovníky"

index.heading = "Seznam názorovníků"
edit.heading = "Editace názorovníku"
editopinion.heading = "Editace příspěvku"

manage.heading = "Seznam příspěvků"
manage.empty = "Nebyly nalezeny žádné příspěvky."
manage.confirm_delete = "Opravdu chcete odstranit komentář?"

index.empty = "Nebyly nalezeny žádné názorovníky."

index.description = "Zde se přidávají jednotlivé názorovníky, každý článek musí být obsažen v
    nějaké stránce, jinak není na webu vidět. Po vytvoření názorovníku je tedy
    třeba stisknutím ikony 'Vytvořit prostou stránku' připravit stránku a
    tu následně zařadit do nějaké kategorie přes rozhraní <a href='%%baseUrl%%/admin/pages/'>Správa stránek</a>.
    Nejčastěji se názorovník přidává k jinému obsahu ve stránce za pomocí template stránky main_article+opinion.phtml."

edit.description = "Uživatelé, kterým se posílá informace o přidání příspěvku:"
edit.confirm_removenotified = "Skutečně odebrat uživatele '%s'?"
edit.delete = "odebrat"

select_none = " žádný "

id = "Id:"
user_id = "Id uživatele:"
created = "Datum vložení:"
firstname = "Jméno:"
surname = "Příjmení:"
title = "Titul:"
workplace = "Pracoviště:"
email = "E-mail:"
textarea = "Text:"
submit = "Uložit"
name = "Název:"

hide_date_author = "Skrýt autora a datum"
hide_pdf_link = "Skrýt pdf link"
show_annotation = "Zobrazit anotaci (perex)"

page_id = "Připojit tento názorovník k existující prosté stránce:"
requiredfields = "Pole, která musejí být vyplněna, defaultně 'text' (seznam oddělený čárkou). 
Možná pole: name, surname, title, employment, email, text:"
email_id = "Email pro upozornění o novém příspěvku:"
notificate_user_id = "Přidat uživatele, kterému se bude posílat info mail o vložení komentáře: (zobrazují se jen uživatelé s nastaveným client nebo test)"

validators.content_name_isempty = "Název nemůže být prázdný."
validators.invalidemail = "Email '%s' nebyl změněn, protože nemá správný tvar."
edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.content_notsaved = "Nepodařilo se přiřadit obsah k existující stránce."
edit.submit = "Uložit"

editopinion.notfound = "Nebyl nalezen žádný záznam s id '%s'."
editopinion.notvalid = "Chybně vyplněný formulář."
editopinion.saved = "Data byla uložena."
editopinion.notsaved = "Nepodařilo se uložit data."
editopinion.show_user = "Zobrazit tohoto uživatele ve správě uživatelů..."

deleteopinion.deleted = "Názor od '%s %s %s' byl smazán."
deleteopinion.notdeleted = "Data se nepodařilo smazat."
deleteopinion.notfound = "Nebyl nalezen žádný záznam s id '%s'."

action = "Akce"
action_edit = "editovat"
action_manage = "spravovat příspěvky" 
action_delete = "smazat"
confirm_delete = "Opravdu smazat?"


