; ============================ AdminAdminUsers =================================
submenu_list = "Seznam administrátorů"
submenu_add = "Přidat nového administrátora"
edit.submenu_edit = "Editace"
heading = "Správa administrátorů"

login = "Login"
name = "Jméno a příjmení"
password = "Nové heslo"
password_repeat = "Heslo pro ověření"
password_old = "Staré heslo"
email = "E-mail existujícího uživatele webu"
language = "Jazyk"
timezone = "Časová zóna"
privileges_modules = "Přístupová práva k modulům"
privileges_additional = "Další přístupová práva"
privileges_monitoring = "Přístupová práva k modulům monitoringu"
privileges_config = "Přístupová práva k modulu konfigurace"
deleted = "Odstraněn"
option_yes = 'ano'
option_no = 'ne'

action = "Akce"
action_edit = "Editovat"
action_delete = "Smazat"
action_renew = "Obnovit"
confirm_delete = "Opravdu si přejete smazat uživatele '$name'?"
confirm_renew = "Opravdu chcete obnovit uživatele '$name'?"

index.empty = "Nebyli nalezeni žádný autoři."
index.heading = "Seznam administrátorů"

index.description = "Slouží ke správě administrátorských účtů."

edit.heading = "Editace administrátora"

add.submit = "Přidat"
edit.submit = "Uložit"

add.heading = "Nový administrátor"
add.saved = "Uživatel byl přidán, prosím pokračujte jeho editací."
add.notsaved = "Nepodařilo se uložit data."
add.notvalid = "Chybně vyplněný formulář."
edit.saved = "Údaje byly změněny."
edit.notsaved = "Nepodařilo se uložit data."
edit.notvalid = "Chybně vyplněný formulář."
edit.notfound = "Nebyl nalezen žádný uživatel s id '%s'."
delete.deleted = "Uživatel byl smazán."
delete.notdeleted = "Nepodařilo se smazat uživatele."

validators.loginnotunique = "Uživatel s tímto loginem již existuje, vyberte prosím jiný."
validators.isempty = "Pole nemůže být prázdné."
validators.tooshort = "Pole je příliš krátké. Minimální počet znaků je %min%."
validators.toolong = "Pole je příliš dlouhé. Maximální počet znaků je %max%."
validators.notalnum = "Pole může obsahovat pouze písmena a číslice."
validators.notalpha = "Pole musí obsahovat pouze písmena"
validators.password = "Heslo se může skládat z písmen a číslic doplněno o znaky - . * _"
validators.passwordmismatch = "Heslá se nezhodují."
validators.invalidpassword = "Nesprávné heslo."
validators.emailnotfound = "Nepodařilo se najít uživatele webu s takovým emailem."
validators.invalid_email_format = "Chybný formát emailové adresy"

exc.duplicate = "Uživatel '%s' již existuje, uživatel nebyl přidán."
exc.notfound = "Nebyl nalezen žádný uživatel s id '%s'."
exc.selfdelete = "Uživatel s id '%s' nemůže smazat sám sebe."
exc.notpermitted = "Nemáte dostatečná oprávnění."
exc.notallowprivilege = "Nelze nastavit práva superuživatele nebo přístup k modulu 'uživatelé adminu', protože email uživatele není v povolené doméně."
js.confirm_delete = "Opravdu si přejete smazat uživatele '%s'?"

edit.help.description.title = "Popis"
edit.help.description.body = "Pro spojení administrátorského účtu s uživatelským (pro testování v administraci) je nejprve nutné vložit jeho údaje 
    ve <a href="%%baseUrl%%/admin/users/">Správci uživatelů</a> a poté zadat stejný email zde."

renew.error = "Uživatel %s nebyl obnoven."
renew.success = "Uživatel %s byl úspěšně obnoven."