; ============================ AdminConfig =================================
submenu_list = "Základní konfigurace"
submenu_advanced = "Pokročilá konfigurace"
heading = "Konfigurace projektu"
come_in_page = "Vstupní stránka"
forbidden_came_in_pages = "Nepovolené vstupní stránky"
missing_keys = "Nenastavené/chybějíci klíče '%s' v konfiguračním souboru! Prosím doplňte do správné sekce v pokročilé konfiguraci"

content = "Konfigurační soubor"
project_name = "Název projektu"
project_email = "E-mail projektu"
skin= "Skin"
language="Jazyk"
domains_register_as_test="Testovací domény"
domains_register_as_client="Klientské domény"
mailer_return_path = "Použít doménu projektu v return path email"

error_mailer_return_path = "Nebylo možné nastavit doménu projektu do return path email, MX záznamy nemají požadované nastavení."

index.heading = "Konfigurace projektu"
advanced.heading = "Pokročilá konfigurace projektu"

index.description = "Základní konfigurace projektu"
advanced.description = "Pokročilá konfigurace projektu"

index.saved = "Konfigurace byla uložena."
index.notfound = "Nebyl nalezen žádný konfigurační soubor '%s'."
index.notvalid = "Chybně vyplněný formulář."
index.notsaved = "Nepodařilo se uložit konfiguraci."
index.submit = "Uložit"

advanced.saved = "Konfigurace byla uložena."
advanced.notfound = "Nebyl nalezen žádný konfigurační soubor '%s'."
advanced.notvalid = "Chybně vyplněný formulář."
advanced.notsaved = "Nepodařilo se uložit konfiguraci."
advanced.submit = "Uložit"

advanced.help.description.title = "Popis"
advanced.help.description.body = "<b>UPOZORNĚNÍ:</b><br/>Konfigurační soubor upravujte pouze po předchozí domluvě s
vašim nadřízeným a pouze pokud víte co tím změníte! Chyby v konfiguračním souboru mohou 
znefunkčnit web. Veškeré úpravy jsou nevratné!"

index.help.description.title = "Popis"
index.help.description.body = "
    Zde můžete změnit základní nastavení projektu. 
    <ul>
    <li>Začněte s nastavením <b>názvu projektu</b>, který je zobrazen na několika místech napříč celým projektem.</li> 
    <li><b>E-mail projektu</b> je e-mailová adresa zobrazená v poli &quot;Od&quot; zpráv odeslaných z tohoto projektu.</li>
    <li><b>Vstupní stránka</b> je stránka automaticky zobrazená neznámému uživateli při vstupu na projekt, 
        obvykle slouží k registraci nového uživatele.</li>
    <li>Všechny vstupní strany, které nechcete v projektu používat by měly být zaškrtnuty ve výběru 
        <b>nepovolené vstupní stránky</b>. Nezaškrtnutá by měla zůstat pouze hlavní vstupní stránka a stránky, 
        které v projektu chcete používat přímým zadáním URL.
    </li>
    <li><b>Skin</b> definuje design tohoto projektu. Nové skiny mohou být nahrány nebo upraveny v
        <a href='%%baseUrl%%/admin/skins/'>administraci skinů</a>, pokud je tato pro vás dostupná.</li>
    <li><b>Jazyk</b> slouží k nastavení jazyk ve frontendové části webu</li>
    <li><b>Klientské domény</b> definují seznam domén (oddělených čárkou) ze kterých přístupuje klient</li>
    <li><b>Testovací domény</b> definují seznam domén (oddělených čárkou) ze kterých přístupují testovací uživatelé</li>
    </ul>
    "

validators.notvalid = "Chybná syntaxe v konfiguračním souboru."