; ============================ AdminEdit =================================
submenu_list = "Editace souboru"
heading = "Editace souboru"

content = "Obsah:"

index.heading = "Editace souboru <small>%s</small>"

index.saved = "Soubor byl uložen."
index.notfound = "Nelze editovat soubor."
notfound = "Nebyl nalezen žádný soubor '%s' nebo nelze do nej číst/zapisovat."
toobig = "Soubor '%s' je příliš velký pro editaci."
invalidmime = "Soubor '%s' nemá správny typ pro editování, nebo není textového charakteru."
index.notvalid = "Chybně vyplněný formulář."
index.notsaved = "Nepodařilo se uložit soubor."
index.submit = "Uložit"
index.close = "Zavřít"

index.help = ""
