; ============================ AdminCategoryadm =================================
submenu_list = "Seznam kategorií"
submenu_add = "Přidat novou kategorii"
submenu_deleted = "Smazané kategorie"
edit.submenu_edit = "Editace"
heading = "Správa kategorií"

id = "Id"
name = "Název"
order = "Pořadí"
url_name = "Jméno do URL"
deleted = "Odstraněno"
goto_article = "Jít přímo na článek"
type = "Typ kategorie:"
type_r = "rubrika"
type_a = "aplikace"
type_h = "skrytá"

annotation = "Anotace kategorie"
valid_from = "Omezit počátek platnosti bulletinem:"
valid_to = "Omezit konec platnosti bulletinem:"
layout = "Layout webu:"

action = "Akce"
action_add = "Nová kategorie"
action_edit = "editovat"
action_delete = "smazat"
action_renew = "obnovit"
confirm_delete = "Opravdu chcete odstranit kategorii $name?"
confirm_renew = "Opravdu chcete obnovit kategorii $name?"

index.empty = "Nebyly nalezeny žádné kategorie."
index.heading = "Seznam kategorií"

index.description = "Slouží k tvorbě a správě kategorií (skupin <a href='%%baseUrl%%/admin/pages/'>stránek</a>)."

deleted.heading = "Smazané kategorie"

;add.heading = "Nová kategorie"
index.notvalid = "Chybně vyplněný formulář."
index.saved = "Data byla uložena."
index.notsaved = "Nepodařilo se uložit data."
index.submit = "Přidat"

edit.heading = "Editace kategorie"
edit.category_img = "Obrázek kategorie:"
edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"
edit.deleted = (smazáno)


renew.renewed = "Kategorie byla obnovena."
renew.error = "Při obnovování kategorie s id='%s' nastala chyba."

validators.name_empty = "Musíte zadat název kategorie."
validators.order_empty = "Musíte zadat pořadí kategorie."
validators.order_greater = "Musíte zadat pořadí vetší než 0."
validators.url_name_empty = "Musíte zadat URL kategorie."
validators.order_digit = "Pořadí musí být číslo."

delete.deleted = "Kategorie byla smazána."
delete.notdeleted = "Kategorii se nepodařilo smazat."
delete.notfound = "Nebyla nalezena žádná kategorie s id='%s'."


edit.help.tags.title = "Popis"
edit.help.tags.body = "Nastavení parametrů kategorie - nejdůležitější jsou:<br/>
    <ul>
    <li>název kategorie</li>
    <li>pořadí = určuje pořadí kategorií ve výpisu menu a hlavní stránky vydání (platí pro produkt inBulletin)</li>
    <li>typ kategorie (platí pro produkt inBulletin):
	<ul>
	<li>Aplikace – kategorie je viditelná v hlavní nabídkové liště</li>
	<li>Rubrika – kategorie je viditelná v rozevírací záložce “rubriky”</li>
	<li>Skrytá – kategorie je skrytá</li>
	</ul>
    </li>
    <li>jít přímo na článek = kliknutí na kategorii povede na první stránku v aktuálním vydání, který je v kategorii zařazený</li>
    <li>anotace kategorie</li>
    </ul>
    "

