; ============================ AdminIndetail =================================
submenu_list = "Seznam inDetailů"
submenu_deleted = "Smazané inDetaily"
submenu_add = "Přidat nový inDetail"
heading = "Správa inDetailů"
deleted.heading = "Smazané inDetaily"
edit.submenu_edit = "Editace"

index.heading = "Seznam inDetailů"
edit.heading = "Editace inDetailu"
pmaker.heading = "Editace pretentace"

index.empty = "Nebyly nalezeny žádné inDetaily."

index.description = "Toto rozhraní slouží k vytváření prezentací inDetailu, každý inDetail musí být obsažen v
    nějaké stránce, jinak nebude na webu vidět. Po vytvoření obsahu je tedy
    třeba stisknutím ikony 'Vytvořit prostou stránku' připravit stránku 
    a případně ji editovat v rozhraní <a href='%%baseUrl%%/admin/pages/'>Správa stránek</a>. 
    Zároveň každá stránka musí být zařazena do vydání, jinak není uživateli zobrazena."

edit.help.description.title = "Description"
edit.help.description.body = "Platforma podporuje tři typy prezentací a podle typu je nutné dodržet pojmenování adresářů a souborů. 
    <ul>
    <li>online HTML inDetail - musí být umístěn v adresáři 'html5'; spouštěcí soubor je index.html nebo index.php</li>
    <li>online flash inDetail - musí být umístěn v adresáři 'flash' ve struktuře podle dokumentace</li>
    <li>iPad prezentace v HTML - soubory prezentace (minimálně index.html a preview.png) musejí být nahrány do adresáře 'ipad_package'.
          Testovací verzi prezentace je možné nahrát do adresáře 'ipad_package-testers', tato verze je pak nahrávána testovacím uživatelům.
          Po úspěšném testování by měl být adresář s původní verzí prezentace ('ipad_package') přejmenován nebo smazán a 
          adresář s testovací verzí ('ipad_package-testers') přejmenován na 'ipad_package'.
    </li>
    </ul>
    <b>Náhledy slajdů</b>
    <br/>
    Pro lepší orientaci v monitoringu je možné přidat obrázky náhledů slajdů.
    Stačí nahrát pro každý slajd .jpg obrázek do adresáře /slide_previews tohoto inDetailu.
    Každý obrázek pak musí být pojmenován číslem slajdu, např. 3.jpg nebo 15.jpg.
    "

edit.help.tags.title = "Tagy"
edit.help.tags.body = "<p>Pro zobrazení flashového indetailu v HTML slouží tyto <b>značky:</b></p>
    <br/>
    <ul>
        <li><code>%%flash%%</code> - pro zobrazení kompletního flashe</li>
        <li><code>%%width%%</code> - vrací šířku flashe na stránce</li>
        <li><code>%%height%%</code> - vrací délku flashe na stránce</li>
        <li><code>%%swffilepath%%</code> - vrací cestu k samotnému flashu, defaultne &quot;flash/runtime.swf&quot;</li>
        <li><code>%%saverurl%%</code> - vrací URL ke skriptu pro uložení dat z flashe</li>
        <li><code>%%currenturl%%</code> - vrací aktuální adresu stránky s flashem</li>
    </ul>"
edit.help.css.title = "Vlastní CSS"
edit.help.css.body = "<p>Pokud chceme indetail nastylovat jinak, než na strěd stránky, můžeme pro to napsat do HTML <b>vlastní styl</b>.</p>
    <br/>
    <p>Příklad (napozicování nahoru a na střed):</p>
    <code>
        &lt;style type=&quot;text/css&quot;&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#vertical {display:none;}<br/>
        &lt;/style&gt;
    </code>
    <br/>
    <p>Příklad (napozicování nahoru a vlevo):</p>
    <code>
        &lt;style type=&quot;text/css&quot;&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#vertical {display:none;}<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#flashcontent {margin:0;}<br/>
        &lt;/style&gt;
    </code>"
edit.help.trouble.title = "Troubleshooting"
edit.help.trouble.body = "<ol style=&quot;margin-left:5px;&quot;>
      <li>zkontrolujeme existenci souboru &quot;flash/runtime.swf&quot;, &quot;flash/runtime.xml&quot;.</li>
      <li>pokud nám nefunguje report pod flashem, tak zkontrolujeme v souboru flash/runtime.xml&quot; existenci
      tagu &quot;load&quot; s atributem name=&quot;eDetailing Framework&quot;, smažeme soubor &quot;flash/runtime-debug.xml&quot; a následně i cache prohlížeče.</li>
    </ol>    
    <p>POZOR, HTML je při uložení opraveno pomocí TIDY (mění i formátování HTML kódu),
může dojít k úpravě HTML kódu tak, aby odpovídal XHTML strict.</p>
    <br/>
    <b>Testování prezentací</b>
    <br/>
    <ul>
        <li>inRep HTML - 
        spustíme zobrazení online dat z inRepa a na mobilním zařízení spustíme aplikaci &quot;inRep Pears&quot;.
        Pro uživatele "Online Tester" spustíme požadovanou prezentaci. Data se průběžně zobrazují v tabulce nahoře. 
        </li>
    </ul>
    <br/>
    <b>HTML inCampaign</b>
    <br/>
    <p>
    HTML prezentaci nahrajeme do adresáře html5 tak, aby index.html byl v html5/index.html. 
    Pokud máme k dispozici pouze index.php, nahrajeme jej na toto umístění a po uložení se sám vygeneruje index.html.
    Všechny JS soubory v html5/ jsou upraveny tak, aby relativní cesty k existujícím statickým souborům 
    (obrázkům) vedly na správné místo po načtení v platformě inBox, zdrojové HTML prezentace je před 
    zobrazením upraveno stejně jako JS soubory. Automatickou úpravu cest v JS a HTML prezentace je možné
    zapínat a vypínat použitím přepínače &quot;Upravit statické cesty a přeložit linky prezentace HTML5&quot;.<br/>
    Po nahrání souborů pro inCampaign je třeba alespoň jednou kliknout na 'Uložit'!
    </p>"

edit.flash_on = "Zobrazit náhled Flash"
edit.flash_off = "Skrýt náhled Flash"
edit.open_html_test = "Zobrazit náhled HTML"
edit.date_html_test = "Datum"
edit.open_inpad_test = "Zobrazit online data inRepa"
edit.close_html_test = "Zavřít debug"
edit.noflash = "Pro správnou funkci přehrávače musí váš prohlížeč podporovat JavaScript a Flash."
edit.missing_frontuser = "Nepodarilo se najít uživatele spárováneho e-mailem s právě přihlášeným uživatelem v adminu."

pmaker.submenu_edit = "Editace prezentace"
pmaker.templates = "Šablony"
pmaker.create = "Vytvořit"
pmaker.template.2col_bul_img = "2 sl. odrážky + obrázek"
pmaker.template.2col_img_bul = "2 sl. obrázek + odrážky"
pmaker.template.1col_bul = "1 sl. odrážky"
pmaker.template.2col_text_img = "2 sl. text + obrázek"
pmaker.template.2col_img_text = "2 sl. obrázek + text"
pmaker.template.empty = "Prázdný"

missing_file = "Nepodařilo se najít soubor '%s'."
not_xmlfile = "Nepodařilo se otevřít soubor '%s' jako XML."
notwritten_xmlfile = "Nepodařilo se zapsat XML data do souboru '%s'."
nodeclaration_xmlfile = "Nepodařilo se najít řádek &lt;load href='...' name='eDetailing Framework' /&gt; v souboru '%s'."
invalid_xmlfile = "Nepodařilo na načíst soubor '%s'. Nevalidní XML, root element není &lt;runtime&gt; nebo jiný problém."
jsalert_error = "Nepodařilo se nakopírovat soubor pub/scripts/js-alert.swf do adresáře 'flash'."
html_file_created = "Byl vytvořen soubor index.html HTML5 prezentace."
html_js_files_modified = "Statické cesty v souborech HTML5 prezentace byly upraveny."
html_js_files_reverted = "Statické cesty v souborech HTML5 prezentace byly vráceny do původní formy."
inrep_package_created = "Zip balíček prezentace inRep byl vytvořen nebo upraven."

edit.type_r = "single choice"
edit.type_c = "multiple choice"
edit.type_t = "text"
edit.type_b = "logická hodnota"
edit.type_i = "celé číslo"
edit.type_d = "desetinné číslo"

caption = "otázky a odpovědi na slidech prezentace"
empty_table = "Nebyly poslané žádné data z právě přehrávaného inDetailu."
id = "id"
slide_num = "číslo slidu"
questions = "čísla otázek"
answers = "odpověďi"
timestamp = "čas akce"
time_total = "celkový čas"
time_slide = "čas na slidu"
sound_on = "sound on"
sound = "sound"
points = "points"
slideon = "slide on"
slideoff = "slide off"
sequence = "sekvence"

question_id = "id otázky"
question_num = "číslo ot."
question_text = "text otázky"
answer_id = "id odpovědi"
answer_num = "číslo odp."
answer_title = "popis odpovědi"
answer_type = "typ"
answer = "odpověď"

player_caption="akce na video-slidech"
player_id ="id"
player_user_id="id uživatele"
player_action="akce"
player_position="pozice"
player_content_video_num="video #"
player_timestamp="čas akce"

form_id = "Id:"
name = "Název:"
width = "Šířka: (v pixelech)"
height = "Výška: (v pixelech)"
html = "HTML kód:"
tidy_off = "Neprovádět TIDY na HTML tohoto contentu"
adapt_html5_paths = "Upravit statické cesty a přeložit linky prezentace HTML5"
annotation = "Anotace"
labels = "Štítky (položky oddělené středníkem)"
submit = "Uložit"
edit_presentation = "Editace prezentace"

action = "Akce"
action_edit = "editovat"
action_createsimplepage = "vytvořit prostou stránku"
action_delete = "smazat"
confirm_delete = "Opravdu smazat?"

validators.content_name_isempty = "Název nemůže být prázdný."

edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.points = "Požadovaný počet bodů"
edit.points_error = "Zadejte číslo"
edit.entrycode = "Vstupní kód"
edit.entrycode_error = "Prezentace s tímto vstupním kódem již existuje"

;ace
tags.flash.title="Flash"
tags.flash.tooltip="Pro zobrazení kompletního flashe"
tags.width.title="Šířka flashe"
tags.width.tooltip="Vrací šířku flashe na stránce"
tags.height.title="Délka flashe"
tags.height.tooltip="Vrací délku flashe na stránce"
tags.swffilepath.title="Cesta k flashi"
tags.swffilepath.tooltip="Vrací cestu k samotnému flashu, defaultne &quot;flash/runtime.swf&quot;"
tags.saverurl.title="URL pro uložení"
tags.saverurl.tooltip="Vrací URL ke skriptu pro uložení dat z flashe"
tags.currenturl.title="Aktuální adresa"
tags.currenturl.tooltip="Vrací aktuální adresu stránky s flashem"
tags.link.title="Link"
tags.link.tooltip="Odkaz na stránku nebo jiné entity - %%link#3%%"
tpls.flashcss.title = "Flash s upraveným stylem CSS"
tpls.flashcss.tooltip = "Vloží flash s upraveným stylem CSS"

