; ============================ AdminMailer =================================
submenu_list = "Mailer"
submenu_undelivered = "Nedoručené emaily"
submenu_mailing = "Vytváření mailing listů"
submenu_emaillinks = "Export linků z mailu"

submenu_insert = "Zadat nedoručené emaily"
submenu_importform = "Importovat nedoručené emaily"
submenu_export = "Export do csv"
submenu_downloadcsv = "Stáhnout csv"
submenu_queue = "Mailová fronta"
submenu_showlog = "Vypsat log"


heading = "Mailer"

index.heading = "Mailer"

mailing.first_name = "jméno"
mailing.last_name = "příjmení"
mailing.email = "email"
mailing.added = "přidán"
mailing.group = "skupina"
mailing.deleted = 'odstraněn'
mailing.unsubscribed = "odhlášen"
bad_addr = "neplatný"
selfregistered = "registrován"

insert.heading = "Zadat nedoručený email"
insert.baddr = "Byl nastaven stav bad_addr"
insert.undelivered = "stav 'undelivered' byl nastaven"
insert.notfound = "zadaný email a emailová adresa nebyla nalezena v databázi,
nepodařilo se nastavit stav na undelivered."

mailing.heading = "Vytváření mailing listů"
mailing.empty_select = "Vyberte e-mail ..."
mailing.submit = "zařadit k odeslání"
mailing.saved = "Uživatelé byli úspěšně zařazeni do fronty."
mailing.notvalid = "Chybně vyplněný formulář."
mailing.notsaved = "Nebyli nalezeni žádní uživatelé."
mailing.empty = "Nebyli nalezeni žádní uživatelé."
mailing.queue_check_warning = "Do fronty byli zařazeni smazaní nebo odhlášení uživatelé."

importform.heading = "Import mailů z CSV"

email = "E-mail:"
pick_file = "Vyberte soubor:"
encoding = "Kódování souboru:"
email_addr = "Emailová adresa:"
onlylatest = "Exporotovat pouze odkazy posledních odeslání tohoto mailu?"

importform.submit = "Nahrát soubor"
importform.log = "%d mailů nastaveno na undelivered, %d mailových adres nenalezeno"
importform.notfound = "Nenalezeno - %s."
importform.bad = "Nastaveno bad_addr pro - %s."
importform.ok = "Ok - %s."
notuploaded = "Soubor %s se nepodařilo uploadovat."
filesizelimit = "Soubor %s překročil maximální povolenou velikost."
invalidemail = "Zadali jste špatně emailovou adresu %s (řádek %d)"

undelivered.heading = "Nedoručené emaily"
undelivered.email_name = "název emailu"
undelivered.first_name = "jméno"
undelivered.last_name = "příjmení"
undelivered.email = "email"
undelivered.added = "přidán"
undelivered.group = "skupina"
undelivered.representative = "reprezentant"
undelivered.bounce_status = "kód nedoručenky"
undelivered.status = "status"
undelivered.empty = "V databázi nejsou žádné nedoručené emaily"

showlog.heading = "Výpis logu"
showlog.empty = "Log je pravděpodobně prázdný."
showlog.notexists = "Soubor logu neexistuje."

emaillinks.heading = "Export odkazů z mailů"

queue.heading = "Fronta emailů k odeslání"
queue.empty = "Ve frontě nejsou žádné emaily."
queue.email_name = "název emailu"
queue.first_name = "jméno"
queue.last_name = "příjmení"
queue.email_addr = "email"
queue.email = "název emailu"
queue.subject = "předmět emailu"
queue.group = "skupina"
queue.delete = "smazat"
queue.note = "Pozor, simulací odeslání docílíme efektu, jako by byly maily skutečně odeslané. Je dobré používat
pro falešný mailing jiný mail než pro běžný mailing kvůli jejich pozdějšímu rozlišení."
queue.delete_all = "smazat celou frontu"
queue.send_all = "odeslat všechny emaily"
queue.send_fake_datetime = "Poslané dne"
queue.send_fake = "simulovat odeslání všech mailů"

sendall.heading = "Odeslání fronty"
sendall.sent = "Bylo odesláno %d e-mailů. Nepodařilo se odeslat %d e-mailů."
sendall.invaliddate = "Nesprávný formát datumu. Musí být ve tvaru dd.mm.yyyy hh:mm:ss"
sendall.error = "Nastala chyba, kvůli které mohlo být zastaveno odesílání fronty.
Neodeslané e-maily pravděpodobně zůstaly ve frontě."

added_help = "Zde můžete zadat výraz pro filtrování časové známky.<br />
př. > '2008-12-05' vyfilturje všechny, kteří byli přidání po 2008-12-05.<br />
př. between '2008-01-05' and '2008-05-05' vyfiltruje všechny, kteří<br />
byli přidáni mezi těmi datumy."

group_help = "Zde můžete zadávat jednotlivé skupiny oddělené čárkami.<br />
př. 2,4 vyfiltruje uživatele ze skupin 2 a 4.<br />
reprezentant vyfiltruje uživatele ze skupiny reprezentant.<br />
Řetezec NULL vyfiltruje prázdné skupiny. <br/>
Znak % v řetezci označuje libovolný počet libovolných znaků."

with_email = "Uživatelé s emailem nebo bez emailu"
with_email_true = "s emailem"
with_email_false = "bez emailu"
ignore_reg_send = "Zobrazit i uživatele, kteří nejsou registrováni a uživatele bez povoleného send_emails?"
option_yes = "ano"
option_no = "ne"
option_nps_yes = "se zapnutým NPS"
option_nps_no = "s vypnutým NPS"
new_users = "uživatelé, kterým ještě nebyl zaslán žádný email"
notdelivered = "uživatelé, kterým nebyl poslán tento email:"
didnt_come = "uživatelé, kterým byl poslán tento email, ale kteří nepřišli na žádný link v tomto emailu:"
didnt_read_email = "uživatelé, kterým byl poslán tento email, ale nečetli ho:"
users_did_agreed = "uživatelé, kteří dali souhlas:"
users_did_not_agreed = "uživatelé, kteří nedali souhlas:"
all_users = "všichni uživatelé"
new_only = "pouze noví"
didnt_come_session = "uživatelé,kteří ještě nepřišli (nemají záznam v sessions)"
didnt_come_bulletin = "uživatelé, kteří nepřišli na tento bulletin:"
client_users = "přidat všechny uživatele klienta"
bulletin = "uživatelé, kteří nepřišli na bulletin:"
delivered = "uživatelé, kterým byl tento mail poslán:"
didnt_read = "uživatelé, kteří nečetli článek:"
did_come_bulletin = "uživatelé, kteří přišli na bulletin:"
did_read = "uživatelé, kteří četli článek:"
send_nps = "uživatelé s Net Promoter Score (NPS):"
gdpr_global = "GDPR global"
gdpr_project = "GDPR project"

set_filter = "Nastavit filtr"
destroy_filter = "Zrušit filtr"


action = "Akce"
deleted = "Záznam byl úspěšně smazán."
queuedeleted = "Celá fronta byla smazána."
error = "Během zpracování se objevila chyba."

submit_set = "nastavit stav"
submit_export = "Exportovat"
submit_delete = "smazat"
confirm_delete = "Opravdu chcete smazat záznam?"
confirm_delete_all = "Opravdu chcete smazat všechny záznamy?"
confirm_send_all = "Skutečně si přejete OSTŘE odeslat frontu e-mailů?"
confirm_sendfake_all = "Skutečně si přejete SIMULOVANĚ odeslat frontu e-mailů?"

invalidfilter = "špatně zadaný filtr"
validators.isempty = "Pole nemůže být prázdné."
validators.invalidemail = "Nejedná se o platnou emailovou adresu."


progress = "Odesláno: "
stop_worker = "Zastavit"

