; ============================ AdminInvitationWaves =================================
submenu_list = "Seznam zvacích vln"
submenu_add = "Přidat novou zvací vlnu"
edit.submenu_edit = "Editace"
heading = "Správa zvacích vln"

id = "Id"
name = "Název"
type = "Typ"
start = "Začátek zvací vlny (%s)"
end = "Konec zvací vlny (%s)"
bulletin = "Bulletin"
url_prefix = "Prefix URL pro přístup z cizího webu:"
url_name = "URL name pro URL přístupu z cizího webu přes tuto vlnu (vybere se ta s nejnovějším vydáním pro dané url name):"
force_referer = "Musí být přístup touto vlnou proveden ze zadaného URL prefixu?"
invited = "Počet pozvaných"
type_email = "token"
type_postbox = "pin"
type_link = "deeplink"
link_id = "Odkaz na stránku"
empty = "žádný"

action = "Akce"
action_edit = "editovat"
action_delete = "smazat"
confirm_delete = "Opravdu si přejete smazat zvací vlnu '$name'?"

index.empty = "Nebyly nalezeny žádné zvací vlny."
index.heading = "Seznam zvacích vln"

index.description = "Slouží k vytváření a editaci zvacích vln."

add.heading = "Nová zvací vlna"
add.notvalid = "Chybně vyplněný formulář."
add.saved = "Data byla uložena."
add.notsaved = "Nepodařilo se uložit data."
add.submit = "Přidat"

edit.heading = "Editace zvací vlny"
edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"
edit.deleted = "(smazáno)"

validators.isempty = "Nebyla zadána hodnota. Položka nemůže být prázdná."
validators.date = "Nesprávny formát datumu."
validators.date_less = "'%value%' je menší než počáteční datum."
validators.int = "Zadaná hodnota '%value%' musí být celé číslo."

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."

index.start = "Začátek zvací vlny"
index.end = "Konec zvací vlny"
index.url_prefix = "Prefix URL"
index.url_name = "URL name"
index.force_referer = "Force referer"

edit.help.description.title = "Popis"
edit.help.description.body = "Nastavení parametrů zvací vlny - nejdůležitější jsou:<br/>
    <ul>
    <li>název</li>
    <li>typ:
	<ul>
	<li><strong>token</strong> - pro emailové rozesílky z platformy či simulované rozesílky, které reálně provede třetí strana</li>
	<li><strong>pin (autorizační kód)</strong> - připraveno pro rozesílky poštou</li>
	<li><strong>deeplink</strong> - pro banner či jednotný link v cizím emailu. Vytvoří URL tvaru vedoucí na první stránku aktuálního vydání:
	    <b>&lt;domena projektu&gt;/enterfromlink/name/&lt;URL name&gt;</b></li>
	</ul>
    </li>
    </ul>
    "