; ============================ AdminSkins =================================
submenu_list = "Seznam skinů"
edit.submenu_edit = "Editace"
heading = "Skiny"

name = "Skin"
action = "Akce"
action_edit = "editovat"
action_delete = "smazat"
action_duplicate = "duplikovat"
action_activate = "aktivovat"
index.confirm_delete = "Skutečně smazat?"

index.empty = "Žádné skiny nebyli nalezeny."
index.heading = "Seznam skinů"
index.help = "help text"

edit.heading = "Edit text"
edit.notfound = "Nenalezen skin '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

edit.name = "Název skinu"

duplicate.notfound = "Nenalezen skin '%s'."
duplicate.notduplicated = "Nepodařilo se zduplikovat skin '%s'."
duplicate.duplicated = "Skin '%s' byl zduplikován."

validators.tooshort = "Název klíče je příliš krátký."
validators.isempty = "Pole nemůže být prázdné."
validators.regex = "Název skinu múže obsahovat pouze alfanumerické znaky nebo podtržítko"

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s klíčem '%s'."
