; ============================ AdminPages =================================
submenu_list = "Seznam stránek"
submenu_deleted = "Smazané stránky"
submenu_composepage = "Sestavit novou stránku"
submenu_showpagepictures = "Kontrola generovaných obrázků stránek"
submenu_add = "Přidat novou stránku"
edit.submenu_edit = "Edit"
heading = "Správa stránek"
deleted.heading = "Smazané stránky"

index.heading = "Seznam stránek"
composepage.heading = "Sestavit novou stránku"
showpagepictures.heading ="Kontrola generovaných obrázků stránek"

composepage.id_list = "Id contentů oddělené mezerou: (id je možné přidávat kliknutím do tabulky)"
composepage.tpl_name = "Jméno hlavního template: "

composepage.submit = "Uložit"
composepage.saved = "Byla vytvořena stránka s id: %d a jménem: %s"

composepage.empty = "Nebyly nalezeny žádné obsahy."
index.empty = "Nebyly nalezeny žádné stránky."

index.description = "Toto rozhraní slouží ke správě stránek - skládání stránek z existujících obsahů (<a href='%%baseUrl%%/admin/contentarticle/'>článků</a>,.
    <a href='%%baseUrl%%/admin/questionnaire/'>dotazníků</a>, <a href='%%baseUrl%%/admin/indetail/'>prezentací</a>, ...)."
index.notvalid = "Chybně vyplněný formulář."
index.saved = "Data byla uložena."
index.notsaved = "Nepodařilo se uložit data."
index.submit = "Přidat"

id = "Id:"
name = "Název:"
link_id = "Id linku:"
category_name = "Kategorie:"
category_empty = "- žádná -"
tpl_file = "Jméno template:"
layout_name = "Jméno layoutu:"
segments = "Segmenty:"
bulletins = "Vydání:"
reps = "Reprezentanti:"

action = "Akce"
action_edit = "editovat"
action_quickedit = "rychlá editace"
action_delete = "smazat"
action_preview = "Náhled"
confirm_delete = "Opravdu smazat?"

submit_add = "Přidat novou stránku"
submit_save = "Uložit"
submit_close = "Zavřít"

action_delete = "smazat"
action_restore = "obnovit"

confirm_restore = "Chcete opravdu obnovit stránku '$name'?"
confirm_delete = "Chcete opravdu smazat stránku '$name'?"

restore.success = "Stránka byla úspěšně obnovena."
restore.error = "Stránka nebyla obnovena."

delete.success = "Stránka byla úspěšně odstraněna."
delete.error = "Stránka nebyla odstraněna."

content.description = "Obsahy v této stránce:"
content.description_available = "Obsahy k přidání:"
content.id = "Id:"
content.name = "Název:"
content.changed = "Poslední změna:"
content.type = "Typ contentu:"
content.page_name = "Page:"
content.bulletin_name = "Bulletin:"
content.category_name = "Kategorie:"
content.position = "Pozice obsahu:"

content.action_add = "přidat" 
content.action_remove = "odebrat"
content.action_up = "nahoru"
content.action_down = "dolů"

showpagepictures.switch_bulletin = "Vyberte bulletin:"
showpagepictures.action_regenerate = "regenerovat"
showpagepictures.id  = "ID stránky"
showpagepictures.content_id  = "ID obsahu (content)"
showpagepictures.name  = "Název stránky"
showpagepictures.thumbnail = "Piktogram"
showpagepictures.submit = "Zobrazit"

validators.isempty = "Pole nesmí být prázdné."
validators.nocontent = "Nebyl priřazen žádný existujíci obsah."
validators.notemplate = "Nebyl nalezen template."

edit.heading = "Editace stránky"
edit.addcontent = "Přidat ke stránce"
edit.confirm_save_pages_text = "Tato akce vyžaduje znovunačtení stránky. Chcete nyní uložit změny?"
edit.error_save_pages_text = "Formulář se nepodařilo uložit. Zkontrolujte správnost údajů a akci zopakujte."

edit.help.description.title = "Popis"
edit.help.description.body = "Sestavení stránky pro vydání - nejdůležitější atributy jsou:<br/>
    <ul>
    <li>název stránky</li>
    <li>kategorie - zařazení v menu</li>
    <li>jméno template:
	<ul>
	<li>main_simple_content.phtml pro prostou stránku</li>
	<li>main_multi_content.phtml pro stránku složenou z více typů obsahu, nejčastěji článek s videem</li>
	<li>main_article+opinion.phtml pro stránku složenou z článku či dotazníku s formulářem pro názory</li>
	</ul>
    </li>
    <li>segmenty - používané pouze pro inRep pro určení přiřazení stránky s prezentací skupině lékařů (segementu)</li>
    <li>reprezentanti - propojení prezentace s reprezentaty. Tito reprezentanti uvidí prezentaci v aplikaci inRep. 
        Jiný způsob propojení uživatelů s prezentacemi je pomocí segmentů. Pozor, pokud má zde reprezentant
        jakoukoli vazbu, vazby přes segmenty pro něho přestanou platit (neuvidí žádné prezentace původně navázané přes segmenty).</li>
    </ul>"

edit.preview_links.tooltip = "Nepodařilo se najít žádný bulletin."
