; ============================ AdminExternalLinks =================================
submenu_list = "Seznam odkazů"
submenu_add = "Přidat nový odkaz"
edit.submenu_edit = "Editace"
heading = "Správa odkazů"

index.empty = "Nebyly nalezeny žádné odkazy."
index.heading = "Seznam odkazů"

index.description = "Slouží ke správě externích odkazů."

id = "Id"
name = "Název"
foreign_url = "Odkaz"
used_times = "Počet použití"

action = "Akce"
action_edit = "editovat"
action_delete = "smazat"
confirm_delete = "Opravdu smazat odkaz?"
action_renew = "obnovit"
confirm_renew = "Opravdu obnovit odkaz?"

;add.heading = "Nový odkaz"
index.notvalid = "Chybně vyplněný formulář."
index.saved = "Data byla uložena."
index.notsaved = "Nepodařilo se uložit data."
index.submit = "Přidat"

edit.heading = "Editace odkazu"
edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

delete.notdeleted = "Link %s nebyl smazán."
delete.deleted = "Link %s byl úspěšně smazán."

renew.error = "Link %s nebyl obnoven."
renew.success = "Link %s byl úspěšně obnoven."

validators.isempty = "Nebyla zadána hodnota. Položka nemůže být prázdná."
validators.tooshort = "Zadaná hodnota '%value%' je příliš krátká."
validators.int = "Zadaná hodnota '%value%' musí být celé číslo."

edit.help.description.title = "Description"
edit.help.description.body = "Pro každý odkaz vytvořený v této části se vygeneruje vlastní ID, které se pak použije 
    při odkazování na externí stránku místo klasíckého url odkazu. Odkazy vytvořené v této části se započítávají do statistik.<br/><br/>
    Tagy které lze použít v URL jsou <b>%%uzivatelsky_atribut%%</b>, například <code>%%surname%%</code>, <code>%%email%%</code>, <code>%%emailhash%%</code>.<br/>
    Speciální tag pro linky na portál EUNI ve tvaru <b>%%euni#část_url%%</b> kde část url je vše co nasleduje za doménou euni portálu, například <code>http://%%euni#tema.php?id=4%%</code>"

add.help.description.title = "Description"
add.help.description.body = "Pro každý odkaz vytvořený v této části se vygeneruje vlastní ID, které se pak použije.
    při odkazování na externí stránku místo klasíckého url odkazu. Odkazy vytvořené v této části se započítávají do statistik.<br/><br/>
    Tagy které lze použít v URL jsou <b>%%uzivatelsky_atribut%%</b>, například <code>%%surname%%</code>, <code>%%email%%</code>, <code>%%emailhash%%</code>.<br/>
    Speciální tag pro linky na portál EUNI ve tvaru <b>%%euni#část_url%%</b> kde část url je vše co nasleduje za doménou euni portálu, například <code>http://%%euni#tema.php?id=4%%</code>"

