edit.help.description.title = "Popis"
edit.help.description.body = "Soubor s prezentací musí být pojmenován presentation.swf ještě před provedením uploadu."
edit.submenu_edit = "Editace"

; Kvluli automatickemu nacitani textu je potreba mit pro kazdou akci nejaky text
index.placeholder = ""