; ============================ AdminUsers =================================
submenu_list = "Seznam uživatelů"
submenu_add = "Přidat nového uživatele"
submenu_deleted = "Smazaní uživatelé"
submenu_importdata = "Import dat (XML/CSV)"
submenu_segments = "Správa segmentů"
submenu_regions = "Správa regionu"
submenu_channels = "Správa kanálů"
edit.submenu_edit = "Editace"
segments.submenu_segmentsedit = "Editace segmentu"
regions.submenu_regionsedit = "Editace regionu"
channels.submenu_channelsedit = "Editace kanálu"
ghost_users = 'Zobrazit "ghost users" (uživatele bez základních atributů)'

submenu_channels_new = "Přidat nový"
submenu_segments_new = "Přidat nový"
submenu_regions_new = "Přidat nový"

heading = "Správa uživatelů"

index.heading = "Seznam uživatelů"
index.empty =  "Nebyli nalezeni žádní uživatelé."
index.download = "Stáhnout tento výpis včetně filtru:"
index.download_info = "Pozor, CSV při otevření v Excelu přeformátuje některé datumy a změněná data pak nelze zpět importovat. Doporučuje se použít XLS nebo OpenOffice s CSV."

index.description = "Zde je dostupný přehled všech kontaktů v databázi které je možno řadit, filtrovat a exportovat."

channels.heading = "Správa kanálů"
channels.empty = "Nebyly nalezeny žádné kanály."

regions.heading = "Správa regionu"
regions.empty = "Nebyly nalezeny žádné regiony."

segments.heading = "Správa segmentů"
segments.empty = "Nebyly nalezeny žádné segmenty."

channelsadd.heading = "Přidat nový kanál"
channelsedit.heading = "Editace kanálu"
regionsadd.heading = "Přidat nový region"
regionsedit.heading = "Editace regionu"
segmentsadd.heading = "Přidat nový segment"
segmentsedit.heading = "Editace segmentu"

importdata.heading = "Import uživatelů"
importdata.to_repair = "CSV řádků, které by měly být opraveny:"
importdata.importedAttribs = "Atributy nalezené v importu:"
importdata.pick_file = "Vyberte soubor:"
importdata.fileType = "Typ souboru:"
importdata.dryRun = "Zkušební chod (bez změn v DB):"
importdata.contactOrigin = "Původ DB a souhlasu (pro nové uživatele):"
importdata.contactOriginError = "Chybí původ DB a souhlasu"
importdata.dryRunOk = "Dry run proběhl úspěsně, chcete nyní data uložit do databáze?"
importdata.submit = "Nahrát soubor"
importdata.xlsx_template = "XLSX šablona pro import"
importdata.import_error = "Nepodařilo se vykonat import."
importdata.warningMessages = "Běhěm importu se vyskytlo %s varování"
importdata.help.description.title = "Popis"
importdata.help.description.body ="
<strong>Atributy uložené v DB: (v závorce je datový typ)</strong>
    <ul>
    %s
    </ul>
<br/>
<strong>Speciální atributy:</strong>
    <ul>
        <li>reps (seznam ID reprezentantů oddělených čárkou)</li>
    </ul>
<br/>
<strong>Původ DB a souhlasu</strong>
je povinné pole. Uloží se u všech nově importovaných uživatelů. Pro již existující updatované uživatele se tento údaj importem nemění
"

importdata.form_help = "<p>
Soubor může mít libovolný formát, podmínkou je první řádek obsahující názvy atributů přesně podle DB.
Je nutné dodržovat formát datových typů jednotlivých sloupců.
</p>
<ul>
    <li>boolean - vyplňujeme 0 nebo 1, případně t nebo f</li>
    <li>integer - jakékoli celé číslo (žádná desetinná část)</li>
    <li>character varying - text</li>
    <li>timestamp - časová známka skládající se z datumu a času, je nutné dodržet formát ISO 8601 např.: 2011-06-24 02:33:20</li>
    <li>gender - nastavujeme f nebo m</li>
    <li>%1$s - speciální symbol, kterým lze vyplnit políčka, která nechceme v DB měnit</li>
    <li>pole pass vyplňujeme heslem v nezakódované podobě</li>
    <li>test a client jsou v případě, že jsou prázdná, vyplněna automaticky</li>
    <li>reprezentant - id uživatele, který je reprezentantem pro tohoto uživatele</li>
    <li>číslo řádku v závorce ve výpisu chyb je číslo řádku ve vypsaném CSV s chybnými řádky</li>
</ul>
<p>
Pozor, import prázdných buněk (i obsahujících mezery a jiné whitespaces) ukládá do DB NULL hodnoty
(pokud je to v daném atributu povoleno). Proto je při úpravě dat v DB importem nutné buď ponechat nezměněná data
tak jak byla exportována exportem, nebo pole, která nemají být měněna, vyplnit symbolem %1$s.
Sloupce, které se v importu nevyskytují, budou u uživatelů již existujících v DB ponechány beze změny.
</p>
<h4>Preferovaný formát souboru je MS Office XML (Tabulka XML)</h4>
<h4>Kódování souboru:</h4>
<p>
Při tvorbě CSV v Excelu je primárně nastaveno kódování Windows-1250, pokud není zvoleno jinak.<br/>
Pokud si nejste jisti, jaké kódování má soubor a pracujete na Windows, nechte zvoleno windows-1250.<br/>
Pokud nelze určit kódování, použije se UTF-8 jako výchozí.
</p>"

file_not_readable = "Uploadovaný soubor v dočasném umístění %s není čitelný. Končím."
csv_shortened = "<b>Řádek: %s</b> - řetězec ve sloupci '%s' je příliš dlouhý, byl zkrácen na %d znaků."
csv_timestamp = "<b>Řádek: %s (%s)</b> - formát timestamp ('%s') ve sloupci '%s' neodpovídá ISO 8601. Řádek přeskočen."
csv_gender = "<b>Řádek: %s (%s)</b> - pohlaví ('%s') ve sloupci 'gender' nebylo rozpoznáno (m/f), zapisuji NULL."
csv_channel = "<b>Řádek: %s (%s)</b> - channel ('%s') nebyl nalezen, zapisuji NULL."
csv_region = "<b>Řádek: %s (%s)</b> - region ('%s') nebyl nalezen, zapisuji NULL."
csv_segment = "<b>Řádek: %s (%s)</b> - segment ('%s') nebyl nalezen, zapisuji NULL."
csv_rep = "<b>Řádek: %s (%s)</b> - reprezentant ('%s') nebyl mezi existujícími reprezentanty nalezen, zapisuji NULL."
csv_rep_missing = "<b>Řádek: %s (%s)</b> - reprezentant ('%s') nebyl mezi existujícími reprezentanty nalezen, reprezentant byl vynechán."
csv_exception = "<b>Řádek %s (%s)</b> nebyl zapsán kvůli následující chybě: %s"
csv_success = "Import dat byl dokončen. Bylo vloženo <b>%s</b> nových uživatelů a <b>%s</b> updatováno."
wrongtype = "Nesprávně zadaný typ datového souboru pro import. Typ: %s"
emptycol = "Zdrojový soubor obsahuje prázdný sloupec nebo chybí popisek sloupce."
invalid_mail = "Nevalidní emailová adresa: %s"
no_atributes_ins = "Chybí atributy nebo ID pro vložení do databáze."
merge_error = "Při merge podle %s uživatel koliduje s více uživateli v DB. Kolidující atributy a jejich uzivatele (user_id): %s"
user_not_found = "Při update uživatele nebyl zadaný uživatel nalezen. UserId: %s"
empty_attr_row = "Řádek s atributy uživatele je prázdný. UserId: %s"
user_exist = "Uživatel s jedním z unikátních klíčů již v DB existuje. Původni vyjímka: %s"
mail_exist = "Uzivatel s emailem %s jiz v DB existuje."
reps_save_error = "Nepodařilo se uložit některé reprezentanty. IDs: %s"
id_email_miss = "Soubor neobsahuje sloupec ID nebo email";

xls_error_reading_file = "Chyba při čtení souboru XML."
xls_wrong_format_element = "Vadný formát souboru XML. Chybí element: '%s'."

first_name = "Jméno"
last_name = "Příjmení"
degree_before = "Titul (před jménem)"
degree_after = "Titul (za jménem)"
email = "E-mail"
group = "Skupina"
contact_origin = "Původ DB a Souhlasu"
created = "Vytvořen"
id = "Id"
target = "Target"
client = "Client"
test = "Test"
representative = "Reprezentant"
added = "Přidán"
deleted = "Odstraněn"
unsubscribed = "Odhlášen z mailingu"
user_attribs = "Uživatelské atributy"
option_yes = 'ano'
option_no = 'ne'

added_help = "Zde můžete zadat výraz pro filtrování časové známky.<br />
př. > '2008-12-05' vyfilturje všechny, kteří byli přidání po 2008-12-05.<br />
př. between '2008-01-05' and '2008-05-05' vyfiltruje všechny, kteří<br />
byli přidáni mezi těmi datumy."

group_help = "Zde můžete zadávat jednotlivé skupiny oddělené čárkami.<br />
př. 2,4 vyfiltruje uživatele ze skupin 2 a 4.<br />
reprezentant vyfiltruje uživatele ze skupiny reprezentant.<br />
Řetezec NULL vyfiltruje prázdné skupiny. <br/>
Znak % v řetezci označuje libovolný počet libovolných znaků."

gender = "Pohlaví"
male = "muž"
female = "žena"
notspecified = "neurčeno"
presentations_desc = "Prezentace, které bude reprezentant vidět v aplikaci inRep. Jiným způsobem,
    jak propojit prezentace s uživateli nebo reprezentanty je pomocí segmentů. Pozor, pokud má zde reprezentant
    jakoukoli vazbu, vazby přes segmenty pro něho přestanou platit (neuvidí žádné prezentace původně navázané přes segmenty)."
segment = "Segment"
region = "Region"
channel = "Kanál"
presentantions = "Prezentace"
login = "Login"
password = "Heslo"
password_repeat = "Heslo znovu"
authcode = "Autorizační kód"
is_rep = "Je reprezentant"
selfregistered = "Registrace na webu"
send_emails = "Posílat emaily"
send_nps = "Send NPS"

bad_addr = "Neplatný email"
option_yes = "ano"
option_no = "ne"
no_action = "žádná akce"
reset = "Resetovat"
unreset = "Zrušit reset"
submit = "Uložit"

action_edit = "editovat"
action_delete = "smazat"
action_subscribe = "zrušit odhlášení"
action_renew = "obnovit"
action = "Akce"

code="Kód"
code_web = "Web"
code_colleague = "Kolega"

password_mismatch = "Hesla se neshodují."
validators.invalid_email = "Byl zadan nevalidní email."
validators.duplicate = "Uživatel s daným unikátním klíčem již existuje."
validators.notfound = "Uživatel nebyl nalezen."

validators.loginnotunique = "Uživatel s tímto loginem již existuje, vyberte prosím jiný."
validators.authcodenotunique = "Uživatel s tímto authcode již existuje, vyberte prosím jiný."
validators.emailnotunique = "Uživatel s tímto emailem již existuje."
validators.isempty = "Pole nemůže být prázdné."
validators.tooshort = "Pole je příliš krátké. Minimální počet znaků je %min%."
validators.toolong = "Pole je příliš dlouhé. Maximální počet znaků je %max%."
validators.notalnum = "Pole může obsahovat pouze písmena a číslice."
validators.notalpha = "Pole musí obsahovat pouze písmena"
validators.password = "Heslo se může skládat z písmen a číslic doplněno o znaky - . * _"
validators.passwordmismatch = "Heslá se nezhodují."
validators.invalidpassword = "Nesprávné heslo."
validators.wrongdateformat = "Nesprávný formát data. Očekáváno '%s'."


set_filter = "Nastavit filtr"
destroy_filter = "Zrušit filtr"

edit.heading = "Editace uživatele"

edit.action_delete = "smazat uživatele"
edit.action_renew = "obnovit uživatele"

edit.notvalid = "Chybně vyplněný formulář."
edit.repImgTitle="Obrázek reprezentanta (.png)"
edit.removeRepImgConfirm = "Opravdu chcete odebrat obrázek reprezentanta?"
edit.removeRepImgRemoved = "Obrázek reprezentanta byl odebrán"

newuser.submit = "Přidat"
newuser.notvalid = "Chybně vyplněný formulář."
newuser.heading = "Nový uživatel"
newuser.saved = "Data byla uložena."
newuser.notsaved = "Nepodařilo se uložit data."

;name = "Název"
;submit_send = "Odeslat"

index.confirmdelete = "Opravdu chcete odstranit uživatele '$name $surname'?"
index.confirmtest = "Opravdu chcete změnit skupinu 'test' pro uživatele '$name $surname'?"
index.confirmclient = "Opravdu chcete změnit skupinu 'client' pro uživatele '$name $surname'?"
index.confirmtarget = "Opravdu chcete změnit skupinu 'target' pro uživatele '$name $surname'?"
index.confirmsend_emails = "Opravdu chcete změnit příznak zasílání emailů pro uživatele '$name $surname'?"
index.confirmrenew = "Opravdu chcete obnovit uživatele '$name $surname'?"
index.confirmsubscribe = "Opravdu chcete uživatele '$name $surname' přihlásit k emailingu?"

update.error = "Sloupec %s nebyl změnen."
update.success = "Sloupec %s byl úspěšně změnen."

delete.notdeleted = "Uživatel %s nebyl smazán."
delete.deleted = "Uživatel %s byl úspěšně smazán."

renew.error = "Uživatel %s nebyl obnoven."
renew.success = "Uživatel %s byl úspěšně obnoven."

subscribe.error = "Uživatel %s nebyl přihlášen k emailingu."
subscribe.success = "Uživatel %s byl úspěšně přihlášen k emailingu."

edit.submit = "Uložit"
edit.saved = "Uživatel %s byl uložen."
edit.notsaved = "Uživatel %s nebyl uložen."


; Sprava segmentu
segments.name="Název segmentu"
segments.submit="Uložit"
segments.confirmdelete = "Opravdu chcete odstranit segment '$name'?"
segments.validators.isempty = "Název nemůže být prázdný."
segments.validators.tooshort = "Název je příliš krátký."
segments.validators.notoken = " Již bylo uloženo. Musíte odeslat znovu."
segments.notfound = "Nebyly nalezeny žádné segmenty."
segments.saved = "Data byla uložena."
segments.notsaved = "Nepodařilo se uložit data."
segments.deleted = "Data byla smazána."
segments.notdeleted = "Data se nepodařilo smazat."

; Sprava region
regions.name="Název regionu"
regions.submit="Uložit"
regions.confirmdelete = "Opravdu chcete odstranit region '$name'?"
regions.validators.isempty = "Název nemůže být prázdný."
regions.validators.tooshort = "Název je příliš krátký."
regions.validators.notoken = " Již bylo uloženo. Musíte odeslat znovu."
regions.notfound = "Nebyly nalezeny žádné regiony."
regions.saved = "Data byla uložena."
regions.notsaved = "Nepodařilo se uložit data."
regions.deleted = "Data byla smazána."
regions.notdeleted = "Data se nepodařilo smazat."

; Sprava kanalu
channels.name="Název kanálu"
channels.submit="Uložit"
channels.confirmdelete = "Opravdu chcete odstranit kanál '$name'?"
channels.validators.isempty = "Název nemůže být prázdný."
channels.validators.tooshort = "Název je příliš krátký."
channels.validators.notoken = " Již bylo uloženo. Musíte odeslat znovu."
channels.notfound = "Nebyly nalezeny žádné kanály."
channels.saved = "Data byla uložena."
channels.notsaved = "Nepodařilo se uložit data."
channels.deleted = "Data byla smazána."
channels.notdeleted = "Data se nepodařilo smazat."

anonymization.heading = "Anonymizace uživatele"
anonymization.submenu_anonymization = "Anonymizace"
anonymization.submit_form = "Anonymizovat"
anonymization.success = "Údaje uživatele s ID %s byly anonymizovány."
anonymization.error = "Nepodařilo se anonymizovat data uživatele %s."
anonymization.confirm = "Opravdu chcete anonymizovat osobní data uživatele:"
