; ============================ AdminConsulting =================================
submenu_list = "Seznam poraden"
submenu_deleted = "Smazané poradny"
submenu_add = "Přidat novou poradnu"
submenu_edit = "Tato poradna"
submenu_unreplied = "Nezodpovězené dotazy"
submenu_replied = "Zodpovězené dotazy"
submenu_settings = "Nastavení"

heading = "Správa poraden"
deleted.heading = "Smazané poradny"

index.heading = "Seznam poraden"
edit.heading = "Editace poradny"
editquestion.heading = "Editace poradny"
replied.heading = "Editace poradny"
reply.heading = "Editace poradny"

index.empty = "Nebyly nalezeny žádné poradny."

index.description = "Zde se přidávají jednotlivé poradny, každá poradna musí být obsažena v
nějaké stránce, jinak není na webu vidět. Po vytvoření poradny je tedy
třeba stisknutím ikony 'Vytvořit prostou stránku' připravit stránku a
tu následně zařadit do nějaké kategorie přes rozhraní <a href='%%baseUrl%%/admin/pages/'>Správa stránek</a>."

replied.description = "Zpodpovězené dotazy"
replied.list = "Seznam zodpovězených dotazů"

unreplied.heading = "Editace poradny"
unreplied.description = "Nezpodpovězené dotazy"
unreplied.list = "Seznam nezodpovězených dotazů"

settings.heading = "Editace poradny - Nastavení"
settings.description = "Pozor, emaily jsou pro všechny poradny stejné."
settings.consultants_heading = "Přidat/editovat poradce"
settings.list_autoreplies = "Seznam emailů, na které se posílá upozornění při vložení dotazu."
settings.list_replies = "Seznam emailů, na které se posílá upozornění při odpovězení na dotaz."

edit.help.description.title = "Popis"
edit.help.description.body ="POZOR, formulář i HTML je při uložení opraveno pomocí TIDY (mění i formátování HTML kódu),
může dojít k úpravě HTML kódu tak, aby odpovídal XHTML strict."

autoreply_notset = "Není nastaven auto reply email!"
reply_notset = "Není nastaven odpovědní email!"
consultant_notset = "Není nastaven defaultní poradce, poradna nebude funkční!"
consultant_notfound = "POZOR, neexistuje žádný poradce, poradna nebude funkční! Aby byl poradce k 
dispozici ve výběru, je nutné v nastavení nejprve nějakému poradci přiřadit e-mail."

id = "Id:"
created = "Datum vytvoření (%s):"
name = "Název:"
hide_date_created = "Skrýt datum vytvoření"
hide_pdf_link = "Skrýt pdf link"
show_annotation = "Zobrazit anotaci (perex)"
extendedfields = "Další pole, která se mají ukládat do tabulky users mezi speciální atributy 
s prefixem consulting (seznam oddělený čárkou):"
requiredfields = "Pole, která musejí být vyplněna, defaultně email, dotaz 
(seznam oddělený čárkou):"
template = "Template contentu:"
consultant_none = "- žádný -"
consultant_new = "- nový -"
consultant_default = "Defaultní poradce:"
annotation = "Anotace:"
html = "HTML kód:"
form = "Formulář:"
tidy_off = "Neprovádět TIDY na HTML tohoto contentu"
submit = "Uložit"

consultant = "Poradce:"
consultant_name = "Nové jméno:" 

question_reply = "Odpovědět"
confirm_delete = "Opravdu chcete smazat dotaz?"
question_edit = "Editovat"
question_email = "Email odesílatele:"
question_show = "Zobrazit dotaz (defaultně nezaškrtnuté znamená, že si uživatel nepřeje zobrazit dotaz na webu!):"
question_text = "Text dotazu:"
question_reply = "Odpověď na dotaz"
submit_send = "Odeslat"
question_created = "Datum položení:"
question_replied = "Datum odpovězení:"
question_show = "Zobrazit dotaz (defaultně nezaškrtnuté znamená, že si uživatel nepřeje zobrazit dotaz na webu!):"

consulting_auto_reply = "Automatická odpověď:"
consulting_reply = "Odpověď z poradny:"
consulting_new_notification = "Upozornění na nový dotaz:"
consulting_replied_notification = "Upozornění na zodpovězení dotazu:"
email = "Email:"
confirm_email = "Opravdu chcete smazat email?"
submit_delete = "Smazat"
add_email = "Přidat email:"
submit_add = "Přidat"
consultants_all = "všichni"
content_notsaved = "Při změně údajů obsahu nastala chyba. Údaje obsahu pravděpodobně nebyly změněny."
content_saved = "Údaje byly změněny."

savesettings.deleted = "Uživatel byl odstraněn ze seznamu."
savesettings.saved = "Nastavení bylo uloženo."
savesettings.notsaved = "Nepodařilo se uložit nastavení."
savesettings.added = "Uživatel byl přidán."
savesettings.error = "Během zpracování nastala chyba."


reply.deleted = "Dotaz byl smazán"
reply.sent = "Odpověď byla odeslána."
reply.notsent = "Odpověď se nepodařilo odeslat."
reply.error = "Během zpracování nastala chyba."

editquestion.saved = "Dotaz byl uložen."
editquestion.notsaved = "Dotaz se nepodařilo uložit."
editquestion.deleted = "Dotaz byl smazán"
editquestion.error = "Během zpracování nastala chyba."


action = "Akce"
action_edit = "editovat"
action_createsimplepage = "vytvořit prostou stránku"
action_delete = "smazat"
confirm_delete = "Opravdu smazat?"

validators.isempty = "Pole nemůže být prázdne."

edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."
