; ============================ AdminMails =================================
submenu_list = "Seznam mailů"
submenu_templates = "Seznam šablonových mailů"
submenu_add = "Přidat nový mail"
submenu_deleted = "Smazané emaily"
edit.submenu_edit = "Editace emailu"
tpledit.submenu_edit = "Editace emailu"
heading = "Správa mailů"

index.empty = "Nebyly nalezeny žádné emaily."

index.heading = "Seznam emailů"
templates.heading = "List of template emails"
templates.empty = "No template emails were found."

edit.heading = "Editace emailu"

index.description = "Zde se přidávají a editují jednotlivé emaily. Také je zde možné 
    nastavit přiřazení e-mailu ke <a href='%%baseUrl%%/admin/invitationwaves/'>zvací vlně</a>."

templates.description = "V tomto modulu můžete editovat e-maily založené na šablonách. Zároveň je možné přiřadit
    email k <a href='%%baseUrl%%/admin/invitationwaves/'>vlně</a>."  

id = "Id:"
name = "Název:"
from = "E-mail odesílatele:"
from_name = "Jméno odesílatele:"
subject = "Předmět:"
type = "Funkce mailu:"
invitation_name = "Vlna:"

action = "Akce"
action_edit = "editovat"
action_duplicate = "duplikovat"
action_delete = "smazat"
confirm_delete = "Opravdu chcete smazat email '$name'?"
confirm_duplicate = "Opravdu chcete duplikovat email '$name'?"
notselected = "Nevybráno"
invalid_hash = "Šablona emailu se změnila. Parametry emailu
    mohou být zpřeházené nebo nevyplněné, po uložení je nutné email důkladně
    zkontrolovat a otestovat. Pro zrušení akce pokračujete zpět."

type_none = "žádná"
type_registration = "registrační mail"
type_registrationlogin = "registrační s loginem"
type_deregistration = "deregistrační mail"
type_change = "změna emailové adresy"
type_forward = "prepošli vydání kolegovi"
type_forgotpass = "zapomenuté heslo"
type_inrep = "inRep"
type_inrepresources = "inRep resources"
type_certificate = "certifikát"

index.name = "Název emailu:"
index.submit = "Nový email"
templates.name = "Název šablony e-mailu:"
templates.template = "Šablona:"
templates.submit = "Nový e-mail"

index.notvalid = "Chybně vyplněný formulář."
index.saved = "Email byl úspěšně přidán, prosím pokračujte jeho editací."
index.notsaved = "Nepodařilo se přidat email."
index.duplicate = "Email '%s' již existuje."
index.missing_register_mail = "Není nastaven registrační email!"
index.error = "Během zpracování nastala chyba."

templates.notvalid = "The form is not valid."
templates.saved = "Template email was created."
templates.notsaved = "Can not create the email."
templates.duplicate = "Email '%s' already exists."
templates.missing_register_mail = "Registration email is not set!"
templates.error = "Error when processing your request."

deleted.heading = "Smazané emaily"
deleted.restored = "Email byl obnoven."
deleted.notrestored = "Email se nepodařilo obnovit"
deleted.action_restore = "Obnovit email"
deleted.confirm_restore = "Opravdu chcete obnovit smazaný email '$name'?"

delete.deleted = "Email byl úspěšně smazán."
delete.notdeleted = "Nepodařilo se smazat email."
delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."

tpldelete.deleted = "Email was deleted."
tpldelete.notdeleted = "Email can not be deleted."
tpldelete.notfound = "The record with ID '%s' was not found."

tplduplicate.ok = "Email '%s' was duplicated."
tplduplicate.error ="Duplication can not be finished."


duplicate.ok = "Email '%s' byl zduplikován."
duplicate.error ="Zduplikování emailu se nezdařilo."

edit.help.description.title = "Popis"
edit.help.description.body = "V těle emailu lze používat následující speciální značky:<br/>
<table class="tablesorter"><tbody>

    <tr><td>předmět emailu</td>
    <td><code>%subject$s</code></td></tr>

    <tr><td>trackovací obrázek</td>
    <td><code>%trackingpicture$s</code></td></tr>

    <tr><td>odkaz na stránku</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%link$s%separator$slink_id%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%link$s%separator$s<i>link_id</i>%close$s</code></td></tr>

    <tr><td>pozicovatelný odkaz na stránku</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%link$s%separator$slink_id%close$s/posid/position_name&quot;&nbsp;/&gt;'>
    <code>%open$s%link$s%separator$s<i>link_id</i>%close$s/posid /<i>position_name</i></code></td></tr>

    <tr><td>obrázek do těla emailu</td>
    <td title='&lt;img&nbsp;src=&quot;%open$s%cid$s%separator$simage_name%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%cid$s%separator$s<i>image_name</i>%close$s</code></td></tr>

    <tr><td>příloha</td>
    <td><code>%open$s%attachment$s%separator$s<i>file</i>%close$s</code></td></tr>

    <tr><td>fotka reprezentanta</td>
    <td title='&lt;img&nbsp;src=&quot;%open$s%imgrep$s%separator$srepresentantive.png%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%imgrep$s%separator$s<i>alternate_picture</i>%close$s</code></td></tr>

    <tr><td>odkaz pro změnu emailové adresy</td>
    <td title='&lt;a&nbsp;href=&quot;%changeemail$s&quot;&nbsp;/&gt;'><code>%changeemail$s</code></td></tr>

    <tr><td>odkaz pro odhlášení</td>
    <td title='&lt;a&nbsp;href=&quot;%logoffaddr$s&quot;&nbsp;/&gt;'><code>%logoffaddr$s</code></td></tr>

    <tr><td>odkaz pro odhlášení NPS emailů</td>
    <td title='&lt;a&nbsp;href=&quot;%logoffnpsaddr$s&quot;&nbsp;/&gt;'><code>%logoffnpsaddr$s</code></td></tr>

    <tr><td>odkaz pro online email</td>
    <td><code>%open$sonlinemailurl<i>#style</i>%close$s</code></td></tr>

    <tr><td>login uživatele</td>
    <td><code>%forgotPassLogin$s</code></td></tr>

    <tr><td>heslo uživatele</td>
    <td><code>%forgotPassPass$s</code></td></tr>

    <tr><td>cesta k obrázkúm</td>
    <td title='&lt;img&nbsp;src=&quot;%imgs$s/image.jpg&quot;&nbsp;/&gt;'><code>%imgs$s</code></td></tr>

    <tr><td>jméno</td>
    <td><code>%firstname$s</code></td></tr>

    <tr><td>příjmení</td>
    <td><code>%surname$s</code></td></tr>

    <tr><td>e-mail adresáta</td>
    <td><code>%email$s</code></td></tr>

    <tr><td>hash e-mailu adresáta</td>
    <td><code>%%%%emailhash%%%%</code></td></tr>

    <tr><td>oslovení<br/>degree before</td>
    <td><code>%addressing$s</code></td></tr>

    <tr><td>oslovení podle pohlaví</td>
    <td><code>%open$s%salutation$s%separator$s<i>male</i>%separator$s<i>female</i> %separator$s<i>unknow</i>%close$s</code></td></tr>

    <tr><td>celé jméno reprezentanta</td>
    <td><code>%repName$s</code></td></tr>

    <tr><td>jméno reprezentanta</td>
    <td><code>%repFirstName$s</code></td></tr>

    <tr><td>příjmení reprezentanta</td>
    <td><code>%repSurname$s</code></td></tr>

    <tr><td>pozicovatelný odkaz na resource</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%resource$s%separator$sresource_id%close$s/posid/position_name&quot;&nbsp;/&gt;'>
    <code>%open$s%resource$s%separator$s<i>resource_id</i>%close$s/posid /<i>position_name</i></code></td></tr>

    <tr><td>inRep - element zdroje</td>
    <td><code>%resourceStart$s<br/>%resourceEnd$s</code></td></tr>

    <tr><td>inRep - název resource</td>
    <td><code>%resourceName$s</code></td></tr>

    <tr><td>inRep - odkaz na resource</td>
    <td><code>%resourceUrl$s</code></td></tr>

    <tr><td>inRep - popis resource</td>
    <td><code>%resourceDescription$s</code></td></tr>

    <tr><td>Přeposlání - jméno uživatele</td>
    <td><code>%forwardFromName$s</code></td></tr>

    <tr><td>Přeposlání - zpráva</td>
    <td><code>%forwardText$s</code></td></tr>

    <tr><td>Názory/komentáře - jméno uživatele</td>
    <td><code>%opinionsUserInfo$s</code></td></tr>

    <tr><td> Názory/komentáře - info o contentu</td>
    <td><code>%%%%opinionsContentInfo%%%%</code></td></tr>

    <tr><td> Názory/komentáře - zpráva</td>
    <td><code>%%%%opinionsNewOpinionText%%%%</code></td></tr>
    
    <tr><td> Atribut uživatele z users_attribs</td>
    <td><code>%%%%ua_[nazev_atributu]%%%%</code></td></tr>

    <tr><td>inRep text do emailu</td>
    <td><code>%%%%inrepTxt_default%%%%</code></td></tr>

    <tr><td>Nepřekládá speciální značky a linky</td>
    <td><code>%%%%notranslate#<i>text</i>%%%%</code></td></tr>

    <tr><td>Odkaz na certifikát uživatele</td>
    <td><code>%%%%certificate%%%%</code></td></tr>

</tbody></table>
"

edit.links_help = " " 


edit.name = "Název emailu:"
edit.wave = "Zvací vlna"
edit.empty_wave = "žádná"
edit.special_type = "Speciání funkce mailu:"
edit.subject = "Předmět emailu"
edit.body = "Tělo emailu (HTML)"
edit.plain = "Textová část emailu"
edit.send_test_email = "poslat testovací email"
edit.submit = "Uložit email"
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Email byl úspěšně uložen."
edit.notsaved = "Nepodařilo se uložit email."
edit.test_mail_sent = "Testovací email byl odeslán."
edit.test_mail_notsent = "Testovací email se nepodařilo odeslat."
edit.preview_tooltip = "Před zobrazením musí být email uložen."

edit.spam_title = "Spam skóre: "
edit.spam_points = "Body"
edit.spam_desc = "Popis"
edit.spam_created = "Poslední aktualizace "

edit.testmail_send_to_me = "odeslat sobě"
edit.testmail = "Testovací mail"
edit.testmail_send = "Odesílat"
edit.testmail_nosend = "Neodesílat"
edit.testmail_group = "Skupině"
edit.testmail_none = ""

edit.remove_inrepresources = "Byl odebrán příznak inRep resources od emailu: '%s'"

tpledit.links_help = " " 
tpledit.help.description.title = "Popis"
tpledit.help.description.body = "Nastavte hodnoty parametrů šablonového emailu.
    Sestavený e-mail můžete odeslat na vaši adresu ve spodu stránky (váš uživatel musí být nastaven
    jako testovací v <a href='%%baseUrl%%/admin/users/'>administraci uživatelů</a>).
    Obrázky do vašeho emailu můžete nahrát pomocí formuláře v pravo dole. Nové externí odkazy mohou být
    přidány v <a href='%%baseUrl%%/admin/externallinks/'>administraci odkazů</a>.
    Výsledný email nezapomeňte otestovat.
    <p>Zvací vlna slouží k lepšímu rozlišení různých rozesílek (pokud máte k tomuto modulu přístup).
    Speciální funkce e-mailu slouží k definici emailů odesílaných při různých událostech v systému,
    pro běžné emaily ponechte nastavení 'žádná'.</p>"

tpledit.name = "Název emailu:"
tpledit.wave = "Zvací vlna"
tpledit.empty_wave = "žádná"
tpledit.special_type = "Speciání funkce mailu:"
tpledit.subject = "Předmět emailu"
tpledit.body = "Tělo emailu (HTML)"
tpledit.plain = "Textová část emailu"
tpledit.send_test_email = "poslat testovací email"
tpledit.submit = "Uložit email"
tpledit.notvalid = "Chybně vyplněný formulář."
tpledit.saved = "Email byl úspěšně uložen."
tpledit.notsaved = "Nepodařilo se uložit email."
tpledit.test_mail_sent = "Testovací email byl odeslán."
tpledit.test_mail_notsent = "Testovací email se nepodařilo odeslat."

tpledit.spam_title = "Spam skóre: "
tpledit.spam_points = "Body"
tpledit.spam_desc = "Popis"
tpledit.spam_created = "Poslední aktualizace "

tpledit.testmail_send_to_me = "odeslat sobě"
tpledit.testmail = "Testovací mail"
tpledit.testmail_send = "Odesílat"
tpledit.testmail_nosend = "Neodesílat"
tpledit.testmail_group = "Skupině"
tpledit.testmail_none = ""

tpledit.remove_inrepresources = "Byl odebrán příznak inRep resources od emailu: '%s'"

notpaired_front_user = "Není spárováný uživatel v adminu s uživatelem na webu."
validators.isempty = "Pole nemůže být prázdne."
validators.toolong = "Text je příliš dlouhý"


;ace
; !!!! Pozor, vyskytuje se to same jeste v cz.admin.templates.ini
tags.static.title="Cesta k obrázku"
tags.static.tooltip="Cesta k obrázku, připište jméno obrázku nahraného k emailu za konec tagu."
tags.trackingpicture.title="Trackovací obrázek"
tags.trackingpicture.tooltip="Trackovací obrázek umožňuje sledovat kdy uživatel skutečně otevřel email."
tags.pagelink.title="Odkaz"
tags.pagelink.tooltip="Odkaz na stránku, vydání, kategorii, resource nebo externí URL. Doporučujeme použít vybírátko pro linky."
tags.trackable.title="Odkaz se sledováním pozice"
tags.trackable.tooltip="Umožňuje sledovat ne jen počet prokliků na danou URL nebo stránku ale také sledovat v které části mailu byl tento odkaz použit."
tags.inlineimg.title="Obrázek v těle emailu"
tags.inlineimg.tooltip="Obrázek přimo vložený do těla mailu. Obrázek můžete přidat ve formuláři pro upload souborů ve spodní části stránky."
tags.attach.title="Příloha"
tags.attach.tooltip="Vloží soubor jako přílohu emailu. Soubor je odelsán s emailem. Pro větší soubory použijte resources."
tags.representative.title="Fotka reprezentanta"
tags.representative.tooltip="Obrázek reprezentanta. Je možné definovat náhradní obrázek pro reprezentanty bez fotky. 
    Fotku reprezenta můžete nahrát v administraci uživatelů. Tato značka musí být vždy v src HTML elementu 
    &lt;img&gt;, např. &lt;img src='%%imgrep#template-files/logo.png%%' alt='logo'/&gt;"
tags.changeemail.title="Odkaz pro změnu emailové adresy"
tags.changeemail.tooltip="Odkaz na formulář pro změnu emailové adresy uživatele."
tags.unsubscribe.title="Odkaz na odhlášení z mailingu"
tags.unsubscribe.tooltip="Odkaz na stránku odhlášení uživatele z mailingu."
tags.unsubscribenps.title="Odkaz na odhlášení ze zasílání NPS emailů"
tags.unsubscribenps.tooltip="Odkaz na stránku pro odhlášení ze zasílání NPS emailů."
tags.onlineemail.title="Odkaz pro online email"
tags.onlineemail.tooltip="Vložit odkaz na online verzi emailu zobrazitelnou přímo v prohlížeči."
tags.login.title="Login uživatele"
tags.login.tooltip="Vložit login uživatele. Používá se pro speciální email 'zapomenuté heslo' pro zaslání zapomenutého hesla."
tags.password.title="Heslo uživatele"
tags.password.tooltip="Vložit heslo uživatele. Používá se pro speciální email 'zapomenuté heslo' pro zaslání zapomenutého hesla."
tags.imgbasepath.title="Cesta k obrázkům"
tags.imgbasepath.tooltip="Vložit cestu k obrázkům"
tags.firstname.title="Jméno"
tags.firstname.tooltip="Uživatelovo jméno"
tags.surname.title="Příjmení"
tags.surname.tooltip="Uživatelovo příjmení"
tags.email.title="E-mail"
tags.email.tooltip="Emailová adresa adresáta"
tags.emailhash.title="Hash e-mailu"
tags.emailhash.tooltip="Emailová adresa adresáta"
tags.addressing.title="Titul"
tags.addressing.tooltip="Vložit titul uživatele."
tags.gender.title="Vložit oslovení podle pohlaví"
tags.gender.tooltip="Oslovení podle pohlaví nastaveného v uživatelově profilu."
tags.representant.title="Celé jméno reprezentanta"
tags.representant.tooltip="Vložit celé jméno uživatelova reprezentanta."
tags.repfirstName.title="Jméno reprezentanta"
tags.repfirstName.tooltip="Vložit jméno uživatelova reprezentanta."
tags.repsurname.title="Příjmení reprezentanta"
tags.repsurname.tooltip="Vložit příjmení uživatelova reprezentanta."
tags.usersattribs.title="Speciální atribut uživatele"
tags.usersattribs.tooltip="Speciální atribut uživatele může být nahrán při importu uživatelů nebo vyplněn v některé prezentaci uživatelem."
tags.resource.title="Odkaz na resource"
tags.resource.tooltip="Vložit link na resource (zdroj). Obvykle se jedná o větší soubor, který se nehodí přikládat do emailu. Resource může být přidán v administraci resources."
tags.resourcestart.title="Resource (zdroj) z inRep (začátek)"
tags.resourcestart.tooltip="Začátek elementů popisujících jeden resource pro resources (zdroje) automaticky vkládané do e-mailu odesílaného z inRep prezentace.
    Od tohoto tagu až po koncový tag bude HTML kód zopakován pro každý resource, tagy jména, popisu a odzaku budou změněny na odpovídající atributy
    konkrétního reosurce."
tags.resourceend.title="Resource (zdroj) z inRep (konec)"
tags.resourceend.tooltip="Konec HTML pro jednu položku automaticky vkládaných resources (zdrojů) do emailu odesílaného z aplikace inRep."
tags.resourcename.title="inRep název resource"
tags.resourcename.tooltip="Název automaticky vkládaného resource."
tags.resourcelink.title="inRep odkaz na resource"
tags.resourcelink.tooltip="Odkaz automaticky vkládaného resource."
tags.resourcedescription.title="inRep popis resource"
tags.resourcedescription.tooltip="Popis automaticky vkládaného resource."
tags.forwardfromname.title="Přeposílání e-mailu - jméno uživatele"
tags.forwardfromname.tooltip="Jméno přeposílajícího uživatele do emailu pro přeposlání vydání nebo obsahu kolegovi. Funguje v emailech se speciální funkcí 'přeposlání kolegovi'."
tags.forwardtext.title="Přeposílání - zpráva"
tags.forwardtext.tooltip="Zpráva od uživatele přeposílajícího vydání nebo obsah. Funguje v emailech se speciální funkcí 'přeposlání kolegovi'."
tags.opinionsuserinfo.title="Názory/komentáře - jméno uživatele"
tags.opinionsuserinfo.tooltip="Jméno uživatele, který vložil příspěvek v diskuzi. Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.opinionscontentinfo.title="Názory/komentáře - info o contentu"
tags.opinionscontentinfo.tooltip="Informace o diskuzi (jméno a ID). Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.opinionsnewopiniontext.title="Názory/komentáře - zpráva"
tags.opinionsnewopiniontext.tooltip="Text nové zprávy vložené do diskuze. Značka se používá v e-mailech upozorňujících na nový příspěvek v diskuzi."
tags.inreptxt_default.title="inRep text do emailu"
tags.inreptxt_default.tooltip="Tag pro vložení textu napsaného reprezentantem při odesílání emailu v aplikaci inRep. Můžete použít více tagů začínajících
%%inReptxt_ doplněných o popisný název daného textového pole, například %%inReptxt_dalsi_text_k_vyplneni%%"
tags.notranslate.title="Bez překladu"
tags.notranslate.tooltip="Tag pro vložení textu, který zůstává ve stejné podobě jako byl vložen -> nepřekládá se"
tags.certificate.title="Certifikát"
tags.certificate.tooltip="Odkaz na certifikát uživatele"