; ============================ AdminCalendar =================================
submenu_list = "Seznam kalendářů"
submenu_deleted = "Smazané kalendáře"
deleted.heading = "Smazané kalendáře"
edit.submenu_edit = "Editace"
index.heading = "Kalendáře"
edit.heading = "Editace kalendáře"

action_events = "Události"

index.empty = "Nebyly nalezeny žádné kalendáře."

index.description = ""

id = "Id:"
name = "Název:"
author_new = "- nový -";
author_none = "- žádný -"
author = "Autor:"
new_author = "Nový autor:"
hide_date_author = "Skrýt autora a datum"
show_annotation = "Zobrazit anotaci (perex)"
annotation = "Anotace:"
labels = "Štítky (položky oddělené středníkem)"
html = "HTML kód:"
submit = "Uložit"

created = "Datum vytvoření (%s):"
validators.isempty = "Pole nemůže být prázdne."

edit.help.description.title = "Popis"
edit.help.description.body = "Rozhraní slouží k editaci jednotlivých článků na webu. <br /><br/>
Název článku se zobrazuje jako nadpis H1 nad článkem a jako
název u krátké anotace článku.<br /><br/>
Anotace je krátký popis článku zobrazovaný v seznamu článků například v
kategorii, případně v e-mailu.<br /><br/>
HTML kód obsahuje vlastní HTML článku bez jména článku (nadpisu H1).<br/><br/> 
POZOR, HTML je při uložení opraveno pomocí TIDY (mění i formátování HTML kódu),
může dojít k úpravě HTML kódu tak, aby odpovídal XHTML strict.<br/><br/> 
V HTML kódu je možné použít značku <code>%%static%%</code>, která je při zobrazení
přeložena na cestu vedoucí do adresáře se statickým obsahem právě daného
článku. Značení pro přidání obrázku do článku by mohlo vypadat asi
takto: <code>src='%%static%%/obrazek.jpg'</code>. Podobně funguje značka <code>%%mainImgUrl%%</code>, která je
ve výstupu nahrazena za URL k již správně zmenšenému hlavnímu obrázku, který se generuje z obrázku main.jpg.
Ten by měl být součástí každého článku. Pro kompletní HTML tag IMG tohoto hlavního obrázku
používáme značku <code>%%mainImg%%</code>."

edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

events.submenu_events = "Události"
events.available_events = "Dostupné události"
events.saved_events = "Uložené události"
events.id = "ID"
events.title = "Název"
events.datebegin = "Datum zahájení"
events.dateend = "Datum ukončení"
events.specializations = "Specializace"
events.tags = "Tagy"
events.date = "Termín"
events.place = "Místo"
events.address = "Adresa"
events.url_action = "URL akce"
events.close = "Zavřít"
events.confirm_delete = "Chcete odstranit tuto událost?"
events.delete_success = "Záznam byl úspěšně odstraněn."
events.delete_error = "Záznam se nepodařilo odstranit."
events.save_success = "Záznam byl úspěšně uložen."
events.save_error = "Záznam se nepodařilo uložit."


