; ============================ AdminInvitationWaves =================================
submenu_list = "Seznam resources"
submenu_add = "Nový resource"
submenu_deleted = "Smazané resources"
edit.submenu_edit = "Editace"
heading = "Resources"

id = "Id"
name = "Název"
order = "Pořadí"
description = "Popis"
bulletin = "Vydání"
content_id = "Content Id"
content_name = "Název contentu"
file = "Soubor"

action = "Action"
action_edit = "editovat"
action_delete = "smazat"
confirm_delete = "Chcete opravdu smazat resource '$name'?"
confirm_undelete = "Chcete opravdu obnovit resource '$name'?"

index.empty = "Nebyly nalezeny žádné resources"
index.heading = "Seznam resources"

index.description = "Zde můžete přidávat a editovat 'resources' pro produkt inRep (prezentae na iPad)."

add.heading = "Nový resource"
add.saved = "Nový resource byl uložen"
add.notsaved = "Chyba při ukládání resource"

edit.heading = "Editace resource"
edit.saved = "Data byla uložena"
edit.file_saved = "Soubor resource byl uložen"
edit.notsaved = "Chyba při ukládání dat"
edit.submit = "Uložit"
edit.deleted = "(smazáno)"

validators.isempty = "Pole nemůže být prázdné"

delete.deleted = "Resource byl odstraněn"
delete.notdeleted = "Chyba při odstraňování resource"
delete.notfound = "Resource s id '%s' nebyl odstraněn."

undelete.undelete = "Resources byl obnoven"
undelete.notundelete = "Chyba při obnovení resource"

deleted.heading = "Smazané resources"