; ============================ Admin Testing =================================
submenu_list = "Testování"
submenu_indetail = "Testování inDetailu"
submenu_availablepages = "Dostupné stránky"
submenu_slides = "Slidy"

testing_title = "Testování"
indetail.heading = "Testování inDetailu"
availablepages.heading = "Dostupné stránky"
slides.heading = "Slidy"

indetail.select_content_label = "Vyberte obsah pro testování:"
indetail.debug_subtitle = "testování obsahu"
indetail.debug_description = "Následujícím tlačítkem otevřete náhled prezentace a spustíte testovací konzoli."
indetail.content_choose = "Vybrat"

slides.select_content_label = "Prezentace:"
slides.content_choose = "Vybrat"
slides.questions = "Otázky"
slides.answers = "Odpovědi"
slides.mandatory = "povinný"
slides.no_preview = "bez náhledu"
slides.no_slides = "žádné slidy k zobrazení"

index.description = ""
indetail.description = "" 
slides.description = "" 


availablepages.search = "Hledat" 
availablepages.pages = "Stránky" 
availablepages.bulletins = "Vydání" 
availablepages.representatives = "Reprezentanti" 
availablepages.segments = "Segmenty" 
availablepages.users = "Uživatelé"

availablepages.page = "Stránka" 
availablepages.bulletin = "Vydání" 
availablepages.representative = "Reprezentant" 
availablepages.segment = "Segment" 
availablepages.user = "Uživatel" 


