; ============================ AdminAuthors =================================
submenu_list = "Seznam autorů"
submenu_add = "Přidat nového autora"
edit.submenu_edit = "Editace"
heading = "Správa autorů"

id = "Id"
name = "Jméno"
articles = "Články"
action = "Akce"
action_edit = "editovat"
action_delete = "smazat"
confirm_delete = "Opravdu chcete odstranit autora '$name'?"

index.empty = "Nebyli nalezeni žádný autoři."
index.heading = "Seznam autorů"
index.description = "Slouží ke správě autorů jednotlivých <a href='%%baseUrl%%/admin/contentarticle/'>článků</a>."

;add.heading = "Nový autor"
index.notvalid = "Chybně vyplněný formulář."
index.saved = "Data byla uložena."
index.notsaved = "Nepodařilo se uložit data."
index.submit = "Přidat"

edit.heading = "Editace autora"
edit.notvalid = "Chybně vyplněný formulář."
edit.submit = "Uložit"

validators.tooshort = "Jméno je příliš krátké."
validators.isempty = "Jméno nemůže být prázdné."

delete.notfound = "Nebyl nalezen žádný záznam s id '%s'."

index.notfound = "Nebyli nalezeni žádní autoři."
index.confirmdelete = "Opravdu smazat?"
edit.notfound = "Nebyli nalezen žádny autor."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.validators.tooshort = "Jméno je příliš krátké."
edit.validators.isempty = "Jméno nemůže být prázdné."
add.saved = "Data byla uložena."
add.notsaved = "Nepodařilo se uložit data."
add.validators.tooshort = "Jméno je příliš krátké."
add.validators.isempty = "Jméno nemůže být prázdné."
delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."

;edit.help.description.title = "Popis"
;edit.help.description.body = ""
