; ============================ AdminSlides =================================
submenu_list = "Seznam slidů"
heading = "Správa slidů"
edit.submenu_edit = "Edit"
index.empty = "Nebyly nalezeny žádné slidy."
index.heading = "Správa slidů"
edit.heading = "Editace slidu"

index.description = "Toto rozhraní slouží ke správě otázek a odpověďí na slidech 
    v <a href='%%baseUrl%%/admin/indetail/'>inDetail/iPad prezentacích</a>. Zároveň je zde možné editovat 
    texty otázek a odpovědí <a href='%%baseUrl%%/admin/questionnaire/'>dotazníků</a>."

content = "Obsah:"
content_submit = "Vybrat"

type_r = "single choice / radio"
type_c = "multiple choice / checkbox"
type_t = "text"
type_b = "logická hodnota / bool"
type_i = "celé číslo / integer"
type_d = "desetinné číslo / double"

adds = "přidat slide"
addq = "přidat otázku"
adda = "přidat odpověď"
dels = "smazat slide"
delq = "smazat otázku"
dela = "smazat odpověď"

slide_num = "slide"
slide_name = "název"
slide_mandatory = "povinný"
question_num = "otázka"
question_type = "typ"
question_text = "text"
answer_num = "odpověď"
answer_text = "text"
submit = "Uložit změny"

edit.saved = "Data byla uložena"
edit.notsaved = "Data nebyla uložena."
edit.notvalid = "Chybně vyplněný formulář."