;==================
[global]
;==================
main_tpl.modules_heading = "Moduly"
main_tpl.logout = "Odhlásit"
main_tpl.settings = "Nastavení"

;==================
[module_names]
;==================
; Jmena k jednotlivym modulum
bulletinassembler = "vydání"
categoryadm = "kategorie"
pages = "stránky"
contentarticle = "články"
calendar = "kalendáře"
questionnaire = "dotazníky"
video = "videa"
presentation = "prezentace"
webcast = "webcasty"
indetail = "inDetaily"
consulting = "poradny"
authors = "autoři"
virtualpatient = "virtuální pacienti"
opinions = "názory"
externallinks = "odkazy"
boxes = "dynamická okénka"
resources = "resources"
invitationwaves = "zvací vlny"
mailer = "mailer"
mails = "e-maily"
users = "uživatelé"
adminusers = "uživatelé adminu"
adminusersOnlySelf = "nastavení uživatele"
stats = "monitoring"
statsold = "monitoring old"
slides = "slidy"
config = "konfigurace"
texts = "texty"
skins = "skiny"
menu = "menu"
templates = "šablony"
testing = "testování"
certificate = "schvalování certifikátů"
repmailer = "repmailer"
category.issues = "Vydání"
category.contents = "Obsah"
category.predefined = "Číselníky"
category.users = "Uživatelé"
category.mailing = "Mailing"
category.config = "Konfigurace"
category.monitoring = "Monitoring"
category.testing = "Kontrola a schvalování"

;==================
[module_privileges]
;==================
edit_scripts = "Povolit editaci frontend skriptů"
edit_template_presentations = "Povolit editaci šablon prezentací"
stats_can_export_xls = "Statistiky - Je uživatel oprávněn exportovat do XLS?"
allow_all_editors = "Povolit všechny editory"
filemanager = "Správce souborů"
all = "Superuživatel - uživateli nejsou ověřována práva - má přístup všude."

;==================
[help]
;==================
main.title = "Nápověda:"

;==================
[links_list]
;==================
main.title = "Odkazy k použití"
main.help = "Syntaxe pro link: <code>%%link#[link_id]%%</code>"
table.title_pages = "Linky pro stránky:"
table.title_categories = "Linky pro kategorie:"
table.title_bulletins = "Linky pro vydání:"
table.title_resources = "Linky pro resource:"
table.id = "Id"
table.name = "Jméno"

;==================
[content_list]
;==================
add.name = "Název: "
add.notvalid = "Chybně vyplněný formulář."
add.saved = "Obsah byl přidán, prosím pokračujte jeho editací."
add.notsaved = "Obsah se bohužel nepodařilo přidat."
add.submit = "Vytvořit nový"

validators.isempty = "Název nemůže být prázdný."
validators.tooshort = "Pole je příliš krátké. Minimální počet znaků je %min%."

table.id = "Id"
table.name = "Název"
table.changed = "Poslední změna"
table.created = "Poslední změna"
table.author = "Autor"
table.class = "Obsah"
table.page_name = "Stránka"
table.bulletin_name ="Vydání"
table.category_name = "Kategorie"
table.empty = "Nebyly nalezeny žádné záznamy."
table.deleted = "Smazáno"

table.action = "Akce"
table.action_edit = "Editovat"
table.action_preview = "Náhled"
table.action_createsimplepage = "Vytvořit prostou stránku"
table.action_addtolatestbulletin = "Přidat do nejnovějšího vydání"
table.action_remfromlatestbulletin = "Odebrat z nejnovějšího vydání"
table.action_delete = "Smazat"
table.action_restore = "Obnovit"

table.confirm_duplicate = "Chcete opravdu duplikovat content '$name'?"
table.confirm_delete = "Chcete opravdu odstranit content '$name'?"
table.confirm_restore = "Chcete opravdu obnovit content '$name'?"
table.confirm_remfromlatestbulletin = "Chcete odebrat content '$name' z nejnovějšího vydání?"
table.confirm_createsimplepage = "Chcete vytvořit prostou stránku pro tento content?"

duplicate.success = "Content byl úspěšně duplikován."
duplicate.error = "Content nebyl duplikován."
duplicate.file_error = "Chyba při kopírování souborů contentu."

restore.success = "Content byl úspěšně obnoven."
restore.error = "Content nebyl obnoven."

delete.success = "Content byl úspěšně odstraněn."
delete.error = "Content nebyl odstraněn."

;==================
[datagrid]
;==================
grid.actions = "Akce"
grid.filter_title = "Syntaxe: hodnota | <hodnota | =hodnota | >hodnota | <=hodnota | >=hodnota | *hodnota | hodnota* | *hodnota* | ho?dno?ta | <>hodnota | hodnota1,hodnota2,... | NULL | <>NULL"
grid.column_title = "Seřadit podle '%s'"
grid.empty = "Nebyly nalezeny žádné záznamy"
paginator.prev = "Předchozí stránka"
paginator.next = "Další stránka"
paginator.records = " záznamů"

;==================
[preview_links]
;==================
main.title = "Náhled"
tooltip.empty = "Nepodařilo se najít žádný bulletin, v kterém by byl tento článek zařazen."

;==================
[sheet_list]
;==================
main.title = "Jednotlivé listy:"
main.action_add = "přidat list"
main.action_remove = "odebrat list"
main.added = "List byl přidán."
main.removed = "List byl odebrán."
main.notremoved = "List nebyl odebrán, nelze odebrat jediný list."

;==================
[file_uploader]
;==================
main.name = "Správce souborů"
main.title = "Přiložení souborů"
list.title = "Přiložené soubory:"
add.title = "Vytvořit adresář:"

add.name = "Název:"
add.dir = "Cesta:"
add.submit = "Vytvořit"

delete.confirm = "Skutečně chcete smazat \'%s\'?"

upload.legend = "Maximální velikost souborů při jednom odeslání nesmí přesáhnout %d MB."
upload.file = "Soubor:"
upload.upl_dir = "Cesta:"
upload.submit = "Odeslat soubory"
upload.addfiles = "Přidat soubory"
upload.dropfiles = "Sem přetáhněte soubory"

empty = "Musíte zadat alespoň jeden soubor pro upload."
notuploaded = "Některé soubory se nepodařilo uploadovat."
uploaded = "Soubory byly úspěšně uploadovány."
error = "Během uploadování souborů nastala chyba."
adddir_success = "Adresář '%s' byl vytvořen."
adddir_error = "Během vytváření adresáře nastala chyba."
delfile_success = "Soubor '%s' byl smazán."
delfile_error = "Během mazání souboru nastala chyba."
rename_success = "Soubor '%s' byl přejmenován na '%s'."
rename_error = "Během přejmenování souboru nastala chyba."
deldir_success = "Adresář '%s' byl smazán."
deldir_error = "Během mazání adresáře nastala chyba."
download_success = "Soubor '%s' byl předán ke stažení."
download_error = "Během stahování nastala chyba."


;==================
[error]
;==================
default.title = "Titulní stránka"
404.title = "Chyba 404 - adresa nebyla nalezena"
404.text = "Požadovaná adresa nebyla na tomto webu nalezena, zkontrolujte prosím adresu a zkuste akci opakovat.<br/><br/>
Pokračovat můžete tlačítkem prohlížeče &ldquo;Zpět&rdquo; nebo na <a href='%s'>hlavní stránku</a>."
500.title = "Interní chyba serveru"
500.text = "Omlouváme se za potíže, došlo k interní chybě serveru. Prosím zkuste opakovat operaci. Chyba byla zaznamenána a bude v nejbližší možné době opravena.<br/><br/>
Pokračovat můžete tlačítkem prohlížeče &ldquo;Zpět&rdquo; nebo na <a href='%s'>hlavní stránku</a>."

[ace]
editor.tags = "Tagy"
editor.tpls = "Šablony"
editor.tooltip.fullscreen = "Fullscreen"
editor.tooltip.search = "Hledat"
editor.tooltip.replace = "Nahradit"
editor.tooltip.undo = "Zpět"
editor.tooltip.redo = "Opakovat"
editor.tooltip.settings = "Nastavení"
tooltip.addlink = "Vložit odkaz"

[linkpicker]
dialog.title = "Odkazy"
dialog.result = "Výsledky vyhledávání:"
dialog.noresult = "Nebyly nalezeny žádné odpovídající odkazy"
dialog.placeholder = "Hledat odkazy"
dialog.resources = "Resources"
dialog.issues = "Vydání"
dialog.categories = "Kategorie"
dialog.external = "Externí odkazy"

[layouts]
global.sameAsBulletin = "- odvodit od vydání -"

[pmaker]
editor.del_slide = "Chcete opravdu odstranit tento snímek?"
editor.unable_load = "Nepodařilo se nahrát prezentaci"
editor.slides = "Vzorové snímky"
editor.save_presentation_tooltip = "Uložit prezentaci"
editor.preview_tooltip = "Rychlý náhled"
editor.settings_tooltip = "Nastavení prezentace"
editor.save_presentation_success = "Prezentace byla úspěšně uložena"
editor.save_presentation_error = "Prezentaci se nepodařilo uložit"
editor.selecteditable_tooltip = "Označení editovatelných bloků"
editor.edittemplate_tooltip = "Editace šablony"

[infoMessages]
im.more = "více"

