; ============================ AdminQuestionnaire =================================
submenu_list = "Seznam dotazníků"
submenu_deleted = "Smazané dotazníky"
submenu_add = "Přidat nový dotazník"
edit.submenu_edit = "Editace"
heading = "Správa dotazníků"
deleted.heading = "Smazané dotazníky"

index.heading = "Seznam dotazníků"
edit.heading = "Editace dotazníku"

index.empty = "Nebyly nalezeny žádné dotazníky."

index.description = "Zde se přidávají jednotlivé dotazníky, každý dotazník musí být obsažen v
    nějaké stránce, jinak není na webu vidět. Po vytvoření dotazníku je tedy
    třeba stisknutím ikony 'Vytvořit prostou stránku' připravit stránku a
    tu následně zařadit do kategorie přes rozhraní <a href='%%baseUrl%%/admin/pages/'>Správa stránek</a>."

edit.help.description.title = "Popis"
edit.help.description.body = "<p>Rozhraní slouží k editaci jednotlivých formulářů na webu.</p>
<p>V HTML je možné použít značku <code>%%static%%</code>, která je při zobrazení
přeložena na cestu vedoucí do adresáře se statickým obsahem. Značení pro
přidání obrázku do obsahu by mohlo vypadat asi takto:<br />
<code>src=&quot;%%static%%/obrazek.jpg&quot;</code>.</p>
<h4>Formulář</h4>
<p>Zápis formláře se provádí pomocí tagu:<br>
    <code>&lt;%%form%%&gt;&lt;/form&gt;</code>
</p>
<p>Vstupní pole se zapisují pomocí zvláštní značky ve tvaru
%%input_text#2%%, tato značka je nahrazena celou &quot;vnitřností&quot; tagu pro
daný vstupní element a za tuto značku je tedy možné před uzavřením tagu
vstupního pole doplnit další vlastní atributy. Číslo ve značce za # je
číslo otázky, do které se vstup z pole uloží, například několik radio
nebo checkboxů, ze kterých se vybírá v jedné otázce bude mít stejné
číslo otázky. To samé platí pro OPTION u vstupu SELECT. Příklad vstupní
textové pole s nastavenou css třídou: <code>&lt;%%input_text#2%%
class=&quot;textbox&quot;/&gt;</code>, výsledný HTML bude následovný: <code>&lt;input
name=&quot;t_2&quot; id=&quot;t_2_1&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;textbox&quot;/&gt;</code>.
Jediný element %%input_textarea#2%% musí být zapsán ve tvaru: <code>&lt;textarea
class=&quot;textarea&quot; %%input_textarea#2%%&gt;</code> - tedy atributy přijdou
za název tagu a před značku s procenty a zakončení je jen &gt;, protože
značka se nahradí zbytkem párového tagu textarea i s obsahem.</p>
<p><b>form:</b><br />
<code>&lt;%%form%%&gt;&lt;/form&gt;</code><br />
<b>textbox:</b><br />
<code>&lt;%%input_text#2%%/&gt;</code><br />
<b>textarea:</b><br />
<code>&lt;textarea %%input_textarea#2%%&gt;</code><br />
<b>radiobutton:</b><br />
<code>&lt;%%input_radio#2%%/&gt;</code><br />
<b>checkbox:</b><br />
<code>&lt;%%input_checkbox#2%%/&gt;</code><br />
<b>select:</b><br />
<code>&lt;%%input_select#2%%&gt;&lt;/select&gt;</code><br />
<b>selectmulti:</b><br />
<code>&lt;%%input_selectmulti#2%%&gt;&lt;/select&gt;</code><br />
<b>option:</b><br />
<code>&lt;%%input_option#2%%&gt;&lt;/option&gt;</code> (nikdy nemá label!)<br />
<b>hidden:</b><br />
<code>&lt;%%input_hidden#2%%/&gt;</code><br />
<b>label:</b><br />
<code>&lt;%%label%%&gt;&lt;/label&gt;</code> (<code>&lt;%%label#2%%&gt;&lt;/label&gt;</code> pro
případ, že nelabelujeme uplně všechny otázky), v otázce musejí být
všechna vstupní pole s labelem, nebo bez labelu. Label může být
libovolně před, nebo za vstupním polem, jediné kritérium je správné
pořadí labelů. Pokud u labelu zapisujeme číslo otázky, není třeba
labelovat všechny otázky.<br />
<b>emailtextbox:</b><br />
<code>&lt;%%emailtextbox%%/&gt;</code> vždy pouze 1x, předvyplněné zadávací pole pro
přidání/upravení e-mailu v tabulce users.<br />
<b>labelemail:</b><br />
<code>&lt;%%labelemail%%&gt;&lt;/label&gt;</code> Label patřící k zadávacímu textboxu
pro email z tabulky users.<br />
<b>Odeslání dotazníku:</b><br />
<code>&lt;input value=&quot;Odeslat dotaznik&quot; type=&quot;submit&quot; name=&quot;submit_&quot; /&gt;</code>
(name musí být &quot;submit_&quot;!), kde value může být libovolné.<br />
<b>Grafy:</b><br />
<code>%%chart#2%%</code> - zobrazují se pouze je-li dotazník součástí dynamického okénka, za znak <code>#</code> doplníme číslo otázky pro kterou se má vygenerovat graf.
Značka odpovídá jednomu sloupci grafu.
Vzhled grafu lze upravit ve view skriptu questionnaire_chart.phtml.<br />
</p>"

id = "Id:"
name = "Název:"
author_new = "- nový -";
author_none = "- žádný -"
author = "Autor:"
new_author = "Nový autor:"
show_after_save = "Zobrazit i formulář hned po odeslání? (nezaškrtnuto = zobrazí se jen hláška)"

hide_date_author = "Skrýt autora a datum"
hide_pdf_link = "Skrýt pdf link"
show_annotation = "Zobrazit anotaci (perex)"
annotation = "Anotace:"
labels = "Štítky (položky oddělené středníkem)"
html = "HTML kód:"
tidy_off = "Neprovádět TIDY na HTML tohoto contentu"
submit = "Uložit"

created = "Datum vytvoření (%s):"


validators.isempty = "Pole nemůže být prázdne."

edit.notfound = "Nebyl nalezen žádný záznam s id '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

;ace
tags.static.title = "Static"
tags.static.tooltip = "Vložit static"
tags.link.title="Link"
tags.link.tooltip="Odkaz na stránku nebo jiné entity - %%link#3%%"

tpls.img.tooltip = "Vložit image"

tpls.form.title = "Form"
tpls.form.tooltip = "Vložit form"
tpls.input.title = "Text input"
tpls.input.tooltip = "Vložit text input"
tpls.textarea.title = "Textarea"
tpls.textarea.tooltip = "Vložit textarea"
tpls.radio.title = "Radio button"
tpls.radio.tooltip = "Vložit radio button"
tpls.checkbox.title = "Checkbox"
tpls.checkbox.tooltip = "Vložit checkbox"
tpls.select.title = "Select box"
tpls.select.tooltip = "Vložit select box"
tpls.selectmulti.title = "Multiselect box"
tpls.selectmulti.tooltip = "Vložit multiselect box"
tpls.option.title = "Option"
tpls.option.tooltip = "Vložit option"
tpls.hidden.title = "Hidden input"
tpls.hidden.tooltip = "Vložit hidden input"
tpls.label.title = "Label for all questions"
tpls.label.tooltip = "Vložit label for all questions"
tpls.label2.title = "Label"
tpls.label2.tooltip = "Vložit label"
tpls.emailtextbox.title = "Email textbox"
tpls.emailtextbox.tooltip = "Vložit email textbox"
tpls.labelemail.title = "Label mail"
tpls.labelemail.tooltip = "Vložit label mail"
tpls.qsend.title = "Send questionnaire" 
tpls.qsend.tooltip = "Vložit send questionnaire" 
tpls.quest.title = "Dotazník"
tpls.quest.tooltip = "Vloží dotazník"
tpls.chart.title = "Graf"
tpls.chart.tooltip = "Vloží graf"
