; ============================ AdminBulletinsAssembler =================================
submenu_list = "Tvorba a editace"
submenu_deleted = "Smazaná vydání"
edit.submenu_edit = "Editace"

heading = "Správa vydání"
index.heading = "Správa vydání"
index.empty = "Nebyla nalezena žádná vydání."
index.submit = "Nové vydání"
index.saved = "Vydání bylo úspěšně přidán, prosím pokračujte jeho editací."
index.notsaved = "Nepodařilo se přidat vydání."
index.notvalid = "Chybně vyplněný formulář"

index.description = "Slouží k tvorbě a editaci jednotlivých vydání. Vytvořený obsah se zde vkládá do vydání."

deleted.heading = "Smazaná vydání"

delete.notfound = "Vydání nebylo nalezeno"
delete.deleted = "Vydání bylo úspěšně odstraněno"
delete.notdeleted = "Vydání nebylo možné odstranit"

restore.restored = "Vydání bylo obnoveno"
restore.notrestored = "Vydání nebylo možné obnovit"

option_no = Ne
option_yes = Ano

bulletin_new = "Nové vydání"
bulletin_id = "ID"
bulletin_name = "Název vydání"
bulletin_url_name = "Název url"
bulletin_valid_from = "Platné od"
bulletin_created = "Vytvořeno"
bulletin_layout = "Layout webu"
bulletin_skin = "Skin"
bulletin_submit = "Uložit"
bulletin_deleted = "Odstraněno"
bulletin_visible = "Viditelné"

action = "Akce"
action_edit = "editovat"
action_preview = "náhled"
action_delete = "smazat"
confirm_delete = "Opravdu chcete smazat vydání '$name'?"
action_restore = "obnovit"
confirm_restore = "Opravdu chcete obnovit vydání '$name'"
action_duplicate = "duplikovat"
confirm_duplicate = "Opravdu chcete duplikovat vydání '$name'?"

validators.url_name_empty = "Musíte zadat url pro toto vydání"
validators.valid_from_empty = "Musíte zadat datum platnosti pro toto vydání"
validators.created_empty = "Musíte zadat datum vytvoření vydání"
validators.valid_from_invalid = "Neplatné datum, musí být ve tvaru '%s'."
validators.bulletin_name_empty = "Musíte zadat název vydání"

page_separator = "Stránky zařazené v tomto vydání:"
page_id = "Id:"
page_name = "Název stránky"
page_tpl_file = "soubor šablony"
page_url_name = "název URL"
page_order = "pořadí stránky"
page_cycle = "Cyklovat"
page_delete = "Odebrat"
page_save_order = "Uložit řazení a nastavení"
page_add = "Přidat"

validators.url_name_empty = "Musíte zadat URL"
validators.url_name_dot = "Název url nesmí obsahovat 'tečku'."
validators.order_digits = "Pořadí stránky musí být číslo."
validators.order_greater = "Pořadí stránky musí být větší než 0."
validators.order_empty = "Musíte zadat pořadí stránky."
validators.url_exists = "Název URL již existuje"
duplicate_issue = "Chyba při ukládání vydání, zkuste změnit název nebo url vydání"
duplicate_page = "Chyba při přidání stránky, zkuste změnit název stránky"

index.preview_link = "Odkaz náhledu:"
index.created = "Vydání bylo úspěšně vytvořeno"

edit.heading = "Editace vydání"
edit.saved = "Vydání bylo úspěšně uloženo"
edit.notsaved = "Vydání se nepodařio uložit"
edit.page_empty = "Nebyly nalezeny žádné stránky."
edit.page_id = "ID"
edit.page_name = "Název stránky"
edit.page_url_name = "název URL"
edit.page_cycle = "Cyklovat"
edit.page_tpl_file = "Soubor šablony"
edit.page_action_add = "Přidat k vydání"
edit.page_last_change = "Poslední změna"
edit.page_category = "Kategorie"
edit.bulletin_list = "Stránky zařazené v tomto vydání:"
edit.pages_list = "Stránky k dispozici (nezařazené do tohoto vydání):"
edit.submit = "Uložit vydání"
edit.notvalid = "Chybně vyplněný formulář"
edit.rank_note = "Pořadí stránek ve vydání můžete změnit přetážením stránky. Nové pořádí musíte uložit pomocí tlačítka 'Uložit řazení a nastavení'."
edit.valid_from = "Platné od (%s)"

addpage.page_not_added = "Nepodařilo se přidat stránku ID: '%s' do vydání. URL jméno je příliš dlouhé, maximální délka je 100 znaků."

edit.help.tags.title = "Popis"
edit.help.tags.body = "Nastavení parametrů vydání - nejdůležitější jsou:<br/>
    <ul>
    <li>název vydání</li>
    <li>platné od = datum, od kterého bude vydání vyditelné pro běžné uživatele</li>
    <li>viditelné = zobrazení/skrytí vydání</li>
    </ul>
    <br/>
    Také zde můžete přiřadit stránky s obsahem (články, prezentace, ...) k vydání.<br/>
    <b>POZOR:</b> Aktivní vydání musí mít alespoň jednu stránku."

duplicate.ok = "Bulletin '%s' byl zduplikován."
duplicate.error ="Zduplikování bulletinu se nezdařilo."
