; ============================ AdminTexts =================================
submenu_list = "Seznam textů"
submenu_add = "Přidat nový jazyk"
heading = "Správa textů"

id = "Id"
key_name = "Textové pole"
key_value = "Řetězec"
action = "Akce"
action_edit = "editovat"
action_delete = "smazat"
confirm_delete = "Opravdu smazat?"
revert_value = "Nahradit za púvodní text"

index.empty = "Nebyli nalezeni žádné texty."
index.heading = "Seznam textů"
index.notvalid = "Chybně vyplněný formulář."
index.saved = "Data byla uložena."
index.notsaved = "Nepodařilo se uložit data."
index.submit = "Přidat"
index.help = "help text"

index.language = "Jazyk: "

add.heading = "Nový jazyk"
add.notvalid = "Chybně vyplněný formulář."
add.saved = "Data byla uložena."
add.notsaved = "Nepodařilo se uložit data."
add.submit = "Přidat"

edit.heading = "Editace textu"
edit.notfound = "Nebyl nalezen text s klíčem '%s'."
edit.notvalid = "Chybně vyplněný formulář."
edit.saved = "Data byla uložena."
edit.notsaved = "Nepodařilo se uložit data."
edit.submit = "Uložit"

validators.tooshort = "Název klíče je příliš krátký."
validators.notinarray = "Jazyk již existuje. Prosím zvolte jiný"
validators.isempty = "Pole nemůže být prázdné."

delete.deleted = "Data byla smazána."
delete.notdeleted = "Data se nepodařilo smazat."
delete.notfound = "Nebyl nalezen žádný záznam s klíčem '%s'."