; --- Cookies compliance

info = "Pro lepší poskytování služeb využíváme soubory cookies. Pokud pokračujete v prohlížení stránky, vyjadřujete souhlas s naší  
    <a class='policy' href='#'>politikou cookies</a>. 
    <input type='submit' value='Rozumím' class='accept' />"
    
    
policy = "<h3>Cookies</h3>
<ol>
<li>Pro zlepšení uživatelského komfortu návštěvníků a uživatelů našich internetových stránek a pro 
    zajištění dalších úkolů požíváme technologii cookies. Cookies jsou miniaturní soubory, které váš prohlížeč 
    uloží do vašeho počítače při vstupu na internetovou stránku, jež tuto technologii využívá. Cookies mimo 
    jiné umožňují provozovateli internetových stránek odlišení vaší osoby od ostatních návštěvníků a uživatelů 
    jeho internetových stránek.</li>
<li>Cookies a údaje získané prostřednictvím internetových stránek mohou být použity zejména pro následující účely: 
<ul>
    <li>umožnění pohybu návštěvníka, resp. uživatele internetových stránek, po stránkách a využívání 
        jejich funkcí, jako například přístupu do zabezpečených částí (sekcí) internetových stránek atd.;</li>
    <li>shromažďování informací o tom, jak návštěvníci a uživatelé internetových stránek používají 
        stránky, jako například které internetové stránky jsou navštěvovány nejčastěji nebo zda návštěvníci 
        nebo uživatelé internetových stránek přijímají zprávy o chybách atd.; tyto cookies se používají 
        zejména pro vylepšení funkčnosti a funkcionality budoucích verzí internetových stránek;</li>
    <li>uchovávání údajů o volbách (resp. výběrech) uskutečněných návštěvníky a uživateli internetových 
        stránek, jako například volbě uživatelského jména, výběru jazyka nebo regionu atd.; tyto cookies 
        se používají zejména k zajištění osobního (resp. personalizovaného) přístupu pro návštěvníky 
        a uživatele internetových stránek;</li> 
    <li>reklamní a marketingové účely; tyto cookies se používají zejména k zajištění osobního 
        (resp. personalizovaného) přístupu v oblasti reklamy a marketingu.</li>
</ul>
</li>
<li>V případě nesouhlasu s používáním cookies a údajů získaných prostřednictvím našich internetových 
    stránek, které využívají technologie cookies pro účely uvedené výše v bodě 2, zablokujte používání 
    technologie cookies příslušným nastavením svého internetového prohlížeče nebo jiného počítačového
    programu (tj. nastavte svůj internetový prohlížeč nebo jiný počítačový program tak, aby blokoval, 
    resp. zakazoval/nepovoloval, použití technologie cookies). Dovolujeme si vás však v této souvislosti 
    upozornit, že zablokováním technologie cookies můžete (z technických důvodů) omezit nebo vyloučit 
    (resp. znemožnit) přístup na některé internetové stránky a/nebo funkcionalitu těchto stránek a/nebo 
    jejich částí (sekcí) a/nebo omezit nebo vyloučit (resp. znemožnit) některé jimi standardně 
    poskytované funkce.</li>
<li>Zároveň si vás dovolujeme informovat, že nastavení vašeho internetového prohlížeče nebo 
    jiného počítačového programu, který nebude blokovat používání technologie cookies (tj. nastavení, 
    které nebude blokovat, resp. zakazovat, použití technologie cookies, nebo nastavení, které bude použití 
    technologie cookies přímo povolovat), se považuje za souhlas s používáním technologie cookies 
    pro účely uvedené výše v bodě 2.</li> 
</ol>
"