; ============================ AdminExternalLinks =================================
submenu_list = "List of the links"
submenu_add = "Add new link"
edit.submenu_edit = "Edit"
heading = "Links"

id = "Id"
name = "Name"
foreign_url = "URL"
used_times = "Usage"

action = "Action"
action_edit = "edit"
action_delete = "delete"
confirm_delete = "Really delete link?"
action_renew = "restore"
confirm_renew = "Really restore link?"

index.empty = "No links were found."
index.heading = "List of the links"

index.description = "Here you can create and edit external links."

;add.heading = "New link"
index.notvalid = "The form is filled incorrectly."
index.saved = "Data were saved."
index.notsaved = "Problem when saving data."
index.submit = "Add"

edit.heading = "Edit the link"
edit.notfound = "The record with id '%s' was not found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"

delete.notdeleted = "Link %s was not deleted."
delete.deleted = "Link %s was successfully deleted."

renew.error = "Link %s was restored."
renew.success = "Link %s was successfully restored."

validators.isempty = "The field can not be empty."
validators.tooshort = "The value '%value%' is too short."
validators.int = "The value '%value%' has to be integer."

edit.help.description.title = "Description"
edit.help.description.body = "For each link created here the platform generates the unique ID, which can be used in the URL to the external page. These links are counted in the monitoring.<br/><br/>
    Tags that can be used in URL are <b>%%user_attribute%%</b>, e.g. <code>%%surname%%</code>, <code>%%email%%</code>, <code>%%emailhash%%</code>.<br/>
    Special tag for links to EUNI portal in format <b>%%euni#part_of_url%%</b> where part of url is webpage suffix, e.g. <code>http://%%euni#tema.php?id=4%%</code>"

add.help.description.title = "Description"
add.help.description.body = "For each link created here the platform generates the unique ID, which can be used in the URL to the external page. These links are counted in the monitoring.<br/><br/>
    Tags that can be used in URL are <b>%%user_attribute%%</b>, e.g. <code>%%surname%%</code>, <code>%%email%%</code>, <code>%%emailhash%%</code>.<br/>
    Special tag for links to EUNI portal in format <b>%%euni#part_of_url%%</b> where part of url is webpage suffix, e.g. <code>http://%%euni#tema.php?id=4%%</code>"
