; ============================ AdminSkins =================================
submenu_list = "List of skins"
heading = "Skins"
edit.submenu_edit = "Edit"
name = "Skin"
action = "Action"
action_edit = "edit"
action_delete = "delete"
action_duplicate = "duplicate"
action_activate = "activate"
index.confirm_delete = "Are you sure you want to delete?"

index.empty = "No skins were found."
index.heading = "List of skins"
index.help = "help text"


edit.heading = "Edit skin"
edit.notfound = "No skin '%s' found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"

edit.name = "Skin name"

duplicate.notfound = "No skin '%s' found."
duplicate.notduplicated = "Unable to duplicate skin '%s'."
duplicate.duplicated = "Skin '%s' was successfully duplicated."


validators.tooshort = "Field is too short."
validators.isempty = "Field should not be empty."
validators.regex = "Name can only contain alphanumeric or underscore characters"

delete.deleted = "Data were deleted."
delete.notdeleted = "Problem when deleting data."
delete.notfound = "The record with id '%s' was not found."
