; ============================ AdminAuthors =================================
submenu_list = "List of authors"
submenu_add = "Add new author"
edit.submenu_edit = "Edit"
heading = "Authors"

id = "Id"
name = "Name"
articles = "Articles"
action = "Action"
action_edit = "edit"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete author '$name'?"

index.empty = "No authors were found."
index.heading = "List of authors"
index.description = "Here you can create and edit authors of the <a href='%%baseUrl%%/admin/contentarticle/'>articles</a>."

;add.heading = "New author"
index.notvalid = "The form is filled incorrectly."
index.saved = "Data were saved."
index.notsaved = "Problem when saving data."
index.submit = "Add"

edit.heading = "Author edit"
edit.notfound = "The record with id '%s' was not found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"

validators.tooshort = "Name is too short."
validators.isempty = "Name should not be empty."

delete.deleted = "Data were deleted."
delete.notdeleted = "Problem when deleting data."
delete.notfound = "The record with id '%s' was not found."

;edit.help.description.title = "Description"
;edit.help.description.body = ""
