; ============================ AdminQuestionnaire =================================
submenu_list = "List of questionaires"
submenu_deleted = "Deleted questionaires"
submenu_add = "Add new questionaire"
edit.submenu_edit = "Edit"
heading = "Questionaires"
deleted.heading = "Deleted questionaires"

index.heading = "List of questionaires"
edit.heading = "Edit questionaire"

index.empty = "No questionaires were found."

index.description = "Here you can add questionaires  and include it in a page by clicking 'Create a simple page'. Later on you can edit it in <a href='%%baseUrl%%/admin/pages/'>Pages</a>."

edit.help.description.title = "Description"
edit.help.description.body = "<p>Here you can create and edit the forms/questionaires for the site.</p>
    <p>In the HTML code you can use <code>%%static%%</code> tag which is translated to the article's directory path
    that includes uploaded images/files. E.g. <code>src='%%static%%/obrazek.jpg'</code>.</p>
    <h4>Form</h4>
    <p>The form should be prepared with tag:<br>
        <code>&lt;%%form%%&gt;&lt;/form&gt;</code> 
    </p>
    All other form tags, except the input fields, are used in standard way. &lt;form
    method=&quot;POST&quot; action=&quot;&quot;&gt;&lt;/form&gt;</p>
    <p>Input field has a special tag %%input_text#2%%, which is replaced with full HTML notation for specific element.
    Number in the tag is a number of the question that will be saved. I.e. the radio boxes creating one 
    quesion should all have the same number in tag.
    The same states for the OPTION element in SELECT. Example for the text field with css class: <code>&lt;%%input_text#2%%
    class=&quot;textbox&quot;/&gt;</code> - output HTML of the preceding code will be: <code>&lt;input
    name=&quot;t_2&quot; id=&quot;t_2_1&quot; type=&quot;text&quot; value=&quot;&quot; class=&quot;textbox&quot;/&gt;</code>.
    Only the element %%input_textarea#2%% has to be writen in form: <code>&lt;textarea
    class=&quot;textarea&quot; %%input_textarea#2%%&gt;</code> - so the attributes are behind the tag 
    name and before the percent sign. This is because the tag is the 'pair tag'.</p>
    <p><b>form:</b><br />
    <code>&lt;%%form%%&gt;&lt;/form&gt;</code><br />
    <b>textbox:</b><br />
    <code>&lt;%%input_text#2%%/&gt;</code><br />
    <b>textarea:</b><br />
    <code>&lt;textarea %%input_textarea#2%%&gt;</code><br />
    <b>radiobutton:</b><br />
    <code>&lt;%%input_radio#2%%/&gt;</code><br />
    <b>checkbox:</b><br />
    <code>&lt;%%input_checkbox#2%%/&gt;</code><br />
    <b>select:</b><br />
    <code>&lt;%%input_select#2%%&gt;&lt;/select&gt;</code><br />
	<b>selectmulti:</b><br />
	<code>&lt;%%input_selectmulti#2%%&gt;&lt;/select&gt;</code><br />
	<b>option:</b><br />
	<code>&lt;%%input_option#2%%&gt;&lt;/option&gt;</code> (never with label!)<br />
	<b>hidden:</b><br />
	<code>&lt;%%input_hidden#2%%/&gt;</code><br />
	<b>label:</b><br />
	<code>&lt;%%label%%&gt;&lt;/label&gt;</code> or <code>&lt;%%label#2%%&gt;&lt;/label&gt;</code> in case
	that we do not use labes for all questions. In one question there has to be
	all input fields with or without label. Label can be before or after the input field.
	If there is a number of the question in the label it is not neccessary to use labels for all questions.<br />
	<b>emailtextbox:</b><br />
	<code>&lt;%%emailtextbox%%/&gt;</code> always use only once in a form; the tag is used for user attribute email<br />
	<b>labelemail:</b><br />
	<code>&lt;%%labelemail%%&gt;&lt;/label&gt;</code> Label for input textbox with user email.<br />
	<b>Send questionaire:</b><br />
	<code>&lt;input value=&quot;Send questionaire&quot; type=&quot;submit&quot; name=&quot;submit_&quot; /&gt;</code>
	(name hase to be &quot;submit_&quot;!) and value is up to you.<br />
    <b>Charts:</b><br />
    <code>%%chart#2%%</code> -  only if the questionnaire is part of a box dynamic box, for a <code>#</code> to specify the number of questions for which to generate the chart.
    Tag corresponds to one column of the chart.
    The appearance of the chart can be adjusted in view script questionnaire_chart.phtml.<br />
	</p>"

id = "Id:"
name = "Name:"
author_new = "- New -";
author_none = "- none -"
author = "Author:"
new_author = "New author:"
show_after_save = "Show the form after save? (not checked = just a message will be shown)"

hide_date_author = "Hide author and date"
hide_pdf_link = "Hide PDF link"
show_annotation = "Show anotation"
annotation = "Anotation:"
labels = "Labels (items separated by semicolons)"
html = "HTML code:"
tidy_off = "Do not apply TIDY on this content"
submit = "Save"

created = "Creation date (%s):"


validators.isempty = "The field can not be blank."

edit.notfound = "The record with ID '%s' can not be found."
edit.notvalid = "The form is not valid."
edit.saved = "Data were saved."
edit.notsaved = "Data can not be saved."
edit.submit = "Save"

;ace
tags.static.title = "Static"
tags.static.tooltip = "Add static"
tags.link.title="Link"
tags.link.tooltip="Link to page or other entities - %%link#3%%"

tpls.img.tooltip = "Add image"

tpls.form.title = "Form"
tpls.form.tooltip = "Add form"
tpls.input.title = "Text input"
tpls.input.tooltip = "Add text input"
tpls.textarea.title = "Textarea"
tpls.textarea.tooltip = "Add textarea"
tpls.radio.title = "Radio button"
tpls.radio.tooltip = "Add radio button"
tpls.checkbox.title = "Checkbox"
tpls.checkbox.tooltip = "Add checkbox"
tpls.select.title = "Select box"
tpls.select.tooltip = "Add select box"
tpls.selectmulti.title = "Multiselect box"
tpls.selectmulti.tooltip = "Add multiselect box"
tpls.option.title = "Option"
tpls.option.tooltip = "Add option"
tpls.hidden.title = "Hidden input"
tpls.hidden.tooltip = "Add hidden input"
tpls.label.title = "Label for all questions"
tpls.label.tooltip = "Add label for all questions"
tpls.label2.title = "Label"
tpls.label2.tooltip = "Add label"
tpls.emailtextbox.title = "Email textbox"
tpls.emailtextbox.tooltip = "Add email textbox"
tpls.labelemail.title = "Label mail"
tpls.labelemail.tooltip = "Add label mail"
tpls.qsend.title = "Send questionnaire" 
tpls.qsend.tooltip = "Add send questionnaire"
tpls.quest.title = "Questionnaire"
tpls.quest.tooltip = "Add questionnaire"
tpls.chart.title = "Chart"
tpls.chart.tooltip = "Add chart"


