; ============================ AdminTexts =================================
submenu_list = "List of texts"
submenu_add = "Add new language"
heading = "Texts"

id = "Id"
key_name = "Text field"
key_value = "Value"
action = "Action"
action_edit = "edit"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete?"
revert_value = "Revert to default text"

index.empty = "No texts were found."
index.heading = "List of texts"
index.notvalid = "The form is filled incorrectly."
index.saved = "Data were saved."
index.notsaved = "Problem when saving data."
index.submit = "Save"
index.help = "help text"

index.language = "Language: "

add.heading = "New language"
add.notvalid = "The form is filled incorrectly."
add.saved = "Data were saved."
add.notsaved = "Problem when saving data."
add.submit = "Add"

edit.heading = "Edit text"
edit.notfound = "No text field '%s' found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"

validators.tooshort = "Field is too short."
validators.notinarray = "Language already exists. Please provide a different one"
validators.isempty = "Field should not be empty."

delete.deleted = "Data were deleted."
delete.notdeleted = "Problem when deleting data."
delete.notfound = "The record with id '%s' was not found."
