; ============================ AdminInvitationWaves =================================
submenu_list = "List of resources"
submenu_add = "Add new resource"
submenu_deleted = "Deleted resources"
edit.submenu_edit = "Edit"
heading = "Resources"

id = "Id"
name = "Name"
order = "Order"
description = "Description"
bulletin = "Issue"
content_id = "Content Id"
content_name = "Content name"
file = "File"

action = "Action"
action_edit = "edit"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete resource '$name'?"
confirm_undelete = "Are you sure you want to undelete resource '$name'?"

index.empty = "No resources were found."
index.heading = "List of resources"

index.description = "Here you can add and edit the resources interconnected with inRep (iPad presentations)."

add.heading = "New resource"
add.saved = "New resource was saved."
add.notsaved = "Problem when saving resource"

edit.heading = "Edit resource"
edit.saved = "Data were saved."
edit.file_saved = "Resource file was saved"
edit.notsaved = "Problem when saving data."
edit.submit = "Save"
edit.deleted = "(deleted)"

validators.isempty = "The field can not be empty."

delete.deleted = "Resource was deleted."
delete.notdeleted = "Problem when deleting resource."
delete.notfound = "The resource with id '%s' was not found."

undelete.undelete = "Resources was undeleted."
undelete.notundelete = "Problem when undeleting resource."

deleted.heading = "Deleted resources"

