; ============================ AdminBoxes =================================
submenu_list = "List of dynamic boxes"
submenu_versions = "List of versions"
submenu_add = "Add new dynamic box"
editbox.submenu_edit = "Edit"
editversion.submenu_edit = "Edit version"
heading = "Dynamic boxes"

index.empty = "No boxes were found."

index.heading = "List of dynamic boxes"
editbox.heading = "List of versions"
editversion.heading = "Edit box"

index.description = "Interface for adding or editing of dynamic boxes. Boxes are 'parts of the page' 
    (header, footer, banners, ...) which are displayed on a place specified in the design template of the project."

name = "Name"
title = "Description"
last_version = "Latest version"

valid_from = "Valid"
description = "Description"
template = "Template"

action = "Action"
action_edit = "edit"
action_newversion = "Add new version"
action_editversion = "latest version"
action_clone = "clone"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete dynamic box: '$name'?"

index.name = "New box - name: "
index.submit = "Create"

index.notvalid = "The form is not valid."
index.saved = "Dynamic box was created."
index.notsaved = "Box can not be created."
index.duplicate = "Box '%s' already exists."

editbox.list = "Versions of the dynamic box:"
editbox.id = "Id:"
editbox.name = "Name:"
editbox.description = "Description:"
editbox.submit = "Save"

editbox.notvalid = "The form is not valid." 
editbox.saved = "Dynamic box was saved."
editbox.notsaved = "Dynamic box can not be saved."
editbox.confirm_delete = "Do you really want to delete this version ($description) of dynamic box?"

deletebox.deleted = "Dynamic box was deleted."
deletebox.notdeleted = "Dynamic box can not be deleted."
deletebox.notfound = "The record with ID '%s' can not be found."

deleteversion.deleted = "Version was deleted."
deleteversion.notdeleted = "Version can not be deleted."
deleteversion.notfound = "The record with ID '%s' can not be found."

cloneversion.ok = "Version was cloned."
cloneversion.error ="Clone can not be created."

newversion.ok = "New version was created."
newversion.error ="New version can not be created."

editbox.help.description.title = "Description"
editbox.help.description.body = "List of versions of the dynamic box. Different versions of the 
    box could be displayed over the time depending on a validity of issue or simply on defined timestamp. 
    Specify the details by editing some version."

editversion.help.description.title = "Description"
editversion.help.description.body = "In the HTML code you can use the <code>%%static%%</code> tag which is 
    translated to the boxes directory that includes uploaded images/files. E.g.:<br />
	<code>&lt;img src=&quot;%%static%%/pict.jpg&quot; alt=&quot;Image&quot; /&gt;</code>
	<br /><br />
	Moreover, you can simply add links to existing bulletins, pages or categories. Details are in section &quot;Links&quot;."
	
editversion.list = "Versions:"
editversion.id = "Id:"
editversion.valid_from = "Valid from (%s):"
editversion.bulletin = "Valid as issue:"
editversion.invitation_wave = "Valid as invitation wave:"
editversion.template = "Template:"
editversion.convert_from_template = "Convert template to a editable version"
editversion.description = "Description:"
editversion.content_id = "Article:"
editversion.content = "HTML code:"
editversion.tidy_off = "Do not apply TIDY on this content"
editversion.submit = "Save"
editversion.saved = "Data were saved."
editversion.notreadable_template = "Can not read template from file %s"
editversion.deleted = "(deleted)"
editversion.notspecified = "not specified"	

validators.isempty = "The field can not be empty"

;ace
tags.static.title="Static"
tags.static.tooltip="Path to static content - can be used for src of images."
tags.link.title="Link"
tags.link.tooltip="Link to page or other entities - %%link#3%%"
tpls.img.title = "Image"
tpls.img.tooltip = "Image"
tpls.modal.title = "Modal window"
tpls.modal.tooltip = "Insert modal window (must be activated in Advanced configuration in section [htmlhead])"
tpls.spc.title = "SPC banner"
tpls.spc.tooltip = "Banner with bubble view leaflet"