; ============================ AdminIndetail =================================
submenu_list = "List of inDetail presentations"
submenu_add = "Add new presentation"
submenu_deleted = "Deleted inDetails"
heading = "inDetails"
deleted.heading = "Deleted inDetails"
edit.submenu_edit = "Edit"


index.heading = "List of inDetail presentations"
edit.heading = "Edit inDetail presentation"
pmaker.heading = "Edit presentation"

index.empty = "No presentations were found"

index.description = "Here you can add inDetail/inPad presentation and include it in a new page by clicking 'Create a simple page'. 
    Later on you can edit the page in <a href='%%baseUrl%%/admin/pages/'>Pages</a>. 
    In order to inDetail content be visible for users
    the content's page must be a part of some issue (bulletin)."

edit.help.description.title = "Description"
edit.help.description.body = "The platform supports three types of presentations. Each type has to keep some rules.
    <ul>
    <li>online HTML inDetail - has to be uploaded to directory 'html5'; start-up file is index.html or index.php</li>
    <li>online flash inDetail - has to be uploaded to directoty 'flash' in the structure described in the inDetail manual</li>
    <li>iPad presentation in HTML - files of the presentation containing at least index.html and preview.png (preview of the presentation on iPad)
        have to be uploaded to the 'ipad_package' directory. Along with that, testing version of the presentation may be uploaded
        to the 'ipad_package-testers' directory. Testing version is then loaded to test users. After testing the 'ipad_package' 
        directory with the old version of presentation should be deleted or renamed and 'ipad_package-testers' renamed to 'ipad_package'.
        </li>
    </ul>
    <b>Slide previews</b>
    <br/>
    For better orientation in inDetail monitoring, it is possible to add image previews of slides. 
    To do this, simply upload x.jpg pictures of each slide into /slide_previews folder in this
    content. Each image must be named by number of slide e. g. 3.jpg or 15.jpg.
    "

edit.help.tags.title = "Tags"
edit.help.tags.body = "<p>For flash presentation you can use these <b>tags:</b></p>
    <br/>
    <ul>
        <li><code>%%flash%%</code> - complete flash object</li>
        <li><code>%%width%%</code> - width of the presentation</li>
        <li><code>%%height%%</code> - height of the presentation</li>
        <li><code>%%swffilepath%%</code> - path of the main flash file, default &quot;flash/runtime.swf&quot;</li>
        <li><code>%%saverurl%%</code> - URL of the service which stores presentation data</li>
        <li><code>%%currenturl%%</code> - URL of the page with the presentation </li>
    </ul>"
edit.help.css.title = "Custom CSS"
edit.help.css.body = "<p>You can use your custom CSS style within the HTML code.</p>
    <br/>
    <p>Example (align top middle):</p>
    <code>
        &lt;style type=&quot;text/css&quot;&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#vertical {display:none;}<br/>
        &lt;/style&gt;
    </code>
    <br/>
    <p>Example (align top left):</p>
    <code>
        &lt;style type=&quot;text/css&quot;&gt;<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#vertical {display:none;}<br/>
        &nbsp;&nbsp;&nbsp;&nbsp;#flashcontent {margin:0;}<br/>
        &lt;/style&gt;
    </code>"
edit.help.trouble.title = "Troubleshooting"
edit.help.trouble.body = "<ol style=&quot;margin-left:5px;&quot;>
      <li>check if you have this there files: &quot;flash/runtime.swf&quot;, &quot;flash/runtime.xml&quot;.</li>
      <li>if the presentation do not save the data check flash/runtime.xml&quot; and the definition of
      &quot;load&quot; name=&quot;eDetailing Framework&quot; atribute, delete the file 
      &quot;flash/runtime-debug.xml&quot;, delete your browser cache and reload it.</li>
    </ol>    
    <p>Be aware that HTML is normalized to XHTML strict by TIDY when you save it.</p>
    <br/>
    <b>Testing of presentations</b>
    <br/>
    <ul>
        <li>inRep HTML -
        click the &quot;Show inRep online data&quot; and on the mobile device run &quot;inRep Pears&quot; app.
        Then using the &quot;Online Tester&quot; user run the tested presentation. Data from presentation are 
        simultaneously displayed in table on the top of the page.
        </li>
    </ul>
    <br/>
    <b>HTML inCampaign</b>
    <br/>
    <p>
    HTML must be uploaded into html5 directory so that the index.html is in html5/index.html. 
    If your presentation contains only the index.php file, upload it into html5/ folder and after 
    pressing 'Save' button the index.html will be generated automatically.
    All JS files in html5/ are modified so that the relative paths to existing static files (pictures)
    are corrected for loading in inBox platform. Source HTML of the presentation is modified in the same way 
    the JS is right before it's rendered. Replacing of paths to presentation's static files can be enabled or 
    disabled using the &quot;Adapt static paths and translate links in HTML5&quot; checkbox. 
    <br/>
    After upload of inCampaign files, you must at least once click 'Save'!
    </p>"

edit.flash_on = "Show preview of Flash"
edit.flash_off = "Hide preview of Flash"
edit.open_html_test = "Show preview of HTML"
edit.date_html_test = "Date"
edit.open_inpad_test = "Show inRep online data"
edit.close_html_test = "Close debug"
edit.noflash = "You need JavaScript and Flash plugin to make it work."
edit.missing_frontuser = "Your admin-user is not connected with normal-user account.."

pmaker.submenu_edit = "Edit presentation"
pmaker.templates = "Templates"
pmaker.create = "Create"
pmaker.template.2col_bul_img = "2 col. bullet list + image"
pmaker.template.2col_img_bul = "2 col. image + bullet list"
pmaker.template.1col_bul = "1 col. bullet list"
pmaker.template.2col_text_img = "2 col. text + image"
pmaker.template.2col_img_text = "2 col. image + text"
pmaker.template.empty = "Empty"

missing_file = "The file can not be found '%s'."
not_xmlfile = "Can not open XML structure of the file '%s'."
notwritten_xmlfile = "Can not save XML data to file '%s'."
nodeclaration_xmlfile = "Can not found the line &lt;load href='...' name='eDetailing Framework' /&gt; in the file '%s'."
invalid_xmlfile = "Can not load the file '%s'. XML is not valid, root element is not &lt;runtime&gt;."
jsalert_error = "Can not copy file pub/scripts/js-alert.swf to directory 'flash'."
html_file_created = "The index.html file of HTML5 presentation was created."
html_js_files_modified = "Static file paths in the HTML5 presentation were modified."
html_js_files_reverted = "Static file paths in the HTML5 presentation were reverted back to original."
inrep_package_created = "The zip package of the inRep presentation was created or updated."

edit.type_r = "single choice"
edit.type_c = "multiple choice"
edit.type_t = "text"
edit.type_b = "boolean"
edit.type_i = "integer"
edit.type_d = "double"

caption = "questions and answers on slides"
empty_table = "No data were send from the presentation."
id = "id"
slide_num = "slide"
questions = "question"
answers = "answers"
timestamp = "action time"
time_total = "total time"
time_slide = "spent"
sound_on = "sound on"
sound = "sound"
points = "points"
slideon = "slide on"
slideoff = "slide off"
sequence = "sequence"

question_id = "question id"
question_num = "question num"
question_text = "question text"
answer_id = "answer id"
answer_num = "answer num"
answer_title = "answer text"
answer_type = "type"
answer = "answer"

player_caption="video-slides actions"
player_id ="id"
player_user_id="user id"
player_action="action"
player_position="position"
player_content_video_num="video"
player_timestamp="action time"

form_id = "Id:"
name = "Name:"
width = "Width: (pixel)"
height = "Height: (pixel)"
html = "HTML code:"
tidy_off = "Do not apply TIDY on this content"
adapt_html5_paths = "Adapt static paths and translate links in HTML5"
annotation = "Annotation"
labels = "Labels (items separated by semicolons)"
submit = "Save"
edit_presentation = "Edit presentation"

action = "Action"
action_edit = "edit"
action_createsimplepage = "create simple page"
action_delete = "delete"
confirm_delete = "Really delete?"

validators.content_name_isempty = "Name can not be empty."

edit.notfound = "The record with ID '%s' was not found."
edit.notvalid = "The form is not valid."
edit.saved = "Data were saved."
edit.notsaved = "Can not save data."
edit.submit = "Save"
edit.points = "Required number of points"
edit.points_error = "Enter the number"
edit.entrycode = "Entry code"
edit.entrycode_error = "Presentation with this entry code already exists."

delete.deleted = "Data were saved."
delete.notdeleted = "Data can not be deleted."
delete.notfound = "The record with ID '%s' was not found."

;ace
tags.flash.title="Flash"
tags.flash.tooltip="Complete flash object"
tags.width.title="Width flash"
tags.width.tooltip="Width of the presentation"
tags.height.title="Height flash"
tags.height.tooltip="Height of the presentation"
tags.swffilepath.title="Path flash file"
tags.swffilepath.tooltip="Path of the main flash file, default &quot;flash/runtime.swf&quot;"
tags.saverurl.title="Save url"
tags.saverurl.tooltip="URL of the service which stores presentation data"
tags.currenturl.title="Current url"
tags.currenturl.tooltip="URL of the page with the presentation"
tags.link.title="Link"
tags.link.tooltip="Link to page or other entities - %%link#3%%"
tpls.flashcss.title = "Flash with modified CSS"
tpls.flashcss.tooltip = "Add flash with modified CSS"
