; ============================ AdminConfig =================================
submenu_list = "Basic configuration"
submenu_advanced = "Advanced configuration"
heading = "Project configuration"
come_in_page = "Landing page"
forbidden_came_in_pages = "Disabled landing pages"
missing_keys = "Missing keys '%s' in configuration file! Please add manually these keys to corresponding place in advanced configuration"

content = "Configuration file"
project_name = "Project name"
project_email = "Project e-mail"
skin= "Skin"
language="Language"
domains_register_as_test="Testing domains"
domains_register_as_client="Client domains"
mailer_return_path = "Project domain serves as email's return path"

error_mailer_return_path = "It was not possible to set a domain to project return path email, MX records do not have the required settings."

index.heading = "Project configuration"
advanced.heading = "Advanced project configuration"

index.description = "Basic configuration of project"
advanced.description = "Advanced configuration of project"

index.saved = "Configuration was successfully saved."
index.notfound = "No configuration file '%s' was found."
index.notvalid = "Form contains errors."
index.notsaved = "Error updating configuration."
index.submit = "Save"

advanced.saved = "Configuration was successfully saved."
advanced.notfound = "No configuration file '%s' was found."
advanced.notvalid = "Form contains errors."
advanced.notsaved = "Error updating configuration."
advanced.submit = "Save"

advanced.help.description.title = "Description"
advanced.help.description.body = "<b>NOTE:</b><br/>Inappropriate or logically invalid editing
can cause disfuncionality of web application! All changes are 
irreversible! <b>Please, do not edit configuration file without first discussing 
it with your supervisor!</b>"

index.help.description.title = "Description"
index.help.description.body = "
    Basic project configuration can be set here.
    <ul>
    <li>Start with <b>project name</b>, which is displayed on multiple places
    across the project.</li> 
    <li>The <b>project email</b> is the address displayed as &quot;From&quot; in email messages sent 
    from the project.</li>
    <li>The <b>landing page</b> is the default page where unknown user is redirected to when open the project URL.</li>
    <li>All unwanted <b>landing pages</b> should be turned off by checking in the <b>disabled landing pages</b> 
    multiselectbox, leave unchecked only default landing page and pages you know you want to use directly by tehir URLs.</li>
    <li><b>Skin</b> defines the design of this project. New skins can be loaded in <a href='%%baseUrl%%/admin/skins/'>skins administration</a> 
    if it is available for you.</li>
    <li><b>Language</b> setting defines default language for frontend part of the webpage</li>
    <li><b>Client domains</b> holds comma separated list of domains belonging to client</li>
    <li><b>Test domains</b> holds comma separated list of domains belonging to test users</li>
    </ul>
    "

validators.notvalid = "Syntax is invalid, please check your configuration file again for possible errors!"