; ============================ AdminMails =================================
submenu_list = "List of emails"
submenu_templates = "List of template emails"
submenu_add = "Add new email"
submenu_deleted = "Deleted emails"
edit.submenu_edit = "Edit email"
tpledit.submenu_edit = "Edit email"
heading = "Emails"

index.empty = "No emails were found."

index.heading = "List of emails"
templates.heading = "List of template emails"
templates.empty = "No template emails were found."

edit.heading = "Edit email"
tpledit.heading = "Edit template email"

index.description = "Here you can add or edit project emails. Also you can assign the email 
    to <a href='%%baseUrl%%/admin/invitationwaves/'>invitation wave</a>."

templates.description = "Here you can add or edit project template emails. Also you can assign the email
             to <a href='%%baseUrl%%/admin/invitationwaves/'>invitation wave</a>."

id = "Id:"
name = "Name:"
from = "Sender e-mail:"
from_name = "Sender name:"
template_name="Template:"
subject = "Subject:"
type = "Function:"
invitation_name = "Wave:"

action = "Action"
action_edit = "edit"
action_duplicate = "duplicate"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete email &quot;$name&quot;?"
confirm_duplicate = "Are you sure you want to duplicate email &quot;$name&quot;?"
notselected = "None selected"
invalid_hash = "Template has changed. Parameters can be shuffled and need to be checked again.
In case you want to leave email unchanged, please hit back button in your browser."

type_none = "none"
type_registration = "registration email"
type_registrationlogin = "registration with login"
type_deregistration = "de-registration email"
type_change = "email address change"
type_forward = "forward to your colleague"
type_forgotpass = "forgotten password"
type_inrep = "inRep"
type_inrepresources = "inRep resources"
type_certificate = "certificate"

index.name = "Email name:"
index.submit = "New email"
templates.name = "Template email name:"
templates.template = "Template:"
templates.submit = "New email"

index.notvalid = "The form is not valid."
index.saved = "Email was created."
index.notsaved = "Can not create the email."
index.duplicate = "Email &quot;%s&quot; already exists."
index.missing_register_mail = "Registration email is not set!"
index.error = "Error when processing your request."

templates.notvalid = "The form is not valid."
templates.saved = "Template email was created."
templates.notsaved = "Can not create the email."
templates.duplicate = "Email &quot;%s&quot; already exists."
templates.missing_register_mail = "Registration email is not set!"
templates.error = "Error when processing your request."

deleted.heading = "Deleted emails"
deleted.restored = "Email was restored."
deleted.notrestored = "Email was not restored."
deleted.action_restore = "Restore email"
deleted.confirm_restore = "Are you sure you want to restore email &quot;$name&quot;?"

delete.deleted = "Email was deleted."
delete.notdeleted = "Email can not be deleted."
delete.notfound = "The record with ID &quot;%s&quot; was not found."

duplicate.ok = "Email &quot;%s&quot; was duplicated."
duplicate.error ="Duplication can not be finished."

tpldelete.deleted = "Email was deleted."
tpldelete.notdeleted = "Email can not be deleted."
tpldelete.notfound = "The record with ID &quot;%s&quot; was not found."

tplduplicate.ok = "Email &quot;%s&quot; was duplicated."
tplduplicate.error ="Duplication can not be finished."


edit.help.description.title = "Description"
edit.help.description.body = "In the body of the email you can use these tags:<br/>
<table class="tablesorter"><tbody>

    <tr><td>email subject</td>
    <td><code>%subject$s</code></td></tr>

    <tr><td>tracking image</td>
    <td><code>%trackingpicture$s</code></td></tr>

    <tr><td>page link</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%link$s%separator$slink_id%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%link$s%separator$s<i>link_id</i>%close$s</code></td></tr>

    <tr><td>trackable page link</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%link$s%separator$slink_id%close$s/posid/position_name&quot;&nbsp;/&gt;'>
    <code>%open$s%link$s%separator$s<i>link_id</i>%close$s/posid /<i>position_name</i></code></td></tr>

    <tr><td>inline image link</td>
    <td title='&lt;img&nbsp;src=&quot;%open$s%cid$s%separator$simage_name%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%cid$s%separator$s<i>image_name</i>%close$s</code></td></tr>

    <tr><td>email attachment</td>
    <td><code>%open$s%attachment$s%separator$s<i>file</i>%close$s</code></td></tr>

    <tr><td>representative picture link</td>
    <td title='&lt;img&nbsp;src=&quot;%open$s%imgrep$s%separator$srepresentantive.png%close$s&quot;&nbsp;/&gt;'>
    <code>%open$s%imgrep$s%separator$s<i>alternate_picture</i>%close$s</code></td></tr>

    <tr><td>change email link</td>
    <td title='&lt;a&nbsp;href=&quot;%changeemail$s&quot;&nbsp;/&gt;'><code>%changeemail$s</code></td></tr>

    <tr><td>unsubscribe link</td>
    <td title='&lt;a&nbsp;href=&quot;%logoffaddr$s&quot;&nbsp;/&gt;'><code>%logoffaddr$s</code></td></tr>

    <tr><td>unsubscribe NPS link</td>
    <td title='&lt;a&nbsp;href=&quot;%logoffnpsaddr$s&quot;&nbsp;/&gt;'><code>%logoffnpsaddr$s</code></td></tr>

    <tr><td>online email link</td>
    <td><code>%open$sonlinemailurl<i>#style</i>%close$s</code></td></tr>

    <tr><td>user login</td>
    <td><code>%forgotPassLogin$s</code></td></tr>

    <tr><td>user password</td>
    <td><code>%forgotPassPass$s</code></td></tr>

    <tr><td>image basepath url</td>
    <td title='&lt;img&nbsp;src=&quot;%imgs$s/image.jpg&quot;&nbsp;/&gt;'><code>%imgs$s</code></td></tr>

    <tr><td>first name</td>
    <td><code>%firstname$s</code></td></tr>

    <tr><td>surname</td>
    <td><code>%surname$s</code></td></tr>

    <tr><td>user e-mail</td>
    <td><code>%email$s</code></td></tr>

    <tr><td>user hash e-mail</td>
    <td><code>%%%%emailhash%%%%</code></td></tr>

    <tr><td>addressing<br/>degree before</td>
    <td><code>%addressing$s</code></td></tr>

    <tr><td>gender based salutation</td>
    <td><code>%open$s%salutation$s%separator$s<i>male</i>%separator$s<i>female</i> %separator$s<i>unknow</i>%close$s</code></td></tr>

    <tr><td>representant name</td>
    <td><code>%repName$s</code></td></tr>

    <tr><td>representant first name</td>
    <td><code>%repFirstName$s</code></td></tr>

    <tr><td>representant surname</td>
    <td><code>%repSurname$s</code></td></tr>

    <tr><td>trackable resource link</td>
    <td title='&lt;a&nbsp;href=&quot;%open$s%resource$s%separator$sresource_id%close$s/posid/position_name&quot;&nbsp;/&gt;'>
    <code>%open$s%resource$s%separator$s<i>resource_id</i>%close$s/posid /<i>position_name</i></code></td></tr>

    <tr><td>inRep - resources element</td>
    <td><code>%resourceStart$s<br/>%resourceEnd$s</code></td></tr>

    <tr><td>inRep - resource name</td>
    <td><code>%resourceName$s</code></td></tr>

    <tr><td>inRep - resource link</td>
    <td><code>%resourceUrl$s</code></td></tr>

    <tr><td>inRep - resource description</td>
    <td><code>%resourceDescription$s</code></td></tr>

    <tr><td>forwarding - user name</td>
    <td><code>%forwardFromName$s</code></td></tr>

    <tr><td>forwarding - user message</td>
    <td><code>%forwardText$s</code></td></tr>

    <tr><td>opinions - user name</td>
    <td><code>%opinionsUserInfo$s</code></td></tr>

    <tr><td> opinions - user info</td>
    <td><code>%%%%opinionsContentInfo%%%%</code></td></tr>

    <tr><td> opinions - user message</td>
    <td><code>%%%%opinionsNewOpinionText%%%%</code></td></tr>
    
    <tr><td> User&rsquo;s attribute from users_attribs</td>
    <td><code>%%%%ua_[attr_name]%%%%</code></td></tr>

    <tr><td>inRep text to email</td>
    <td><code>%%%%inrepTxt_default%%%%</code></td></tr>

    <tr><td>Does not translate special tags and links</td>
    <td><code>%%%%notranslate#<i>text</i>%%%%</code></td></tr>

    <tr><td>Link to user certificate</td>
    <td><code>%%%%certificate%%%%</code></td></tr>

</tbody></table>
"

edit.links_help = " "

edit.name = "Email name:"
edit.wave = "Invitation wave"
edit.empty_wave = "none"
edit.special_type = "Function:"
edit.subject = "Subject"
edit.body = "Body (HTML)"
edit.plain = "Plain-text"
edit.send_test_email = "send invitation email"
edit.submit = "Save"
edit.notvalid = "The form is not valid."
edit.saved = "Email was saved."
edit.notsaved = "Can not save the email."
edit.test_mail_sent = "Test email was sent."
edit.test_mail_notsent = "Test email can not be sent."
edit.preview_tooltip = "Before displaying the email must be saved."

edit.spam_title = "Spam score: "
edit.spam_points = "Points"
edit.spam_desc = "Description"
edit.spam_created = "Last update "

edit.testmail_send_to_me = "send to me"
edit.testmail = "Test mail"
edit.testmail_send = "send"
edit.testmail_nosend = "do not send"
edit.testmail_group = "group"
edit.testmail_none = ""

edit.remove_inrepresources = "The flag &quot;inRep resources&quot; was removed from the email: &quot;%s&quot;"

tpledit.links_help = " "
tpledit.help.description.title = "Description"
tpledit.help.description.body = "Set the values for the template email. The composed email can be sent
    to your address on the bottom of the page (your user must be set as &quot;test&quot; in <a href='%%baseUrl%%/admin/users/'>users admin</a>).
    You can upload the new images for this email using the upload form to the bottom right. New external links can be added 
    in <a href='%%baseUrl%%/admin/externallinks/'>links admin</a>.
    Do not forget to precisely check and test the resulting email.
    <p>Invitation wave is used to better structure the multiple sendouts (only if this module is enabled for you).
    The &quot;function&quot; of the e-mail defines event in the system that trigger sending of this e-mail, 
    for standard e-mail leave as &quot;none&quot;.</p>"

tpledit.name = "Email name:"
tpledit.wave = "Invitation wave"
tpledit.empty_wave = "none"
tpledit.special_type = "Function:"
tpledit.subject = "Subject"
tpledit.body = "Body (HTML)"
tpledit.plain = "Plain-text"
tpledit.send_test_email = "send invitation email"
tpledit.submit = "Save"
tpledit.notvalid = "The form is not valid."
tpledit.saved = "Email was saved."
tpledit.notsaved = "Can not save the email."
tpledit.test_mail_sent = "Test email was sent."
tpledit.test_mail_notsent = "Test email can not be sent."

tpledit.spam_title = "Spam score: "
tpledit.spam_points = "Points"
tpledit.spam_desc = "Description"
tpledit.spam_created = "Last update "

tpledit.testmail_send_to_me = "send to me"
tpledit.testmail = "Test mail"
tpledit.testmail_send = "send"
tpledit.testmail_nosend = "do not send"
tpledit.testmail_group = "group"
tpledit.testmail_none = ""

tpledit.remove_inrepresources = "The flag &quot;inRep resources&quot; was removed from the email: &quot;%s&quot;"

notpaired_front_user = "Administrator user did not paired his e-mail with user on frontend."
validators.isempty = "The field can not be empty."
validators.toolong = "The text is too long"

;ace

;ace
; !!!! Pozor, vyskytuje se to same jeste v en.admin.templates.ini
tags.static.title="Path to images"
tags.static.tooltip="The path to images. Connect the name of uploaded image after the tag."
tags.trackingpicture.title="Tracking image"
tags.trackingpicture.tooltip="Tracking image makes it possible to know when the user opened the email."
tags.pagelink.title="Link"
tags.pagelink.tooltip="Link to page, bulletin or resource. It is better to use the picker instead."
tags.trackable.title="Trackable page link"
tags.trackable.tooltip="Page link with suffix for tracking. You can monitor which one of the same URL links was clicked in the email."
tags.inlineimg.title="Inline image"
tags.inlineimg.tooltip="Inline image in the mail body. Image can be uploaded in form to the bottom of the page. Just write the name of the file into the tag."
tags.attach.title="Email attachment"
tags.attach.tooltip="Add email attachment file."
tags.representative.title="Representative picture"
tags.representative.tooltip="Add the picture of representative. You can define a default (empty) picture 
    for representatives without image. Image for representative can be uploaded in Users module. This tag must be inside
    of the HTML &lt;img&gt; element, e.g. &lt;img src='%%imgrep#template-files/logo.png%%' alt='logo'/&gt;"
tags.changeemail.title="Change email link"
tags.changeemail.tooltip="Link to form for changing the email address."
tags.unsubscribe.title="Unsubscribe link"
tags.unsubscribe.tooltip="Unsubscribe Link that unsubscribes the user from mailing list."
tags.unsubscribenps.title="Unsubscribe NPS link"
tags.unsubscribenps.tooltip="Link that deactivates NPS emails for user."
tags.onlineemail.title="Online email link"
tags.onlineemail.tooltip="The link to the online version of the email that can be displayed in browser."
tags.login.title="User&rsquo;s login"
tags.login.tooltip="Add user&rsquo;s login. This is used for special type of email &quot;forgotten password&quot;."
tags.password.title="User&rsquo;s password"
tags.password.tooltip="Add user&rsquo;s password. This is used for special type of email &quot;forgotten password&quot;."
tags.imgbasepath.title="Image basepath url"
tags.imgbasepath.tooltip="Add image basepath URL"
tags.firstname.title="First name"
tags.firstname.tooltip="User&rsquo;s first name"
tags.surname.title="Surname"
tags.surname.tooltip="User&rsquo;s surname"
tags.email.title="E-mail"
tags.email.tooltip="User&rsquo;s email"
tags.emailhash.title="Hash e-mail"
tags.emailhash.tooltip="User&rsquo;s email hash"
tags.addressing.title="Degree before name"
tags.addressing.tooltip="User&rsquo;s academic degree before name."
tags.gender.title="Gender based salutation"
tags.gender.tooltip="User&rsquo;s salutation based on gender filled in user&rsquo;s profile."
tags.representant.title="Representantive name"
tags.representant.tooltip="The name of the user&rsquo;s representantive."
tags.repfirstName.title="Representantive first name"
tags.repfirstName.tooltip="The first name of the user&rsquo;s representantive."
tags.repsurname.title="Representantive surname"
tags.repsurname.tooltip="The surname of the user&rsquo;s representantive."
tags.usersattribs.title="User&rsquo;s special attrib"
tags.usersattribs.tooltip="The special attribute of the user that can be set in import of users or filled in presentations of user."
tags.resource.title="Resource link"
tags.resource.tooltip="Link to resource. Resource can be any file. It is not enclosed to the e-mail but stored on server."
tags.resourcestart.title="inRep resource elements (start)"
tags.resourcestart.tooltip="Start of one elements that will be automatically repeated for 
    each required resource to be sent from inRep application. Between this and the ending tag there 
    should be for example one item from list (<li></li>) with optional tags standing for resource name, description and for link to given resource."
tags.resourceend.title="inRep resource elements (end)"
tags.resourceend.tooltip="The end of the elements of one resource."
tags.resourcename.title="inRep resource name"
tags.resourcename.tooltip="The name of one resource automatically listed using resource start and end tag."
tags.resourcelink.title="inRep resource link"
tags.resourcelink.tooltip="The link to one resource automatically listed using resource start and end tag."
tags.resourcedescription.title="inRep resource description"
tags.resourcedescription.tooltip="The description of one resource automatically listed using resource start and end tag."
tags.forwardfromname.title="Forwarding user name"
tags.forwardfromname.tooltip="User name filled by the forwarder of the email to teh colleague. This is 
    the name of the sender user. Tag is used only in e-mail with special function &quot;forward to your colleague&quot;."
tags.forwardtext.title="Forwarding user message"
tags.forwardtext.tooltip="A message from the sender user of the forwarding e-mail. Tag is used only in e-mail with special function &quot;forward to your colleague&quot;."
tags.opinionsuserinfo.title="Opinions user name"
tags.opinionsuserinfo.tooltip="New opinion&rsquo;s user name in opinions response e-mail. This is intended 
    to be used in opinions notification email set in editation of the opinions content."
tags.opinionscontentinfo.title="Opinions content info"
tags.opinionscontentinfo.tooltip="The info about he opinions form. This is intended 
    to be used in opinions notification email set in editation of the opinions content."
tags.opinionsnewopiniontext.title="Opinions user message"
tags.opinionsnewopiniontext.tooltip="The text of the new opinion. This is intended 
    to be used in opinions notification email set in editation of the opinions content."
tags.inreptxt_default.title="inRep text to email"
tags.inreptxt_default.tooltip="Placeholder for the text written by representative in the inRep application during the email personalization.
You may use multiple tags starting with %%inReptxt_ supplemented with some descriptive text, e.g., %%inReptxt_another_text_to_be_filled%%."
tags.notranslate.title="No translate"
tags.notranslate.tooltip="Tags for inserting text that remains in the same form as it was loaded -> no translate"
tags.certificate.title="Certificate"
tags.certificate.tooltip="Link to user certificate"