; ============================ AdminPages =================================
submenu_list = "List of pages"
submenu_deleted = "Deleted pages"
submenu_composepage = "Assemble new page"
submenu_showpagepictures = "Check of the generated pictures"
submenu_add = "Add new page"
edit.submenu_edit = "Edit"
heading = "Pages"
deleted.heading = "Deleted pages"

index.heading = "List of pages"
composepage.heading = "Assemble new page"
showpagepictures.heading ="Check of the generated pictures"

composepage.id_list = "Content IDs separated by space: (ID can be added by clicking the table)"
composepage.tpl_name = "Main template: "

composepage.submit = "Save"
composepage.saved = "The page id: %d and name: %s was created"

composepage.empty = "No content were found."
index.empty = "No page were found."

index.description = "In this interface you can work with pages - assemble a page form the existing contents (<a href='%%baseUrl%%/admin/contentarticle/'>article</a>, 
    <a href='%%baseUrl%%/admin/questionnaire/'>questionnaire</a>, <a href='%%baseUrl%%/admin/indetail/'>presentation</a>, ...)."

index.notvalid = "The form is filled incorrectly."
index.saved = "Data were saved."
index.notsaved = "Problem when saving data."
index.submit = "Add"

id = "Id:"
name = "Name:"
link_id = "Link ID:"
category_name = "Category:"
category_empty = "- none -"
tpl_file = "Template:"
layout_name = "Layout:"
segments = "Segments:"
bulletins = "Issue:"
reps = "Representantives"

action = "Action"
action_edit = "edit"
action_quickedit = "quick edit"
action_delete = "delete"
action_preview = "Preview"
confirm_delete = "Really delete?"

submit_add = "Add new page"
submit_save = "Save"
submit_close = "Close"

action_delete = "delete"
action_restore = "restore"

confirm_delete = "Are you sure you want to delete page '$name'?"
confirm_restore = "Are you sure you want to restore page '$name'?"

restore.success = "Page was successfully restored."
restore.error = "Page failed to restore."

delete.success = "Page was successfully deleted."
delete.error = "Page failed to delete."

content.description = "Content of this page:"
content.description_available = "Content to add:"
content.id = "Id:"
content.name = "Name:"
content.changed = "Last change:"
content.type = "Content type:"
content.page_name = "Page:"
content.bulletin_name = "Issue:"
content.category_name = "Category:"
content.position = "Position:"

content.action_add = "add" 
content.action_remove = "remove"
content.action_up = "up"
content.action_down = "down"

showpagepictures.switch_bulletin = "Choose issue:"
showpagepictures.action_regenerate = "regenerate"
showpagepictures.id  = "Page ID"
showpagepictures.content_id  = "Content ID"
showpagepictures.name  = "Page name"
showpagepictures.thumbnail = "Icon"
showpagepictures.submit = "Show"

validators.isempty = "The field can not be empty."
validators.nocontent = "The content was not added."
validators.notemplate = "The template was not found."

edit.heading = "Edit page"
edit.action_addcontent = "Add to page"
edit.confirm_save_pages_text = "This action requires reloading the page. Do you want to save changes?"
edit.error_save_pages_text = "The form could not be save. Check the accuracy of the information and try again."

edit.help.description.title = "Description"
edit.help.description.body = "Here you can assemble the page of the issue - imporant attributes are:<br/>
    <ul>
    <li>name of the page</li>
    <li>category</li>
    <li>Templatete:
        <ul>
          <li>main_simple_content.phtml for simple page with one content</li>
          <li>main_multi_content.phtml for a page that includes two or more contents, most often article+video</li>
          <li>main_article+opinion.phtml for a page that includes article or questionaire and a opinion form</li>
	    </ul>
    </li>
    <li>segments - applicable only for inRep to set that the page with presentation should be shown only to specific segments of users</li>
    <li>representatives - connects this presentation with representatives for inRep. These representatives 
        will see the presentation in the inRep application. Another way to connect presentations 
        with users or representatives is through segments. Note that any binding here causes 
        that no connection based on segments will be derived for given representative (representative with 
        any direct binding to presentations will not see the presentations connected to his users by segments).
    </li>
    </ul>"

edit.preview_links.tooltip = "This page is not part of any issue."
