; ============================ AdminCalendar =================================
submenu_list = "List of calendars"
submenu_deleted = "Deleted calendars"
deleted.heading = "Deleted calendars"
edit.submenu_edit = "Edit"
index.heading = "Calendars"
edit.heading = "Edit calendar"

action_events = "Events"

index.empty = "No calendars were found."

index.description = ""

id = "Id:"
name = "Name:"
author_new = "- new -";
author_none = "- none -"
author = "Author:"
new_author = "New author:"
hide_date_author = "Hide author and data"
show_annotation = "Show anotation"
annotation = "Anotation:"
labels = "Labels (items separated by semicolons)"
html = "HTML code:"
submit = "Save"

created = "Creation date (%s):"
validators.isempty = "The field can not be empty."

edit.help.description.title = "Description"
edit.help.description.body = "Here you can edit articles of the site. <br /><br/>
    Name of the article is shown as H1 heading.<br /><br/>
    Anotation is short description displayed in the list of articles and upon the article<br /><br/>
    HTML code should include just code of the page not the heading.<br /> <br/>
    Be aware that HTML is normalized to XHTML strict by TIDY when you save it.<br/><br/>
    In the HTML code you can use <code>%%static%%</code> tag which is translated to the article's directory path
    that includes uploaded images/files. E.g. <code>src='%%static%%/obrazek.jpg'</code>. 
    The similar tag which is translated to the article's icon path is <code>%%mainImgUrl%%</code>. The icon is generated from 
    the main.jpg file.
    Tag for the article's main picture is <code>%%mainImg%%</code>."

edit.notfound = "The record with ID '%s' was not found."
edit.notvalid = "The form is not valid."
edit.saved = "Data were saved."
edit.notsaved = "Data can not be saved."
edit.submit = "Save"

events.submenu_events = "Events"
events.available_events = "Available events"
events.saved_events = "Saved events"
events.id = "ID"
events.title = "Title"
events.datebegin = "Date begin"
events.dateend = "Date end"
events.specializations = "Specializations"
events.tags = "Tags"
events.date = "Date"
events.place = "Place"
events.address = "Address"
events.url_action = "URL action"
events.close = "Close"
events.confirm_delete = "Do you really want to delete this event?"
events.delete_success = "The record was successfully removed."
events.delete_error = "The record could not be removed."
events.save_success = "The record was successfully saved."
events.save_error = "The record could not be saved."
