; ============================ AdminTemplates =================================

; ======= List of entry methods
free = "Free entry"
authcode = "Authcode"
register ="Registration"
login = "Login"
emailregister = "Email registration"
emaillogin = "Email login"
confirmation = "Confirmation"
emptypage = "Empty"
gdpr = "GDPR"
wave = "Invitation wave"



submenu_list = "Templates"
submenu_landing = "Landing pages"
submenu_layouts = "Layouts"
submenu_scripts = "View scripts"
submenu_emails = "Emails"
submenu_presentations = "Presentations"

heading = ""

templates_title = "Templates"

id = "Id"
name ="Name"
content = "Content:"
plaintext = "Plain text"
action_edit = "Edit"

confirm_revert = "Do you want to revert all changes in template?"
action_revert = "Revert changes in template"
reverted = "Template is reverted to default version"

index.help.description.body  = "You can modify available templates here."
index.help.description.title = "Description"
landing.help.description.body  = "You can modify available landing pages here."
landing.help.description.title = "Description"
layouts.help.description.body  = "You can modify available layouts here."
layouts.help.description.title = "Description"
scripts.help.description.body  = "You can modify available view scripts here."
scripts.help.description.title = "Description"

index.heading = ""
landing.heading = "Landing pages"
layouts.heading = "Layouts"
scripts.heading = "View scripts"
emails.heading = "Emails"
editemail.heading = "Edit email template"
presentations.heading = "Presentations"
editpresentation.heading = "Presentations"

landing.saved = "Template was saved."
layouts.saved = "Template was saved."
scripts.saved = "Template was saved."
emails.saved = "Template was saved."
editemail.saved = "Template was saved."
editpresentation.saved = "Template was saved."

landing.notfound = "Unable to edit template."
layouts.notfound = "Unable to edit template."
scripts.notfound = "Unable to edit template."
emails.notfound = "Unable to edit template."

landing.submit = "Save"
layouts.submit = "Save"
scripts.submit = "Save"
emails.submit = "Save"
editemail.submit = "Save"
editpresentation.submit = "Save"

landing.notvalid = "Form is not valid."
layouts.notvalid = "Form is not valid."
scripts.notvalid = "Form is not valid."
emails.notvalid = "Form is not valid."
editemail.notvalid = "Form is not valid."
editpresentation.notvalid = "Form is not valid."

landing.notsaved = "Unable to save template."
layouts.notsaved = "Unable to save template."
scripts.notsaved = "Unable to save template."
emails.notsaved = "Unable to save template."
editemail.notsaved = "Unable to save template."
editpresentation.notsaved = "Unable to save template."

changed = "Template '%s' was changed. All changes made remained untouched."

landing.url_help_title = "Entry pages URL"

emails.newmail_label = "New email template"
emails.validators.newmail_empty = "Enter the name of the template email."
emails.confirm_delete = "Do you really want to delete the template email '$name'?"
emails.action_delete = "Remove the template email"
emails.deleted = "Email template was removed."
emails.notdeleted = "Email template could not be removed."
emails.confirm_duplicate = "Do you really want to duplicate a template email '$name'?"
emails.action_duplicate = "Duplicate email template"
emails.duplicated = "Email template was duplicated."
emails.notduplicated = "Email template could not be duplicated."
emails.name_exist = "Template name already exists"
emails.submenu_edit_email = "Edit email template"

presentations.submenu_edit_presentation = "Edit presentation"
presentations.editor = "Presentation editor"
presentations.confirm_delete = "Do you really want to delete the presentation template '$name'?"
presentations.action_delete = "Remove the presentation template"
presentations.deleted = "Presentation template was removed."
presentations.notdeleted = "Presentation template could not be removed."
presentations.confirm_duplicate = "Do you really want to duplicate the presentation template '$name'?"
presentations.action_duplicate = "Duplicate presentation template"
presentations.duplicated = "Presentation template was duplicated."
presentations.notduplicated = "Presentation template could not be duplicated."
presentations.name_exists = "Template with this name alread exists"

editemail.tpl_exists = "Template with this name already exists!"
editemail.help.description.title = "Description"
editemail.help.description.body = "<p>For images defined in template use the %%static%%/image.jpg tag (different from standard emaial!).
    For paths of template's files in other tags (attachment, default rep's picture) use the directory prefix 'template-files/', e.g. %%attach#template-files/logo.png%%.</p>
	Along with markup of standard emails, the template email
	provides tags for definition of user's email edit form. Each of these marks
	is replaced with content choosen or filled by user in template email editor.
	Tags may be grouped so that input fields of the form are displayed together,
	e.g. picture and its alt can be in one group (optional third  parameter of tag).
	Tag consists of three parts separated by '#': tag name (img, text, textarea, link), form input name, group name.
	Input fields with the same group name are grouped together.
	<ul>
	<li>text - text box</li>
	<li>textarea - textarea box</li>
	<li>image - select image </li>
	<li>link -link to URL</li>
	</ul>
    <p>Optional parts of the email: It is possible to hide the HTML code between tags grpstart and grpend
        (these tags have to be in some group).
        The HTML between tags is displayed only if at least one tag (link, text, textarea, image) in that
        group have set any content in particular email based on this template.</p>
	Examples:
	<p>
	<code>
	&lt;img src=&quot;%%img#Image:#Top image%%&quot;
	    alt=&quot;%%text#Alt image#Top image%%&quot;/&gt;<br/>
	<br/>
	&lt;a href=&quot;%%link#Link to start presentation%%&quot;&gt;
	    Start...&lt;/a&gt;<br/>
	<br/>
	&lt;a href=&quot;%%link#Link:#Image link%%&quot;&gt;
	    &lt;img src=&quot;%%img#Image:#Image link%%&quot;
	        alt=&quot;%%text#Alt Image#Image link%%&quot; /&gt;&lt;/a&gt;<br/><br/>
    %%grpstart#Group name%%<br/>
    &lt;a href=&quot;%%link#Link1#Group name%%&quot;&gt;
	    Link...&lt;/a&gt;<br/>
    &lt;a href=&quot;%%link#Link2#Group name%%&quot;&gt;
	    Link...&lt;/a&gt;<br/>
    %%grpend#Group name%%
	</code></p>"

;ace
; !!!! Pozor, vyskytuje se to same jeste v en.admin.mails.ini
tags.static.title="Path to images"
tags.static.tooltip="The path to images. Connect the name of uploaded image after the tag."
tags.trackingpicture.title="Tracking image"
tags.trackingpicture.tooltip="Tracking image makes it possible to know when the user opened the email."
tags.pagelink.title="Link"
tags.pagelink.tooltip="Link to page, bulletin or resource. It is better to use the picker instead."
tags.trackable.title="Trackable page link"
tags.trackable.tooltip="Page link with suffix for tracking. You can monitor which one of the same URL links was clicked in the email."
tags.inlineimg.title="Inline image"
tags.inlineimg.tooltip="Inline image in the mail body. Image can be uploaded in form to the bottom of the page. Just write the name of the file into the tag."
tags.attach.title="Email attachment"
tags.attach.tooltip="Add email attachment file."
tags.representative.title="Representative picture"
tags.representative.tooltip="Add the picture of representative. You can define a default (empty) picture
    for representatives without image. Image for representative can be uploaded in Users module. This tag must be inside
    of the HTML &lt;img&gt; element, e.g. &lt;img src='%%imgrep#template-files/logo.png%%' alt='logo'/&gt;"
tags.changeemail.title="Change email link"
tags.changeemail.tooltip="Link to form for changing the email address."
tags.unsubscribe.title="Unsubscribe link"
tags.unsubscribe.tooltip="Link that unsubscribes the user from mailing list."
tags.unsubscribenps.title="Unsubscribe NPS link"
tags.unsubscribenps.tooltip="Link that deactivates NPS emails for user."
tags.onlineemail.title="Online email link"
tags.onlineemail.tooltip="The link to the online version of the email that can be displayed in browser."
tags.login.title="User&rsquo;s login"
tags.login.tooltip="Add user&rsquo;s login. This is used for special type of email &quot;forgotten password&quot;."
tags.password.title="User&rsquo;s password"
tags.password.tooltip="Add user&rsquo;s password. This is used for special type of email &quot;forgotten password&quot;."
tags.imgbasepath.title="Image basepath url"
tags.imgbasepath.tooltip="Add image basepath URL"
tags.firstname.title="First name"
tags.firstname.tooltip="User&rsquo;s first name"
tags.surname.title="Surname"
tags.surname.tooltip="User&rsquo;s surname"
tags.email.title="E-mail"
tags.email.tooltip="User&rsquo;s email"
tags.emailhash.title="Hash e-mail"
tags.emailhash.tooltip="User&rsquo;s email hash"
tags.addressing.title="Degree before name"
tags.addressing.tooltip="User&rsquo;s academic degree before name."
tags.gender.title="Gender based salutation"
tags.gender.tooltip="User&rsquo;s salutation based on gender filled in user&rsquo;s profile."
tags.representant.title="Representantive name"
tags.representant.tooltip="The name of the user&rsquo;s representantive."
tags.repfirstName.title="Representantive first name"
tags.repfirstName.tooltip="The first name of the user&rsquo;s representantive."
tags.repsurname.title="Representantive surname"
tags.repsurname.tooltip="The surname of the user&rsquo;s representantive."
tags.usersattribs.title="User&rsquo;s special attrib"
tags.usersattribs.tooltip="The special attribute of the user that can be set in import of users or filled in presentations of user."
tags.resource.title="Resource link"
tags.resource.tooltip="Link to resource. Resource can be any file. It is not enclosed to the e-mail but stored on server."
tags.resourcestart.title="inRep resource elements (start)"
tags.resourcestart.tooltip="Start of one elements that will be automatically repeated for
    each required resource to be sent from inRep application. Between this and the ending tag there
    should be for example one item from list (<li></li>) with optional tags standing for resource name, description and for link to given resource."
tags.resourceend.title="inRep resource elements (end)"
tags.resourceend.tooltip="The end of the elements of one resource."
tags.resourcename.title="inRep resource name"
tags.resourcename.tooltip="The name of one resource automatically listed using resource start and end tag."
tags.resourcelink.title="inRep resource link"
tags.resourcelink.tooltip="The link to one resource automatically listed using resource start and end tag."
tags.resourcedescription.title="inRep resource description"
tags.resourcedescription.tooltip="The description of one resource automatically listed using resource start and end tag."
tags.forwardfromname.title="Forwarding user name"
tags.forwardfromname.tooltip="User name filled by the forwarder of the email to teh colleague. This is
    the name of the sender user. Tag is used only in e-mail with special function &quot;forward to your colleague&quot;."
tags.forwardtext.title="Forwarding user message"
tags.forwardtext.tooltip="A message from the sender user of the forwarding e-mail. Tag is used only in e-mail with special function &quot;forward to your colleague&quot;."
tags.opinionsuserinfo.title="Opinions user name"
tags.opinionsuserinfo.tooltip="New opinion&rsquo;s user name in opinions response e-mail. This is intended
    to be used in opinions notification email set in editation of the opinions content."
tags.opinionscontentinfo.title="Opinions content info"
tags.opinionscontentinfo.tooltip="The info about he opinions form. This is intended
    to be used in opinions notification email set in editation of the opinions content."
tags.opinionsnewopiniontext.title="Opinions user message"
tags.opinionsnewopiniontext.tooltip="The text of the new opinion. This is intended
    to be used in opinions notification email set in editation of the opinions content."
tags.notranslate.title="No translate"
tags.notranslate.tooltip="Tags for inserting text that remains in the same form as it was loaded -> no translate"
tags.certificate.title="Certificate"
tags.certificate.tooltip="Link to user certificate"
tpls.image.title = "User defined image"
tpls.image.tooltip = "Adds the form element to the template email editor for choosing the picture. Not suitable for plaintext emails!"
tpls.link.title = "User defined link"
tpls.link.tooltip = "Adds the form element to the template email editor for choosing the link. HTML part is not suitable for plaintext emails!"
tpls.imagelink.title = "User defined link with image"
tpls.imagelink.tooltip = "Adds the goup of elements to the template email editor for choosing the link with picture. Not suitable for plaintext emails!"
tpls.textbox.title = "User defind textbox"
tpls.textbox.tooltip = "Adds the form element to the template email editor for short texts (e.g. headings)."
tpls.textarea.title = "User defined textarea"
tpls.textarea.tooltip = "Adds the form element to the template email editor for longer texts (e.g. paragraphs)."
tpls.group.title = "Group of form element"
tpls.group.tooltip = "Adds the group of form elements to the template email editor."
