; ============================ AdminOpinions =================================
submenu_list = "Opinions list"
submenu_deleted = "Deleted opinions"
submenu_add = "Add new opinion"
edit.submenu_edit = "Edit"
heading = "Management of opinions and comment"
deleted.heading = "Deleted opinions"

index.heading = "Opinions list"
edit.heading = "Edit opinion"
editopinion.heading = "Edit comment"

manage.heading = "Comments"
manage.empty = "No comments were found"
manage.confirm_delete = "Are you sure you want to delete comment?"

index.empty = "No opinions were found"
index.description = "Here you can add new opinion form and include it in a page by clicking 
    'Create a simple page'. Later on you can edit it in <a href='%%baseUrl%%/admin/pages/'>Pages</a>.
    Usually you will want to include the opinions form to other content in page with the page template
    main_article+opinion.phtml."

edit.description = "Users that recieve notification on new comment:"
edit.confirm_removenotified = "Are you sure you want to delete user '%s'?"
edit.delete = "remove"

select_none = " none "

id = "Id:"
user_id = "User ID:"
created = "Created:"
firstname = "Name:"
surname = "Surname:"
title = "Title:"
workplace = "Workplace:"
email = "E-mail:"
textarea = "Text:"
submit = "Save"
name = "Name:"

hide_date_author = "Hide author and date"
hide_pdf_link = "Hide PDF link"
show_annotation = "Show annotation (perex)"

page_id = "Add opinion to existing simple page:"
requiredfields = "Required fields, default is 'text' (comma-separated values). 
Available fields: name, surname, title, employment, email, text :"
email_id = "Notification email:"
notificate_user_id = "Notificated user (client or test)"

validators.content_name_isempty = "Name cannot be empty."
validators.invalidemail = "Email '%s' is invalid."
edit.notfound = "No record was found with id '%s'."
edit.notvalid = "Invalid form data."
edit.saved = "Data were saved."
edit.notsaved = "Data were not saved."
edit.content_notsaved = "No content was added to existing page."
edit.submit = "Save"

editopinion.notfound = "No record was found with id '%s'."
editopinion.notvalid = "Invalid form data."
editopinion.saved = "Data were saved."
editopinion.notsaved = "Data were not saved."
editopinion.show_user = "Show this user in users management ..."

deleteopinion.deleted = "Comment from '%s %s %s' was deleted."
deleteopinion.notdeleted = "Data were not deleted."
deleteopinion.notfound = "No record was found with id '%s'."

action = "Action"
action_edit = "edit"
action_manage = "manage comments"
action_delete = "deleted"
confirm_delete = "Are you sure you want to delete this comment?"
