;==================
[global]
;==================
main_tpl.modules_heading = "Modules"
main_tpl.logout = "Logout"
main_tpl.settings = "Settings"

;==================
[module_names]
;==================
; Jmena k jednotlivym modulum
bulletinassembler = "Bulletins"
categoryadm = "Categories"
pages = "Pages"
contentarticle = "Articles"
calendar = "Calendars"
questionnaire = "Questionnaires"
video = "Videos"
presentation = "Presentations"
webcast = "Webcasts"
indetail = "inDetails"
consulting = "Online advisory"
authors = "Authors"
virtualpatient = "Virtual patients"
opinions = "Opinions"
externallinks = "Links"
boxes = "Dynamic boxes"
resources = "Resources"
invitationwaves = "Invitation waves"
mailer = "Mailer"
mails = "E-mails"
users = "Users"
adminusers = "Admin users"
adminusersOnlySelf = "User settings"
stats = "Monitoring"
statsold = "Monitoring old"
slides = "Slides"
config = "Configuration"
texts = "Texts"
skins = "Skins"
menu = "Menu"
templates = "Templates"
testing = "Testing"
certificate = "Approval certificate"
repmailer = "repmailer"
category.issues = "Issue"
category.contents = "Contents"
category.predefined = "Predefined"
category.users = "Users"
category.mailing = "Mailing"
category.config = "Config"
category.monitoring = "Monitoring"
category.testing = "Checking and approval"

;==================
[module_privileges]
;==================
edit_scripts = "Allow editing of frontend view scripts"
edit_template_presentations = "Allow editing of template presentations"
stats_can_export_xls = "Monitoring - Enable export XLSX"
allow_all_editors = "Allow all editors"
filemanager  = "Filemanager"
all = "Superuser - no access restrictions"

;==================
[help]
;==================
main.title = "Help:"

;==================
[links_list]
;==================
main.title = "Links"
main.help = "Syntax of the link: <code>%%link#[link_id]%%</code>"
table.title_pages = "Links for pages:"
table.title_categories = "Links for categories:"
table.title_bulletins = "Links for issues:"
table.title_resources = "Links for resources:"
table.id = "Id"
table.name = "Name"

;==================
[content_list]
;==================
add.name = "Name: "
add.notvalid = "The form is not valid."
add.saved = "Content was successfuly added."
add.notsaved = "Content can not be added."
add.submit = "Create new"

validators.isempty = "Name can not be empty."
validators.tooshort = "Value must be at least %min% characters long."

table.id = "Id"
table.name = "Name"
table.changed = "Last changed"
table.created = "Created"
table.author = "Author"
table.class = "Content"
table.page_name = "Page"
table.bulletin_name ="Issue"
table.category_name = "Category"
table.empty = "No records were found."
table.deleted = "Deleted"

table.action = "Action"
table.action_edit = "Edit"
table.action_preview = "Preview"
table.action_createsimplepage = "Create simple page"
table.action_addtolatestbulletin = "Add to latest bulletin"
table.action_remfromlatestbulletin = "Remove from latest bulletin"
table.action_delete = "Delete"
table.action_restore = "Restore"

table.confirm_duplicate = "Are you sure you want to duplicate content '$name'?"
table.confirm_delete = "Are you sure you want to delete content '$name'?"
table.confirm_restore = "Are you sure you want to restore content '$name'?"
table.confirm_remfromlatestbulletin = "Are you sure you want to remove content '$name' from latest bulletin?"
table.confirm_confirm_createsimplepage = "Do you really want to create page for this content?"

duplicate.success = "Content was successfully duplicated."
duplicate.error = "Content failed to duplicate."
duplicate.file_error = "Failed to copy content files."

restore.success = "Content was successfully restored."
restore.error = "Content failed to restore."

delete.success = "Content was successfully deleted."
delete.error = "Content failed to delete."

;==================
[datagrid]
;==================
grid.actions = "Actions"
grid.filter_title = "Syntax: value | <value | =value | >value | <=value | >=value | *value | value* | *value* | va?lu?e | <>value | value1,value2,... | NULL | <>NULL"
grid.column_title = "Sort by '%s'"
grid.empty = "No records found!"
paginator.prev = "Previous page"
paginator.next = "Next page"
paginator.records = " records"

;==================
[preview_links]
;==================
main.title = "Preview"
tooltip.empty = "This content is not part of any page or issue."

;==================
[sheet_list]
;==================
main.title = "Sheets:"
main.action_add = "add sheet"
main.action_remove = "remove sheet"
main.added = "Sheet was added."
main.removed = "Sheet was removed."
main.notremoved = "The last sheet of the page can not be removed."

;==================
[file_uploader]
;==================
main.name = "File manager"
main.title = "Add files"
list.title = "Added files:"
add.title = "Create directory:"

add.name = "Name:"
add.dir = "Path:"
add.submit = "Create"

delete.confirm = "Do you really want to delete \'%s\'?"

upload.legend = "Maximum size of the uploaded files is %d MB."
upload.file = "File:"
upload.upl_dir = "Path:"
upload.submit = "Send files"
upload.addfiles = "Add files"
upload.dropfiles = "Drop files here to upload"

empty = "Please choose at least one file."
notuploaded = "Problem when uploading files."
uploaded = "Files were uploaded."
error = "Problem when uploading files."
adddir_success = "Directory '%s' was created."
adddir_error = "Problem when creating directory."
delfile_success = "File '%s' was deleted."
delfile_error = "Problem when deleting files"
rename_success = "File '%s' was renamed to '%s'."
rename_error = "Problem when renaming file."
deldir_success = "Directory '%s' was deleted."
deldir_error = "Problem when deleting directory."
download_success = "File '%s' was sent for download."
download_error = "An error occured during download."

[ace]
editor.tags = "Tags"
editor.tpls = "Templates"
tooltip.fullscreen = "Fullscreen"
tooltip.search = "Search"
tooltip.replace = "Replace"
tooltip.undo = "Undo"
tooltip.redo = "Redo"
tooltip.settings = "Settings"
tooltip.addlink = "Add link"

[linkpicker]
dialog.title = "Links"
dialog.result = "Search results:"
dialog.noresult = "No matching links"
dialog.placeholder = "Search links"
dialog.resources = "Resources"
dialog.issues = "Issues"
dialog.categories = "Categories"
dialog.external = "External"

[layouts]
global.sameAsBulletin = "- same as issue -"

[pmaker]
editor.del_slide = "Are you sure you want to delete this slide?"
editor.unable_load = "Unable to load a presentation."
editor.template_slides = "Template slides"
editor.save_presentation_tooltip = "Save the presentation"
editor.template_settings_tooltip = "Template settings"
editor.preview_tooltip = "Quick preview"
editor.save_presentation_success = "Presentation was successfully saved"
editor.save_presentation_error = "The presentation could not be saved"
editor.selecteditable_tooltip = "Select editable blocks"
editor.edittemplate_tooltip = "Edit template"

[infoMessages]
im.more = "více"