; ============================ AdminEdit =================================
submenu_list = "File edit"
heading = "File edit"

content = "Content:"

index.heading = "Edit file <small>%s</small>"

index.saved = "File was saved."
index.notfound = "Unable to edit file."
notfound = "File '%s' not found or not readable/writable."
toobig = "File '%s' is too big."
invalidmime = "File '%s' has invalid mime type."
index.notvalid = "Form is not valid."
index.notsaved = "Unable to save file."
index.submit = "Save"
index.close = "Close"

index.help = ""
