; ============================ AdminCategoryadm =================================
submenu_list = "List"
submenu_add = "Add new category"
submenu_deleted = "Deleted categories"
edit.submenu_edit = "Edit"
heading = "Categories"

id = "Id"
name = "Name"
order = "Order"
url_name = "URL name"
deleted = "Deleted"
goto_article = "Go directly to page"
type = "Type:"
type_r = "category"
type_a = "application"
type_h = "hidden"

annotation = "Anotation"
valid_from = "Valid from - as issue:"
valid_to = "Valid to - as issue:"
layout = "Layout:"

action = "Action"
action_add = "New category"
action_edit = "edit"
action_delete = "delete"
action_renew = "renew"
confirm_delete = "Are you sure you want to delete category $name?"
confirm_renew = "Are you sure you want to renew category $name?"

index.empty = "No categories were found."
index.heading = "List of categories"

index.description = "Here you can create and edit categories (groups of <a href='%%baseUrl%%/admin/pages/'>pages</a>)."

deleted.heading = "Deleted categories"

;add.heading = "New category"
index.notvalid = "The form is filled incorrectly."
index.saved = "Data were saved."
index.notsaved = "Problem when saving data."
index.submit = "Add"

edit.heading = "Edit categories"
edit.category_img = "Picture:"
edit.notfound = "The record with id '%s' was not found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"
edit.deleted = (Deleted)


renew.renewed = "Category was renewed."
renew.error = "Problem when renewing category id='%s'."

validators.name_empty = "Set a name of the category."
validators.order_empty = "Set an order of the category."
validators.order_greater = "Set an order bigger than 0."
validators.url_name_empty = "Set an URL of the category."
validators.order_digit = "The order has to be a number."

delete.deleted = "Category was deleted."
delete.notdeleted = "Problem when deleting the category."
delete.notfound = "The record with id '%s' was not found."

edit.help.tags.title = "Description"
edit.help.tags.body = "Here you can set attributes of the category. The most imporant are:<br/>
    <ul>
    <li>name of the category</li>
    <li>order = order of the categories in the main menu and on the home page of the issue (applicable for inBulletin only)</li>
    <li>type (applicable for inBulletin only):
	<ul>
        <li>application – category is visible in the main menu</li>
        <li>category – category is visible in the main menu under “categories”</li>
        <li>hidden – category will be hidden</li>
        </ul>
    </li>
    <li>go directly to page = opening the category will lead user to the first page of current issue in this category</li>
    <li>anotation of the category</li>
    </ul>"
