; ============================ Admin Testing =================================
submenu_list = "Testing"
submenu_indetail = "inDetail debug"
submenu_availablepages = "Available pages"
submenu_slides = "Slides"

testing_title = "Testing"
indetail.heading = "inDetail debug"
availablepages.heading = "Available pages"
slides.heading = "Slides"

indetail.select_content_label = "Select content for testing:"
indetail.debug_subtitle = "content test"
indetail.debug_description = "The next button opens the preview presentation and launch the test console."
indetail.content_choose = "Choose"

slides.select_content_label = "Presentation:"
slides.content_choose = "Choose"
slides.questions = "Questions"
slides.answers = "Answers"
slides.mandatory = "mandatory"
slides.no_preview = "no preview"
slides.no_slides = "no slides are available"

index.description = ""
indetail.description = ""  
availablepages.description = ""

availablepages.search = "Search" 
availablepages.pages = "Pages" 
availablepages.bulletins = "Bulletins" 
availablepages.representatives = "Representantives" 
availablepages.segments = "Segments" 
availablepages.users = "Users"

availablepages.page = "Page" 
availablepages.bulletin = "Bulletin" 
availablepages.representative = "Representative" 
availablepages.segment = "Segment" 
availablepages.user = "User" 