; ============================ AdminConsulting =================================
submenu_list = "List of online advisories"
submenu_deleted = "Deleted online advisories"
submenu_add = "Add new online advisory"
submenu_edit = "This advisory"
submenu_unreplied = "Unanswered questions"
submenu_replied = "Answered questions"
submenu_settings = "Settings"

heading = "Online advisories"
deleted.heading = "Deleted online advisories"

index.heading = "List of online advisories"
edit.heading = "Edit advisory"
editquestion.heading = "Edit advisory"
replied.heading = "Edit advisory"
reply.heading = "Edit advisory"

index.empty = "No records were found."

index.description = "Here you can add and edit online advisory  and include it in a page by clicking 'Create a simple page'. Later on you can edit it in <a href='%%baseUrl%%/admin/pages/'>Pages</a>."

replied.description = "Answered questions"
replied.list = "List of answered questions"

unreplied.heading = "Edit advisory"
unreplied.description = "Unanswered questions"
unreplied.list = "List of unanswered questions"

settings.heading = "Edit advisory - Settings"
settings.description = "Be aware, all emails are the same for all online advisories."
settings.consultants_heading = "Add/edit advisor"
settings.list_autoreplies = "List of emails, who receive a notice when new question is created."
settings.list_replies = "List of emails, who receive a notice when new answer is created."

edit.help.description.title = "Description"
edit.help.description.body ="Be aware that HTML is normalized to XHTML strict by TIDY when you save it."

autoreply_notset = "Auto-reply email is not set!"
reply_notset = "Email for answers is not st!"
consultant_notset = "Default advisor is not set!"
consultant_notfound = "No advisor exists. Please create an advisor and set him an email."

id = "Id:"
created = "Creation date (%s):"
name = "Name:"
hide_date_created = "Hide creation date"
hide_pdf_link = "Hide PDF link"
show_annotation = "Show anotation"
extendedfields = "Additional fields which should be saved to user with prefix 'consulting' (list separated by spaces):"
requiredfields = "Mandatory fields; default is 'email', 'question' 
(list separated by spaces):"
template = "Template:"
consultant_none = "- none -"
consultant_new = "- new -"
consultant_default = "Default advisor:"
annotation = "Anotation:"
html = "HTML code:"
form = "Form:"
tidy_off = "Do not use TIDY on this html content."
submit = "Save"

consultant = "Advisor:"
consultant_name = "New name:" 

question_reply = "Answer"
confirm_delete = "Do you really want to delete the question?"
question_edit = "Edit"
question_email = "Sender email:"
question_show = "Show the question (unchecked means that the user do not want to show his question on the web):"
question_text = "Question:"
question_reply = "Answer"
submit_send = "Send"
question_created = "Creation date:"
question_replied = "Answer date:"
question_show = "Show the answer (unchecked means that the user do not want to show his answer on the web):"

consulting_auto_reply = "Automatic answer:"
consulting_reply = "Answer from online advisory:"
consulting_new_notification = "New question notice:"
consulting_replied_notification = "New answer notice:"
email = "Email:"
confirm_email = "Do you really want to delete the email?"
submit_delete = "delete"
add_email = "Add email:"
submit_add = "Add"
consultants_all = "all"
content_notsaved = "Can not update the data."
content_saved = "Data were updated."

savesettings.deleted = "The user was removed from the list."
savesettings.saved = "Settings was saved."
savesettings.notsaved = "Can not save the settings."
savesettings.added = "User was added."
savesettings.error = "Error when processing the data."


reply.deleted = "Question was deleted"
reply.sent = "Answer was sent."
reply.notsent = "Can not send the answer."
reply.error = "Error when processing the data."

editquestion.saved = "Question was saved."
editquestion.notsaved = "Question coul not be saved."
editquestion.deleted = "Question was deleted"
editquestion.error = "Error when processing the data."


action = "Action"
action_edit = "edit"
action_createsimplepage = "create a simple page"
action_delete = "delete"
confirm_delete = "Really delete?"

validators.isempty = "The field can not be empty."

edit.notfound = "The record with ID '%s' can not be found."
edit.notvalid = "The form is not valid."
edit.saved = "Data were saved."
edit.notsaved = "Can not save data."
edit.submit = "Save"

delete.deleted = "Data were deleted."
delete.notdeleted = "Can not delete data."
delete.notfound = "The record with ID '%s' can not be found."
