; ============================ AdminSlides =================================
submenu_list = "List of slides"
heading = "Slides"
edit.submenu_edit = "Edit"
index.empty = "No slides were found."
index.heading = "Slides"
edit.heading = "Edit slide"

index.description = "Here you can add and edit questions on the slides of the 
    <a href='%%baseUrl%%/admin/indetail/'>inDetail/iPad presentations</a>. In the same way you can edit 
    the texts of questions and answers of <a href='%%baseUrl%%/admin/questionnaire/'>questionnaires</a>."

content = "Content:"
content_submit = "Choose"

type_r = "single choice / radio"
type_c = "multiple choice / checkbox"
type_t = "text"
type_b = "boolean"
type_i = "integer"
type_d = "double"

adds = "add slide"
addq = "add question"
adda = "add answer"
dels = "delete slide"
delq = "delete question"
dela = "delete answer"

slide_num = "slide"
slide_name = "name"
slide_mandatory = "mandatory"
question_num = "question"
question_type = "type"
question_text = "text"
answer_num = "answer"
answer_text = "text"
submit = "Save"


edit.notvalid = "Form is not valid."
edit.saved = "Data were successfully saved"
edit.notsaved = "Data were not saved."