; ============================ Admin Reminder =================================

index.heading = "Repmailer"
submenu_list = "Repmailer"
action_send = "Send email"
mailid_missed = "Email ID is not set in the configuration"
frontuser_missed = "Not set an existing frontend user"
frontuser_norep = "Front user is not representative"
error_sent = "Email could not be sent"
send_confirm = "Do you really want user %s to send email?"
resend_confirm = "Do you really want REPEATEDLY user %s to send email?"
empty =  "No doctors were found"
no_doctors_found =  "No doctors were found, check the connection of the user account with the account representative (via email) and assigning doctors to representative."

id = "Id"
first_name = "Name"
last_name = "Surname"
email = "E-mail"
sent = "Sent"
sender = "Sender"
