; ============================ Admin Approval certificate =================================
submenu_list = "Approval certificates"

index.heading = "Approval certificates"
index.description = ""

select_content_label = "Presentation:"
presentation_choose = "Choose"

name = "Name"
surname = "Surname"
score = "Point"
certificate = "certificate"
select_all = "Select all"
deselect = "Deselect"
copy = "Copy"
filled = "Attributes"
generate_certificate = "Generate certificate"
preview_certificate = "Preview"
preview_error = "Error while generating the preview, check template"
generating = "Generating ..."
have_certificate = "Yes"
no_certificate = "No"
rows_selected_one =  "%d row selected"
rows_selected_none =  "%d rows selected"
rows_selected_more =  "%d rows selected"
filter_passed = "Passed"
filter_filled = "Filled"
filter_nofilled = "No filled"
       
no_users_selected = "No user was selected"
template_missing = "Template of '%s' certificate was not found"
low_score = "User with ID: '%d' did not receive the required number of points"
attributes_missed = "Uživatel ID: '%d' has not filled all necessary attributes"
error_create_certificate = "Certificate of user (ID: %d) was not created"
certificates_created = "Certificates were created and sent"