; ============================ AdminInvitationWaves =================================
submenu_list = "List of invitation waves"
submenu_add = "Add new invitation wave"
edit.submenu_edit = "Edit"
heading = "Invitation waves"

id = "Id"
name = "Name"
type = "Type"
start = "Start date (%s)"
end = "End date (%s)"
bulletin = "Issue"
url_prefix = "Prefix URL for access from the foreign link (referer):"
url_name = "URL name for access from the foreign link:"
force_referer = "Is the referer prefix mandatory?"
invited = "Number of invited users"
type_email = "token"
type_postbox = "pin"
type_link = "deeplink"
link_id = "Link to page"
empty = "none"

action = "Action"
action_edit = "edit"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete invitation wave '$name'?"

index.empty = "No invitation waves were found."
index.heading = "List of invitation waves"

index.description = "Here you can create and edit invitation waves."

add.heading = "New invitation waves"
add.notvalid = "The form is filled incorrectly."
add.saved = "Data were saved."
add.notsaved = "Problem when saving data."
add.submit = "Add"

edit.heading = "Edit invitation wave"
edit.notfound = "The record with id '%s' was not found."
edit.notvalid = "The form is filled incorrectly."
edit.saved = "Data were saved."
edit.notsaved = "Problem when saving data."
edit.submit = "Save"
edit.deleted = "(deleted)"

validators.isempty = "The field can not be empty."
validators.date = "Wrong date format"
validators.date_less = "'%value%' is lower than start date"
validators.int = "The value '%value%' has to be integer."

delete.deleted = "Data were deleted."
delete.notdeleted = "Problem when deletin data."
delete.notfound = "The record with id '%s' was not found."

index.start = "Start date"
index.end = "End date"
index.url_prefix = "Prefix URL"
index.url_name = "URL name"
index.force_referer = "Force referer"

edit.help.description.title = "Description"
edit.help.description.body = "Here you can set attributes of the invitation waves. The most important are:<br/>
    <ul>
    <li>name</li>
    <li>type:
	<ul>
        <li><strong>token</strong> - for email sendouts from the platform or for simulated sendouts which will be sent by third party</li>
        <li><strong>pin (authorization code)</strong> - can be used for postal mailing</li>
        <li><strong>deeplink</strong> - for banner or link in the newsletter. Creates URL linking to the first page of the current issue:
	    <b>&lt;project domain&gt;/enterfromlink/name/&lt;URL name&gt;</b></li>
        </ul>
    </li>
    </ul>
    "
