; ============================ AdminAdminUsers =================================
submenu_list = "List of administrators"
submenu_add = "Add new administrator"
edit.submenu_edit = "Edit"
heading = "Administrators"

login = "Login"
name = "Name and surname"
password = "New password"
password_repeat = "Re-type password"
password_old = "Old password"
email = "E-mail of existing frontend user"
language = "Language"
timezone = "Time Zone"
privileges_modules = "Access rights to modules"
privileges_additional = "Additional access rights"
privileges_monitoring = "Monitoring module privileges"
privileges_config = "Configuration module privileges"
deleted = "Deleted"
option_yes = 'yes'
option_no = 'no'

action = "Action"
action_edit = "Edit"
action_delete = "Delete"
action_renew = "Renew"
confirm_delete = "Are you sure you want to delete user '$name'?"
confirm_renew = "Are you sure you want to restore user '$name'?"

index.empty = "No administrators were found."
index.heading = "Administrators"

index.description = "Here you can create and edit administration accounts."

edit.heading = "Edit administrator"

add.submit = "Add"
edit.submit = "Save"

add.heading = "New administrator"
add.saved = "User was successfully added."
add.notsaved = "Error saving data."
add.notvalid = "Form contain errors."
edit.saved = "Data were successfully saved."
edit.notsaved = "Error saving data."
edit.notvalid = "Form contains errors."
edit.notfound = "No user found with id '%s'."
delete.deleted = "User was successfully deleted."
delete.notdeleted = "Unable to delete user."

validators.loginnotunique = "This login already exists, choose a different one"
validators.isempty = "Field is empty"
validators.tooshort = "Value must be at least %min% characters long"
validators.toolong = "Value must not be more than %max% characters long"
validators.notalnum = "Login must be composed of letters and numbers only"
validators.notalpha = "Name must be composed of alphabet characters"
validators.password = "Only alphanumeric and special characters -._* are allowed"
validators.passwordmismatch = "Passwords are not same"
validators.invalidpassword = "Password is invalid"
validators.emailnotfound = "Unable to find frontend user with such e-mail address."
validators.invalid_email_format = "Invalid format of email address"

exc.duplicate = "User already exists."
exc.notfound = "No user found with id '%s'."
exc.selfdelete = "User with id '%s' is forbidden to delete himself."
exc.notpermitted = "You dont have sufficient privilege to change access rights."
exc.notallowprivilege = "Unable to set superuser privileges or access module 'user admin', because user email is not allowed domain."
js.confirm_delete = "Are you sure you want to delete user '%s'?"

edit.help.description.title = "Description"
edit.help.description.body = "To connect the admin account with the user account (for proper testing directly in the administation) you have to create an user in the 
    <a href="%%baseUrl%%/admin/users/">User administraion</a> and than insert the same email addres here."

renew.error = "User %s wasn't restored."
renew.success = "User %s was successfully restored."