edit.help.description.title = "Description"
edit.help.description.body = "Presentation file must be named presentation.swf before performing the upload."
edit.submenu_edit = "Edit"

; Kvluli automatickemu nacitani textu je potreba mit pro kazdou akci nejaky text
index.placeholder = ""
