; ============================ AdminVideo =================================
submenu_list = "Video list"
submenu_deleted = "Deleted videos"
submenu_add = "Add new video"
edit.submenu_edit = "Edit"
heading = "Video manager"

index.heading = "Video list"
edit.heading = "Edit video"
deleted.heading = "Deleted videos"

index.empty = "No video were found."

index.description = "Here u can add *.flv video content and include it in an <a href='%%baseUrl%%/admin/contentarticle/'>article</a> and <a href='%%baseUrl%%/admin/pages/'>page</a>."

id = "Id:"
name = "Name:"
author_new = "- new -";
author_none = "- none -"
author = "Author:"
new_author = "New author:"
hide_date_author = "Hide author and date"
hide_pdf_link = "Hide PDF link"
show_annotation = "Show annotation (perex)"
annotation = "Annotation:"
labels = "Labels (items separated by semicolons)"
vimeo_id = "Vimeo ID:"
vimeo_file = "Video file:"
quality1080p = "Video has Full-HD resolution (1080p)?"
none_selected = "- none -"

addnavigation = "Add navigation for 'next' and 'previous' video?"
addforward = "Add link to 'invite colleague' page?"
addreplay = "Add replay button?"

submit = "Save"

created = "Created (%s):"
validators.isempty = "Field cannot be empty."

confirm_preview = "Are you sure you want to set actual frame as preview picture for this video?"
reloaded = "Video metadata were loaded, video length is: %s sec"

edit.help.description.title = "Description"
edit.help.description.body = "
<p>
Guide for uploading video:
</p>
<ul>
<li>Upload video file using upload form on the bottom of the form.</li>
<li>Vide must be in compatible format, see <a href='https://vimeo.com/help/compression'>guideline</a>.
<li>After upload has finished, choose file from "Video file" field.</li>
<li>Add other data for video, like name, annotation and check full-hd quality if desired.</li>
<li>Click 'Save' to start uploading and transcoding of video.</li>
<li>Video is ready after process completes.</li>
</ul>
<p>
Guide for binding existing Vimeo video:<br/>
<b>only suitable if previous guide was never used!</b>
</p>
<ul>
<li>Right after creating video content, set up 'Video ID' field with existing vimeo identifier and click 'Save'.</li>
</ul>
"

edit.noflash = "Your browser doesn`t support Javascript and Adobe Flash. Please install before continue."
edit.full_preview = "Final video"
edit.plain_preview = "Working video"
edit.video_functions = "Video editing operations"
edit.working = "Working..."
edit.files = "Uploaded files"
edit.swf_files = "Uploaded SWF files"
edit.switch_questionnaire = "Choose questionnaire:"
edit.questionnaire_none = " - none - "

timestamp = "Time"
questionnaire = "Questionnaire"

filename = "File"
action = "Action" 
action_close = "Close"
action_questionnaire_insert = "Add questionnaire"
action_swfmove = "Move"
action_swfdelete = "Delete"
action_insert = "Add"
action_setpreview = "Set preview picture"
action_reload = "Reload"
action_wideplayer ="Widescreen player"

upload_progress = "Upload and transcode progress: "
upload_started = "Upload of file '%s' in video '%s' has been started! Video will be ready in a few moments."
replace_started = "Replace of original source file '%s' for video '%s' has been started! Video will be ready in a few moments."
missingvideo = "Video file is missing - %s"
metadata_notsaved = "Video metadata were not updated."
metadata_saved = "Video metadata were successfully updated."
previewsaved = "Preview picture was saved."
invalid_vimeo_id = "Couldn`t find video on Vimeo with Vimeo ID = %s"
stop_worker = "Stop"

edit.notfound = "No record was found with id '%s'."
edit.notvalid = "Invalid form data."
edit.saved = "Data were saved."
edit.notsaved = "Data were not saved."
edit.submit = "Save"

delete.deleted = "Data were deleted."
delete.notdeleted = "Data were not deleted."
delete.notfound = "No record was found with id '%s'."
