; ============================ AdminContentArticle =================================
submenu_list = "List of articles"
submenu_deleted = "Deleted articles"
submenu_add = "Add new article"
heading = "Articles"
deleted.heading = "Deleted articles"
edit.submenu_edit = "Edit"
index.heading = "List of articles"
edit.heading = "Edit article"

index.empty = "No articles were found."

index.description = "Using this interface you can add a new article and include it in a page by clicking 
    'Create a simple page'. Later on you can edit it in <a href='%%baseUrl%%/admin/pages/'>Pages</a>.
    For inBulletins the article must be included in page that is a part of some issue and moreover the
    category for the page must be set in order to dispay the article to users. For installations
    other than inBulletin the category is not necessary."

id = "Id:"
name = "Name:"
author_new = "- new -";
author_none = "- none -"
author = "Author:"
new_author = "New author:"
hide_date_author = "Hide author and data"
hide_pdf_link = "Hide PDF link"
show_annotation = "Show anotation"
annotation = "Anotation:"
labels = "Labels (items separated by semicolons)"
html = "HTML code:"
tidy_off = "Do not apply TIDY on this content"
submit = "Save"

created = "Creation date (%s):"
validators.isempty = "The field can not be empty."

edit.help.description.title = "Description"
edit.help.description.body = "Here you can edit articles of the site. <br /><br/>
    Name of the article is shown as H1 heading.<br /><br/>
    Anotation is short description displayed in the list of articles and upon the article<br /><br/>
    HTML code should include just code of the page not the heading.<br /> <br/>
    Be aware that HTML is normalized to XHTML strict by TIDY when you save it.<br/><br/>
    In the HTML code you can use <code>%%static%%</code> tag which is translated to the article's directory path
    that includes uploaded images/files. E.g. <code>src='%%static%%/obrazek.jpg'</code>. 
    The similar tag which is translated to the article's icon path is <code>%%mainImgUrl%%</code>. The icon is generated from 
    the main.jpg file.
    Tag for the article's main picture is <code>%%mainImg%%</code>."

edit.notfound = "The record with ID '%s' was not found."
edit.notvalid = "The form is not valid."
edit.saved = "Data were saved."
edit.notsaved = "Data can not be saved."
edit.submit = "Save"

;ace
tags.static.title="Static"
tags.static.tooltip="Static"
tags.link.title="Link"
tags.link.tooltip="Link to page or other entities - %%link#3%%"
tags.mainImgUrl.title="Main image URL"
tags.mainImgUrl.tooltip="Main image URL"
tags.mainImg.title="Main image"
tags.mainImg.tooltip="Main image"
tpls.bubble.title = "Bubble"
tpls.bubble.tooltip = "Add bubble"
tpls.list.tooltip = "Add list"
tpls.img.tooltip = "Add image"
tpls.heading.tooltip = "Add title"
tpls.imgborder.title = "Image with border"
tpls.imgborder.tooltip = "Add image with border"
tpls.youtube.title = "Youtube video"
tpls.youtube.tooltip = "Add Youtube video"
tpls.video.title = "Video content"
tpls.video.tooltip = "Add video content"
tpls.promo.title = "Promo block"
tpls.promo.tooltip = "Add promo block"
tpls.lightbox.title = "Lightbox"
tpls.lightbox.tooltip = "Insert lightbox for image preview"