; ============================ AdminMailer =================================
submenu_list = "Mailer"
submenu_undelivered = "Undelivered emails"
submenu_mailing = "Mailing list"
submenu_emaillinks = "Email links export"

submenu_insert = "Add undelivered emails"
submenu_importform = "Import undelivered emails"
submenu_export = "CSV Export"
submenu_downloadcsv = "CSV Download"
submenu_queue = "Mailing queue"
submenu_showlog = "Mailing log"

heading = "Mailer"

index.heading = "Mailer"

mailing.first_name = "name"
mailing.last_name = "surname"
mailing.email = "email"
mailing.added = "added"
mailing.group = "group"
mailing.deleted="Deleted"
mailing.unsubscribed = "Unsubscribed"
bad_addr = "Bad"
selfregistered = "Registered"

insert.heading = "Add undelivered email"
insert.baddr = "Email address has 'BAD_ADDR' status"
insert.undelivered = "Email address has 'UNDELIVERED' status"
insert.notfound = "Email address has 'NOT_FOUND' status"

mailing.heading = "Mailing list"
mailing.empty_select = "Select e-mail ..."
mailing.submit = "enqueue"
mailing.saved = "Users were successfully added at the end of mailing queue."
mailing.notvalid = "The form is filled incorrectly."
mailing.notsaved = "No users were found."
mailing.empty = "No users were found."
mailing.queue_check_warning = "Unsubscribed and deleted users were added to the email queue for sendout."

importform.heading = "Import undelivered emails from CSV file"

email = "E-mail:"
pick_file = "Pick a file:"
encoding = "Encoding:"
email_addr = "Email address:"
onlylatest = "Export links only from latest email sendout?"

importform.submit = "Upload file"
importform.log = "%d emails undelivered, %d email addresses not found"
importform.notfound = "NOT_FOUND set for - %s."
importform.bad = "BAD_ADDR set for - %s."
importform.ok = "OK - %s."
notuploaded = "File '%s' was not uploaded."
filesizelimit = "File '%s' exceeded maximum permitted size."
invalidemail = "Email address '%s' is invalid on line %d"

undelivered.heading = "Undelivered emails"
undelivered.email_name = "email name"
undelivered.first_name = "name"
undelivered.last_name = "surname"
undelivered.email = "email"
undelivered.added = "added"
undelivered.group = "group"
undelivered.representative = "representative"
undelivered.status = "status"
undelivered.empty = "No undelivered emails were found."

showlog.heading = "Mailing log"
showlog.empty = "Log is empty."
showlog.notexists = "Log file not exists."

emaillinks.heading = "Email links export"

queue.heading = "Mailing queue"
queue.empty = "No emails in queue."
queue.email_name = "email name"
queue.first_name = "name"
queue.last_name = "surname"
queue.email_addr = "email address"
queue.email = "email"
queue.subject = "email subject"
queue.group = "group"
queue.delete = "delete"
queue.note = "Note, if you run simulated sendout, use different email than the real sendout email."
queue.delete_all = "Empty queue"
queue.send_all = "Send all emails"
queue.send_fake_datetime = "sent on"
queue.send_fake = "Simulate emails sendout"

sendall.heading = "Emails sendout"
sendall.sent = "%d emails were successfully sent. %d of emails failed."
sendall.invaliddate = "Invalid date format, should be dd.mm.yyyy hh:mm:ss"
sendall.error = "Some emails were not sent because of internal error."

added_help = "Filter date using format YYYY-MM-DD. >,<,=,>=,<=, between 'date' and 'date', are also supported."
group_help = "Filter groups using comma-separated values. NULL, %, are also supported."

with_email = "Users with or without email address"
with_email_true = "with email address"
with_email_false = "without email address"
ignore_reg_send = "Not registered users and users without 'send_emails' option"
option_yes = "yes"
option_no = "no"
option_nps_yes = "with NPS flag"
option_nps_no = "without NPS flag"
new_users = "users that didn`t recieve any email before."
notdelivered = "users that didn`t recieve this email:"
didnt_come = "users that recieved this email but didn`t follow any email link:"
didnt_read_email = "users that received this email but didn't open it:"
users_did_agreed = "users that did agreed with:"
users_did_not_agreed = "users that didn't yet agreed with:"
all_users = "all users"
new_only = "new users only"
didnt_come_session = "users that didn`t come to any page"
client_users = "add all client users"
didnt_come_bulletin = "users that didn`t come to this issue:"
bulletin = "users that didn`t come to this issue:"
delivered = "users that recieved this email:"
didnt_read = "users that didn`t read any article:"
did_come_bulletin = "users that did come to this issue:"
did_read = "users that did read article:"
send_nps = "users with Net Promoter Score (NPS):"
gdpr_global = "GDPR global"
gdpr_project = "GDPR project"

set_filter = "set filter"
destroy_filter = "reset"


action = "Action"
deleted = "Record was successfully deleted."
queuedeleted = "Mailing queue was emptied."
error = "Internal error occured during proccess."

submit_set = "set status"
submit_export = "Export"
submit_delete = "delete"
confirm_delete = "Are you sure you want to delete this record?"
confirm_delete_all = "Are you sure you want to delete all records?"
confirm_send_all = "Are you sure you want to run sendout?"
confirm_sendfake_all = "Are you sure you want to run simulated sendout?"

invalidfilter = "invalid format"
validators.isempty = "Field cannot be empty."
validators.invalidemail = "Email address is invalid."

progress = "Emails sent: "
stop_worker = "Stop"

