; ============================ AdminBulletinsAssembler =================================
submenu_list = "Create and edit"
submenu_deleted = "Deleted issue"
edit.submenu_edit = "Edit"

heading = "Issue setup"
index.heading = "Issue setup"
index.empty = "No issue were found."
index.submit = "New issue"
index.saved = "Issue was created."
index.notsaved = "Cannot create the issue."
index.notvalid = "The form is not valid."

index.description = "Here you can create and edit issues of the project."

deleted.heading = "Deleted issues"

delete.notfound = "No issue was found"
delete.deleted = "Issue was deleted"
delete.notdeleted = "Cannot delete the issue"

restore.restored = "Issue was renewed"
restore.notrestored = "Cannot renew the issue"

option_no = No
option_yes = Yes

bulletin_new = "new"
bulletin_id = "ID"
bulletin_name = "Name"
bulletin_url_name = "URL name"
bulletin_valid_from = "Valid from"
bulletin_created = "Created"
bulletin_layout = "Layout"
bulletin_skin = "Skin"
bulletin_submit = "Save"
bulletin_deleted = "Deleted"
bulletin_visible = "Visible"

action = "Action"
action_edit = "edit"
action_preview = "preview"
action_delete = "delete"
confirm_delete = "Are you sure you want to delete issue '$name'?"
action_restore = "restore"
confirm_restore = "Are you sure you want to renew issue '$name'?"
action_duplicate = "duplicate"
confirm_duplicate = "Are you sure you want to duplicate bulletin &quot;$name&quot;?"

validators.url_name_empty = "Set an URL of the issue"
validators.url_name_dot = "The url name cannot contain 'dot'."
validators.valid_from_empty = "Set a valid from date of the issue"
validators.created_empty = "Set a created date of the issue"
validators.valid_from_invalid = "Wrong date, the correct format is '%s'."
validators.bulletin_name_empty = "Set a name of the issue"
duplicate_issue = "Error when saving issue, try changing the name or url issue"
duplicate_page = "Error when adding page, try changing the name page"

page_separator = "Pages in this issue:"
page_id = "Id:"
page_name = "Page name"
page_tpl_file = "template file"
page_url_name = "page URL"
page_order = "order"
page_cycle = "cycle"
page_delete = "Remove"
page_save_order = "Save"
page_add = "Add"

validators.page_url_name_empty = "Se an URL of the page"
validators.order_digits = "Order has to be a number."
validators.order_greater = "Order has to be bigger than 0."
validators.order_empty = "Set an order of the page."
validators.url_exists = "Url name already exists"

index.preview_link = "Link preview:"
index.created = "The issue was created"

edit.heading = "Issue edit"
edit.saved = "The issue was saved"
edit.notsaved = "The issue was not saved"
edit.page_empty = "No pages were found."
edit.page_id = "ID"
edit.page_name = "Page name"
edit.page_url_name = "page URL"
edit.page_cycle = "cycle"
edit.page_tpl_file = "Template file"
edit.page_action_add = "Add to issue"
edit.page_last_change = "Last change"
edit.page_category = "Category"
edit.bulletin_list = "Pages in this issue:"
edit.pages_list = "Pages available (not in this issue):"
edit.submit = "Save issue"
edit.notvalid = "The form is not valid."
edit.rank_note = "The order of pages in issue can be changed by dragging and dropping of page's row. New ordering must be saved by 'Save' button."
edit.valid_from = "Valid from (%s)"

addpage.page_not_added = "Can no add the page ID: '%s' to the issue. URL name is too long; maximum length is 100 letters"

edit.help.tags.title = "Description"
edit.help.tags.body = "Here you can set attributes of the issue. The most important are:<br/>
    <ul>
    <li>name = the name of the issue</li>
    <li>valid from = from this data the issue will be visible for normal users</li>
    <li>visible = show/hide the issue</li>
    </ul>
    <br/>
    Interface also allows you to assign pages (articles, presentations, ...) to the issue.<br/>
    <b>Be aware:</b> Active issue has to have at least one page."

duplicate.ok = "Bulletin &quot;%s&quot; was duplicated."
duplicate.error ="Duplication can not be finished."
