; --- Cookies compliance

info = "We use cookies to improve your experience on our website. By browsing this website,  
    you agree to our <a class='policy' href='#'>cookies policy</a>. 
    <input type='submit' value='OK' class='accept' />"
    
    
policy = "<h3>Cookies</h3>
Cookies are small text files held on your computer. Some cookies are required to ensure that the 
site functions correctly, for this reason we may have already set some cookies. They also allow us 
to give you the best browsing experience possible and help us understand how you use our site.
"