; --- Cookies compliance

info = "Pre lepšie poskytovanie služieb využívame súbory cookies. Ak pokračujete v prehliadaní stránky, vyjadrujete súhlas s našou <a class='policy' href='#'>politikou cookies</a>.<input type='submit' value='Rozumiem' class='accept'/>"
    
policy = "<h3>Cookies</h3>
<ol>
<li>Pre zlepšenie užívateľského komfortu návštevníkov a užívateľov našich internetových stránok a pre
     zabezpečenie ďalších úloh požívame technológiu cookies. Cookies sú miniatúrne súbory, ktoré prehliadač
     uloží do vášho počítača pri vstupe na internetovú stránku, ktorá túto technológiu využíva. cookies mimo
     iné umožňujú prevádzkovateľovi internetových stránok odlíšenie vašej osoby od ostatných návštevníkov a užívateľov
     jeho internetových stránok.</li>
<li>Cookies a údaje získané prostredníctvom internetových stránok môžu byť použité najmä na nasledujúce účely:
<ul>
     <li>umožnenie pohybu návštevníka, resp. užívateľa internetových stránok, po stránkach a využívanie
         ich funkcií, ako napríklad prístupu do zabezpečených častí (sekcií) internetových stránok atď.;</li>
     <li> zhromažďovanie informácií o tom, ako návštevníci a užívatelia internetových stránok používajú
         stránky, ako napríklad ktoré internetové stránky sú navštevované najčastejšie alebo či návštevníci
         alebo užívatelia internetových stránok prijímajú správy o chybách atď .; tieto cookies sa používajú
         najmä pre vylepšenie funkčnosti a funkcionality budúcich verzií internetových stránok;</li>
     <li>uchovávanie údajov o voľbách (resp. výberoch) uskutočnených návštevníkmi a užívateľmi internetových
         stránok, ako napríklad voľbe užívateľského mena, výberu jazyka alebo regiónu atď .; tieto cookies
         sa používajú najmä na zabezpečenie osobného (resp. personalizovaného) prístupu pre návštevníkov
         a používateľov internetových stránok;</li>
     <li>reklamné a marketingové účely; tieto cookies sa používajú najmä na zabezpečenie osobného
         (resp. personalizovaného) prístupu v oblasti reklamy a marketingu.</li>
</ul>
</li>
<li> V prípade nesúhlasu s používaním cookies a údajov získaných prostredníctvom našich internetových
     stránok, ktoré využívajú technológie cookies na účely uvedené vyššie v bode 2, zablokujte používanie
     technológie cookies príslušným nastavením svojho internetového prehliadača alebo iného počítačového
     programu (tj. nastavte svoj internetový prehliadač alebo iný počítačový program tak, aby blokoval,
     resp. zakazoval / nepovoľoval, použitie technológie cookies). Dovoľujeme si vás však v tejto súvislosti
     upozorniť, že zablokovaním technológie cookies môžete (z technických dôvodov) obmedziť alebo vylúčiť
     (resp. znemožniť) prístup na niektoré internetové stránky a / alebo funkcionalitu týchto stránok a / alebo
     ich častí (sekcií) a / alebo obmedziť alebo vylúčiť (resp. znemožniť) niektoré nimi štandardne
     poskytované funkcie.</li>
<li>Zároveň si vás dovoľujeme informovať, že nastavenie vášho internetového prehliadača alebo
     iného počítačového programu, ktorý nebude blokovať používaní technológie cookies (tj. nastavenie,
     ktoré nebude blokovať, resp. zakazovať, použitie technológie cookies, alebo nastavenie, ktoré bude použitie
     technológie cookies priamo povoľovať), sa považuje za súhlas s používaním technológie cookies
     na účely uvedené vyššie v bode 2.</li>
</ol>"
